$2                          `.::-.
                       `-://////:-.
                     `:////////////:.
                `.-.`  `-:///////-.     `
             `.://///:.`  `-::-.     `-://:.`
           .:///////////:.        `-:////////:.`
           `.://///////:-`       .:////////////:`
    `.-/:-`   `.:///:-`    $3`-+o/.$2  `.://////-.     `.`
 `.:///////:-`   `.`    $3`-+sssssso/.$2  `.--.     `-:///:-`
-/////////////:       $3`+sssssssssssso-$2       `-://///////:-`
  .-///////:.`    ``    $3-/sssssssso/.$2    `   .:///////////-.
     .-::.`    `-://:-.    $3-/sso/.$2    `.:/:-.  `.://///-.
            `-:////////:-.    $3`$2    `.:////////-.  `.-.
$1o-$2          -:///////////:`       .:////////////:`        $1-o$2
$1hdho-$2         `-://///:.`    `..`   `-://////:.`       $1-ohdh$2
$1/ydddho-$2         `--.`    `.:////:.`   `-::.`       $1-ohdddy/$2
  $1./ydddho:`$2           `.://////////:.          $1`:ohdddy/.$2
`    $1`/shddho:`$2        `.://////////:.       $1`:ohddds/`$2    `
::-`    $1`/shddhs:`$2        `.:////:.`      $1`:shddhs/`$2    `-::
:///:-`    $1`:shddhs/`$2        `..`      $1`/shddhs:`$2    `-:///-
 `.:///:-`    $1`:ohddhs/`$2            $1`/shddho:`$2    `-:///:.`
    `.:///:-.     $1-ohdddy/.$2      $1./ydddho-$2     .-:///-.`
       `.:///:-.     $1-+hdddy+//+ydddh+-$2     .-://:-.
          `.-///:-.     $1-+yddddddy+-$2     .-://:-.
              .-://:-.     $1./++/.$2     .-///:-.
                 .-:///:.`        `.:///:-`
                    `-:///:.````.:///:-`
                       `-:////////:-`
                          `-::::-`