                         ,o$$$$$$o.
                      ,o$$$$Y"""Y$$$$b
    ,o$$$$$$$$$$$$o.       ,$$$$'   ,   Y$$$$b
 ,o$$$$$$$$$$$$$$$$$$$$$$$$o.    :$$      b   Y$$$$.
,$$$$"'      "Y$$$$$$$$o.   'b.   ,b  d$$$$$$
$$$$'  .d$$$$$$$$b  '$$$$$$$$o   'Y$$$$$$Y  d$$$$$$'
$$$$'  q'    'b  '$$$$$$$$$$o._   _.o$$$$$$$$'
.$$$$,_    _,d$$  ,$$$$$$$$$$$$$$$$$$$$$$$$$2$$$$$$$$Y'
$1 '$$$$$$$$aaa$$$$$$' .$$$$$$$$$$$$$2$$$$$$$$$$$$$$$$'
$1     """"     $2d$$$$$$$$"'
             d$$$$$$'   .d$$$$b.
             $$$$$$$$  .$$"   'a$$.
             $$$$$$$$  $$b      $$$$.
             '$$$$$$. '$$b,,.  $$$$$$
              '$$$$$$.       .$$$$'
               'a$$$$$$o._.o$$$$a'
                  'a$$$$$$$$a'