$2          :dc'
       'l:;'$1,$2'ck.    .;dc:.
       co    $1..$2k.  .;;   ':o.
       co    $1..$2k. ol      $1.$20.
       co    $1..$2k. oc     $1..$20.
       co    $1..$2k. oc     $1..$20.
.Ol,.  co $1...''$2Oc;kkodxOdddOoc,.
 ';lxxlxOdxkxk0kd$1oooll$2dl$1ccc:$2clxd;
     ..$1oOolllllccccccc:::::$2od;
       cx:ooc$1:::::::;$2cooolcX.
       cd$1.$2''cloxdoollc' $1...$20.
       cd$1......$2k;$1.$2xl$1....  .$20.
       .::c$1;..$2cx;$1.$2xo$1..... .$20.
          '::c'$1...$2do$1..... .$2K,
                  cd,.$1....:$2O,$1
                    ':clod:'$1
                        $1
