```                        $2`
  $1` `.....---...$2....--.```   -/
  $1+o   .--`         $2/y:`      +.
   $1yo`:.            $2:o      `+-
    $1y/               $2-/`   -o/
   $1.-                  $2::/sy+:.
   $1/                     $2`--  /
  $1`:                          $2:`
  $1`:                          $2:`
   $1/                          $2/
   $1.-                        $2-.
    $1--                      $2-.
     $1`:`                  $2`:`
       .--             `--.
          .---.....----.