                   .%;888:8898898:
                 x;XxXB%89b8:b8%b88:
              .8Xxd                8X:.
            .8Xx;                    8x:.
          .tt8x          .d            x88;
       .@8x8;          .db:              xx@;
     ,tSXX°          .bbbbbbbbbbbbbbbbbbbB8x@;
   .SXxx            bBBBBBBBBBBBBBBBBBBBbSBX8;
 ,888S                                     pd!
8X88/                                       q
8X88/
GBB.
 x%88        d888@8@X@X@X88X@@XX@@X@8@X.
   dxXd    dB8b8b8B8B08bB88b998888b88x.
    dxx8o                      .@@;.
      dx88                   .t@x.
        d:SS@8ba89aa67a853Sxxad.
          .d988999889889899dd.