         -/oyddmdhs+:.
     -o$2dNMMMMMMMMNNmhy+$1-`
   -y$2NMMMMMMMMMMMNNNmmdhy$1+-
 `o$2mMMMMMMMMMMMMNmdmmmmddhhy$1/`
 om$2MMMMMMMMMMMN$1hhyyyo$2hmdddhhhd$1o`
.y$2dMMMMMMMMMMd$1hs++so/s$2mdddhhhhdm$1+`
 oy$2hdmNMMMMMMMN$1dyooy$2dmddddhhhhyhN$1d.
  :o$2yhhdNNMMMMMMMNNNmmdddhhhhhyym$1Mh
    .:$2+sydNMMMMMNNNmmmdddhhhhhhmM$1my
       /m$2MMMMMMNNNmmmdddhhhhhmMNh$1s:
    `o$2NMMMMMMMNNNmmmddddhhdmMNhs$1+`
  `s$2NMMMMMMMMNNNmmmdddddmNMmhs$1/.
 /N$2MMMMMMMMNNNNmmmdddmNMNdso$1:`
+M$2MMMMMMNNNNNmmmmdmNMNdso$1/-
yM$2MNNNNNNNmmmmmNNMmhs+/$1-`
/h$2MMNNNNNNNNMNdhs++/$1-`
`/$2ohdmmddhys+++/:$1.`
  `-//////:--.