           $2.;ldkO0000Okdl;.
       .;d00xl:^''''''^:ok00d;.
     .d00l'                'o00d.
   .d0Kd'$1  Okxol:;,.          $2:O0d
  .OK$1KKK0kOKKKKKKKKKKOxo:,      $2lKO.
 ,0K$1KKKKKKKKKKKKKKK0P^$2,,,$1^dx:$2    ;00,
.OK$1KKKKKKKKKKKKKKKk'$2.oOPPb.$1'0k.$2   cKO.
:KK$1KKKKKKKKKKKKKKK: $2kKx..dd $1lKd$2   'OK:
dKK$1KKKKKKKKKOx0KKKd $2^0KKKO' $1kKKc$2   dKd
dKK$1KKKKKKKKKK;.;oOKx,..$2^$1..;kKKK0.$2  dKd
:KK$1KKKKKKKKKK0o;...^cdxxOK0O/^^'  $2.0K:
 kKK$1KKKKKKKKKKKKK0x;,,......,;od  $2lKk
 '0K$1KKKKKKKKKKKKKKKKKKKK00KKOo^  $2c00'
  'kK$1KKOxddxkOO00000Okxoc;''   $2.dKk'
    l0Ko.                    .c00l'
     'l0Kk:.              .;xK0l'
        'lkK0xl:;,,,,;:ldO0kl'
            '^:ldxkkkkxdl:^'