             /////////////
         /////////////////////
      ///////$2*767$1////////////////
    //////$27676767676*$1//////////////
   /////$276767$1//$27676767$1//////////////
  /////$2767676$1///$2*76767$1///////////////
 ///////$2767676$1///$276767$1.///$27676*$1///////
/////////$2767676$1//$276767$1///$2767676$1////////
//////////$276767676767$1////$276767$1/////////
///////////$276767676$1//////$27676$1//////////
////////////,$27676$1,///////$2767$1///////////
/////////////*$27676$1///////$276$1////////////
///////////////$27676$1////////////////////
 ///////////////$27676$1///$2767$1////////////
  //////////////////////$2'$1////////////
   //////$2.7676767676767676767,$1//////
    /////$2767676767676767676767$1/////
      ///////////////////////////
         /////////////////////
             /////////////