                  :::::::::
            :::::::::::::::::::
         :::::::::::::::::::::::::
       ::::::::$2cllcccccllllllll$1::::::
    :::::::::$2lc               dc$1:::::::
   ::::::::$2cl   clllccllll    oc$1:::::::::
  :::::::::$2o   lc$1::::::::$2co   oc$1::::::::::
 ::::::::::$2o    cccclc$1:::::$2clcc$1::::::::::::
 :::::::::::$2lc        cclccclc$1:::::::::::::
::::::::::::::$2lcclcc          lc$1::::::::::::
::::::::::$2cclcc$1:::::$2lccclc     oc$1:::::::::::
::::::::::$2o    l$1::::::::::$2l    lc$1:::::::::::
 :::::$2cll$1:$2o     clcllcccll     o$1:::::::::::
 :::::$2occ$1:$2o                  clc$1:::::::::::
  ::::$2ocl$1:$2ccslclccclclccclclc$1:::::::::::::
   :::$2oclcccccccccccccllllllllllllll$1:::::
    ::$2lcc1lcccccccccccccccccccccccco$1::::
      ::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::
           ::::::::::::::::::::::
                ::::::::::::