$1            .:/+oossssoo+/:.`
        `:+ssssssssssssssssss+:`
      -+sssssssssssssss$2y$1ssssssss+-
    .osssssssssssss$2yy$1ss$2mMmh$1ssssssso.
   /sssssssss$2ydmNNNmmd$1s$2mMMMMNdy$1sssss/
 `+ssssssss$2hNNdy$1sssssss$2mMMMMNdy$1ssssss+`
 +sssssss$2yNNh$1ss$2hmNNNNm$1s$2mMmh$1s$2ydy$1sssssss+
-sssss$2y$1ss$2Nm$1ss$2hNNh$1ssssss$2y$1s$2hh$1ss$2mMy$1sssssss-
+ssss$2yMNdy$1ss$2hMd$1ssssssssss$2hMd$1ss$2NN$1sssssss+
sssss$2yMMMMMmh$1sssssssssssss$2NM$1ss$2dMy$1sssssss
sssss$2yMMMMMmhy$1ssssssssssss$2NM$1ss$2dMy$1sssssss
+ssss$2yMNdy$1ss$2hMd$1ssssssssss$2hMd$1ss$2NN$1sssssss+
-sssss$2y$1ss$2Nm$1ss$2hNNh$1ssssssss$2dh$1ss$2mMy$1sssssss-
 +sssssss$2yNNh$1ss$2hmNNNNm$1s$2mNmh$1s$2ymy$1sssssss+
  +ssssssss$2hNNdy$1sssssss$2mMMMMmhy$1ssssss+
   /sssssssss$2ydmNNNNmd$1s$2mMMMMNdh$1sssss/
    .osssssssssssss$2yy$1ss$2mMmdy$1sssssso.
      -+sssssssssssssss$2y$1ssssssss+-
        `:+ssssssssssssssssss+:`
            .:/+oossssoo+/:.