$6                        ___
                   .--=+++++=-:.
.              _ *%@@@@@@@@@@@@@@*
 *:+:.__ :+* @@@ @"$5_*&%$6@@$4%&&&*$6"@@@
  "+.-#+ +%* " _ $5++&&&%$6@@$4%&&&&&#$6@@
$5"          , $6%@@ $5&&&&&%$6@@$4%&&&&&#$6@@
$5   *  oo  *# $6" _ $5&&&&&%$6@@$4%&&&&&#$6@@
$5"          , $6%@@ $5&&&&"$6@@@@#*$4"&&&$6@@
.$5  *  oo  *# $6" _ %@@@@@@@@@@@@@@@@
 *:+:.__ :=* %@@ @"$1**&%$6@@$3%&&&*$6"@@@
  "+.-#+ +%* " _ $1&&&&&%$6@@$3%&&&&&#$6@@
$1"          , $6%@@ $1&&&&&%$6@@$3%&&&&&#$6@@
$1   *  oo  *# $6" _ $1&&&&&%$6@@$3%&&&&&#$6@@
$1"          , $6%@@ $1&&*"$6%@@@@@@$3"*%&$6@@
.$1  *  oo  *# $6" _ @@@@@@@@@@@@@@@@@
 *:+:.__ :+# @@@ @%#=+""""""+==%#@
  "+.-#+ +%* %+" "             ":@
       " "