$1        ,.=:!!t3Z3z.,
       :tt:::tt333EE3
$1       Et:::ztt33EEEL$2 @Ee.,      ..,
$1      ;tt:::tt333EE7$2 ;EEEEEEttttt33#
$1     :Et:::zt333EEQ.$2 $EEEEEttttt33QL
$1     it::::tt333EEF$2 @EEEEEEttttt33F
$1    ;3=*^```"*4EEV$2 :EEEEEEttttt33@.
$3    ,.=::::!t=., $1`$2 @EEEEEEtttz33QF
$3   ;::::::::zt33)$2   "4EEEtttji3P*
$3  :t::::::::tt33.$4:Z3z..$2  ``$4 ,..g.
$3  i::::::::zt33F$4 AEEEtttt::::ztF
$3 ;:::::::::t33V$4 ;EEEttttt::::t3
$3 E::::::::zt33L$4 @EEEtttt::::z3F
$3{3=*^```"*4E3)$4 ;EEEtttt:::::tZ`
$3             `$4 :EEEEtttt::::z7
                 "VEzjt:;;z>*`