                                  __,gnnnOCCCCCOObaau,_
$2   _._                    $1__,gnnCCCCCCCCOPF"''
$2  (N\\$1XCbngg,._____.,gnnndCCCCCCCCCCCCF"___,,,,___
$2   \N\\$1XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOOOOPYvv.
$2    \N\\$1XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPF"''
$2     \N\\$1XCCCCCCCCCCCCCCCCCCCCCCCCCOF"'
$2      \N\\$1XCCCCCCCCCCCCCCCCCCCCOF"'
$2       \N\\$1XCCCCCCCCCCCCCCCPF"'
$2        \N\\$1\"PCOCCCOCCFP""
$2         \N\\
          \N\\
           \N\\
            \NN\
             \NN\
              \NNA.
               \NNA,
                \NNN,
                 \NNN\
                  \NNN\
                   \NNNA