$1              ____       $2_______        ____
$1             /####\      $2\######\      /####\
$1             ######\      $2\######\    /#####/
$1             \######\      $2\######\  /#####/
$1              \######\      $2\######\/#####/    $1/\
$1               \######\      $2\###########/    $1/##\
$1        ________\######\______$2\#########/    $1/####\
$1       /#######################$2\#######/    $1/######
$1      /#########################$2\######\   $1/######/
$1     /###########################$2\######\ $1/######/
$1     ¯¯¯¯¯¯¯¯¯¯¯¯$2/######/$1¯¯¯¯¯¯¯¯¯$2\######$1/######/
$2                /######/           $2\####$1/######/________
$2  _____________/######/             $2\##$1/################\
$2 /###################/               $2\$1/##################\
$2 \##################/$1\               /###################/
$2  \################/$1##\             /######/¯¯¯¯¯¯¯¯¯¯¯¯¯
$2   ¯¯¯¯¯¯¯¯/######/$1####\           /######/
$2          /######/$1######\$2_________$1/######/$2____________
$2         /######/ $1\######\$2###########################/
$2        /######/   $1\######\$2#########################/
$2        ######/    $1/#######\$2#######################/
$2        \####/    $1/#########\$2¯¯¯¯¯¯\######\¯¯¯¯¯¯¯¯
$2         \##/    $1/###########\$2      \######\
$2          \/    $1/#####/\######\$2      \######\
$1               $1/#####/  \######\$2      \######\
$1              $1/#####/    \######\$2      \######
$1              $1\####/      \######\$2      \####/
$1               $1¯¯¯¯        ¯¯¯¯¯¯¯$2       ¯¯¯¯