$1        __    $2____    __
$1       /  \   $2\   \  /  \
$1       \   \   $2\   \/   /
$1     ___\   \___$2\      /
$1    /            $2\    /   $1/\
$1   /______________$2\   \  $1/  \
$2        /   /      $2\   \$1/   /
$2 ______/   /        $2\  $1/   /___
$2/         /          $2\$1/        \
$2\____    /$1\          $1/   ______/
$2    /   /$1  \        $1/   /
$2   /   /$1\   \$2______$1/$2___$1/$2_____
$2   \  /$1  \   \$2              /
$2    \/$1   /    \$2____    ____/
       $1 /      \$2   \   \
       $1/   /\   \$2   \   \
       $1\__/  \___\$2   \__/