{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "bios",
        "board",
        "chassis",
        "kernel",
        "uptime",
        "processes",
        "packages",
        "shell",
        "display",
        "brightness",
        "monitor",
        "lm",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "wallpaper",
        "terminal",
        "terminalfont",
        "terminalsize",
        "terminaltheme",
        "cpu",
        "cpuusage",
        "gpu",
        "memory",
        "swap",
        "disk",
        "battery",
        "poweradapter",
        "player",
        "media",
        "publicip",
        "localip",
        "wifi",
        "datetime",
        "locale",
        "vulkan",
        "opengl",
        "opencl",
        "users",
        "bluetooth",
        "sound",
        "camera",
        "gamepad",
        "weather",
        "netio",
        "diskio",
        "physicaldisk",
        "version",
        "break",
        "colors"
    ]
}
