{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "stat": true,
    "pipe": true,
    "showErrors": true,
    "noBuffer": true
  },
  "logo": null,
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "bios",
    "bootmgr",
    "board",
    "chassis",
    "kernel",
    "initsystem",
    "uptime",
    "loadavg",
    "processes",
    "packages",
    "shell",
    "editor",
    "display",
    "brightness",
    "monitor",
    "lm",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "wallpaper",
    "terminal",
    "terminalfont",
    "terminalsize",
    "terminaltheme",
    {
        "type": "cpu",
        "showPeCoreCount": true,
        "temp": true
    },
    "cpucache",
    "cpuusage",
    {
        "type": "gpu",
        "driverSpecific": true,
        "temp": true
    },
    "memory",
    "physicalmemory",
    "swap",
    "disk",
    "zpool",
    "battery",
    "poweradapter",
    "player",
    "media",
    {
        "type": "publicip",
        "timeout": 1000
    },
    {
        "type": "localip",
        "showIpv6": true,
        "showMac": true
    },
    "dns",
    "wifi",
    "datetime",
    "locale",
    "vulkan",
    "opengl",
    "opencl",
    "users",
    "bluetooth",
    "bluetoothradio",
    "sound",
    "camera",
    "gamepad",
    {
      "type": "weather",
      "timeout": 1000
    },
    "netio",
    "diskio",
    {
        "type": "physicaldisk",
        "temp": true
    },
    "version",
    "break",
    "colors"
  ]
}
