{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
	    {
		    "type": "host",
			"format": "{?2}{2}{?}{?5} ({5}){?}"
		},
		"chassis",
		{
		    "type": "board",
			"format": "{?1}{1}{?}{?2} ({2}){?}"
		},
        "cpu",
        {
            "type": "memory",
            "format": "{?2}{2}{?}"
        },
		"physicaldisk",
		"gpu",
	    "display",
		"monitor",
		{
		    "type": "wifi",
			"format": "{?1}{1}{?}{?6} - {6}{?}"
		},
	    {
		    "type": "sound",
			"format": "{?2}{2}{?}"
		},
		"camera",
        {
            "type": "battery",
            "format": "{?1}{1}{?}{?2} {2}{?}{?3} ({3}){?}"
        },
		"poweradapter"
    ]
}
