{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "arch"
    },
    "modules": [
        "host",
        "display",
        "cpu",
        "gpu",
        {
            "type": "memory",
            "format": "{?2}{2}{?}"
        },
        {
            "type": "disk",
            "format": "{?2}{2}{?}"
        },
        {
            "type": "battery",
            "format": "{?1}{1} {?}{?2}{2} {?}{?3}({3}){?}"
        }
    ]
}
