{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "os",
        "kernel",
        "uptime",
        {
            "type": "packages",
            "format": "{all}"
        },
        "shell",
        {
            "type": "display",
            "key": "Resolution",
            "compactType": "original"
        },
        "de",
        "wm",
        "wmtheme",
        {
            "type": "terminalfont",
            "key": "font"
        },
        {
            "type": "disk",
            "folders": "/",
            "key": "Disk"
        },
        "cpu",
        "gpu",
        {
            "type": "memory",
            "key": "RAM"
        }
    ]
}
