{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "uptime",
        "processes",
        "packages",
        "shell",
        "display",
        "brightness",
        "monitor",
        "wm",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        "cpuusage",
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
        "memory",
        "disk",
        "btrfs",
        "zpool",
        {
            "type": "battery",
            "temp": true
        },
        "poweradapter",
        "player",
        "media",
        {
            "type": "publicip",
            "timeout": 1000
        },
        {
            "type": "localip",
            "showIpv6": true
        },
        "dns",
        "datetime",
        "sound",
        "mouse",
        "keyboard",
        {
            "type": "weather",
            "timeout": 1000
        },
        "netio",
        "diskio",
        "tpm",
        "version",
        "break",
        "colors"
    ]
}
