              `
           ^[XOx~.
        ^_nwdbbkp0ti'
        <vJCZw0LQ0Uj>
$2          _j>!vC1,,
     $4,$2   ,CY$3O$2t$3O$21(l;"
`$4~-{r(1I$2 ^$1/zmwJuc:$2I^
'$4?)|$1U$4/}-$2 ^$3f$1OCLLOw$3_$2,;
 ,$4i,``. $2",$3k%ooW@$d"$2I,'
  '    ;^$3u$$$$$$$$$$$$$$$$^<$2:^
   ` .>>$3($$$$$5$@@@@$$$$$3$nl$2[::
    `!}?$3B$$$5%&WMMW&%$$$3$1}-$2}":
    ^?j$3Z$$$5WMMWWWWMMW$$$3ofc$2;;`
    <~x&$3$$$5&MWWWWWWWWp$3-$5l>[<
$1 'ljmwn$2~tk8$5MWWWWM8O$2X$1r$2+]nC$1[
!JZqwwdX$2:^C8$5#MMMM@$2X$1Odpdpq0<
<wwwwmmpO$21$30@%%%%8$2d$1nqmwmqqqJl
?QOZmqqqpb$2t[run/?!$10pwqqQj-,
 ^:l<{nUUv>      ^x00J("
                   ^"