             $1.::::::::.$2
`/////`      $1:zzzzzzzz$2        ://///-
 VVVVVu`         $1-zzz`$2       /VVVVV.
 `dVVVVV        $1.zzz`$2       :VVVVV:
  `VVVVVo       $1zzz$2        -VVVVV/
   .VVVVV\     $1zzz/$2       .VVVVV+
    -VVVVV:   $1zzzzzzzzz$2  .dVVVVs
     \VVVVV-  $1`````````$2  VVVVVV
      +VVVVV.           sVVVVu`
       oVVVVd`         +VVVVd`
        VVVVVV        /VVVVV.
        `uVVVVs      -VVVVV-
         `dVVVV+    .VVVVV/
          .VVVVV\  `dVVVV+
           -VVVVV-`uVVVVo
            :VVVVVVVVVVV
             \VVVVVVVVu
              oVVVVVVd`
               sVVVVV.
                ----.