           .-;+$$XHHHHHHX$$+;-
        ,:X@@X%/;=----=:\%X@@X:,
      =$$@@%=.              .=+H@X:
    -XMX:                      =XMX=
   /@@:                          =H@+
  %@X.                            .$$@$$
 +@X,                               $$@%
/@@,                                .@@\
%@%                                  +@$$
H@:                                  :@H
H@:         :HHHHHHHHHHHHHHHHHHX,    =@H
%@%         ;@M@@@@@@@@@@@@@@@@@H-   +@$$
=@@,        :@@@@@@@@@@@@@@@@@@@@@= .@@:
 =@X        :@@@@@@@@@@@@@@@@@@@@@@:%@%
  $$@$$,      ;@@@@@@@@@@@@@@@@@M@@@@@@$$
   +@@HHHHHHH@@@@@@@@@@@@@@@@@@@@@@@
    =X@@@@@@@@@@@@@@@@@@@@@@@@@@@X=
      :$$@@@@@@@@@@@@@@@@@@M@@@@$$:
        \$$@@@@@@@@@@@@@@@@@@X/-
           .-;+$$XXHHHHHX$$+;-.