              oMMNMMMMMMMMMMMMMMMMMMMMMM
              oMMMMMMMMMMMMMMMMMMMMMMMMM
              oMMMMMMMMMMMMMMMMMMMMMMMMM
              oMMMMMMMMMMMMMMMMMMMMMMMMM
              -+++++++++++++++++++++++mM$2
             ```````````````````````..$1dM$2
           ```````````````````````....$1dM$2
         ```````````````````````......$1dM$2
       ```````````````````````........$1dM$2
     ```````````````````````..........$1dM$2
   ```````````````````````............$1dM$2
.::::::::::::::::::::::-..............$1dM$2
 `-+yyyyyyyyyyyyyyyyyyyo............$1+mMM$2
     -+yyyyyyyyyyyyyyyyo..........$1+mMMMM$2
        ./syyyyyyyyyyyyo........$1+mMMMMMM$2
           ./oyyyyyyyyyo......$1+mMMMMMMMM$2
              omdyyyyyyo....$1+mMMMMMMMMMM$2
              $1oMMM$2mdhyyo..$1+mMMMMMMMMMMMM
              oNNNNNNm$2dso$1mMMMMMMMMMMMMMM