$1|           $2,,mmKKKKKKKKWm,,
 $1'      $2,aKKP$1LL**********|L*$2TKp,
   $1t  $2aKP$1L**```          ```**L$2*Kp
    IX$1EL$3L,wwww,              $1``*||$2Kp
  ,#P$1L|$3KKKpPP@IPPTKmw,          $1`*||$2K
 ,K$1LL*$3{KKKKKKPPb$KPhpKKPKp        $1`||$2K
 #$1PL  $3!KKKKKKPhKPPP$KKEhKKKKp      $1`||$2K
!H$1L*   $31KKKKKKKphKbPKKKKKK$KKp      $1`|I$2W
$$$$1bL     $3KKKKKKKKBQKhKbKKKKKKKK       $1|I$2N
$$$$1bL     $3!KKKKKKKKKKNKKKKKKKPP`       $1|I$2b
TH$1L*     $3TKKKKKK##KKKN@KKKK^         $1|I$2M
 K@$1L      $3*KKKKKKKKKKKEKE5          $1||$2K
 `NL$1L      $3`KKKKKKKKKK"```|L       $1||$2#P
  `K@$1LL       $3`"**"`        $1'.   :||$2#P
    Yp$1LL                      $1' |L$2$M`
     `Tp$1pLL,                ,|||$2p'L
        "Kpp$1LL++,.,    ,,|||$$$$2#K*   $1'.
           $2`"MKWpppppppp#KM"`        $1`h,