                        ${c2}.
               ${c1}.      ${c2}.{!
             ${c1}.L!     ${c2}J@||*
           ${c1}gJJJJL` ${c2}g@FFS"
        ${c1},@FFFJF`${c2}_g@@LLP`
      ${c1}_@FFFFF`${c2}_@@@@@P`        ${c4}.
    ${c1}J@@@LLF ${c2}_@@@@@P`        ${c4}.J!
  ${c1}g@@@@@" ${c2}_@@@@@P`${c3}.       ${c4}.L|||*
${c1}g@@@@M"     ${c2}"VP`${c3}.L!     ${c4}<@JJJJ`
 ${c1}"@N"         ${c3}:||||!  ${c4}JFFFFS"
           ${c3}.{JJ||F`${c4}_gFFFF@'
         ${c3}.@FJJJF`${c4},@LFFFF`
       ${c3}_@FFFFF   ${c4}VLLLP`
     ${c3}J@@LL@"      ${c4}`"
      ${c3}V@@"