$1         'c:.
$1        lkkkx, ..       $2..   ,cc,
$1        okkkk:ckkx'  $2.lxkkx.okkkkd
$1        .:llcokkx'  $2:kkkxkko:xkkd,
$1      .xkkkkdood:  $2;kx,  .lkxlll;
$1       xkkx.       $2xk'     xkkkkk:
$1       'xkx.       $2xd      .....,.
$3      .. $1:xkl'     $2:c      ..''..
$3    .dkx'  $1.:ldl:'. $2'  $4':lollldkkxo;
$3  .''lkkko'                     $4ckkkx.
$3'xkkkd:kkd.       ..  $5;'        $4:kkxo.
$3,xkkkd;kk'      ,d;    $5ld.   $4':dkd::cc,
$3 .,,.;xkko'.';lxo.      $5dx,  $4:kkk'xkkkkc
$3     'dkkkkkxo:.        $5;kx  $4.kkk:;xkkd.
$3       .....   $5.;dk:.   $5lkk.  $4:;,
             $5:kkkkkkkdoxkkx
              ,c,,;;;:xkkd.
                ;kkkkl...
                ;kkkkl
                 ,od;