            ___________
           /           \
          /   $2______$1    \
         /   $2/      \$1    \
         |  $2(        )$1    \
        /    $2\______/$1     |
        |                 |
       /                   \
       |                   |
       |                   |
      /                    |
      |                    |
      |     _______        |
 ____/     /       \       |
/          |       |       |
|          /   ____/       |
\_________/   /            |
              \         __/
               \_______/