            ___________
           /           \
          /   ${c2}______${c1}    \
         /   ${c2}/      \${c1}    \
         |  ${c2}(        )${c1}    \
        /    ${c2}\______/${c1}     |
        |                 |
       /                   \
       |                   |
       |                   |
      /                    |
      |                    |
      |     _______        |
 ____/     /       \       |
/          |       |       |
|          /   ____/       |
\_________/   /            |
              \         __/
               \_______/