$2              `.-/::/-``
            .-/osssssssso/.
           :osyysssssssyyys+-
        `.+yyyysssssssssyyyyy+.
       `/syyyyyssssssssssyyyyys-`
      `/yhyyyyysss$1++$2ssosyyyyhhy/`
     .ohhhyyyys$1o++/+o$2so$1+$2syy$1+$2shhhho.
    .shhhhys$1oo++//+$2sss$1+++$2yyy$1+s$2hhhhs.
   -yhhhhs$1+++++++o$2ssso$1+++$2yyy$1s+o$2hhddy:
  -yddhhy$1o+++++o$2syyss$1++++$2yyy$1yooy$2hdddy-
 .yddddhs$1o++o$2syyyyys$1+++++$2yyhh$1sos$2hddddy`
`odddddhyosyhyyyyyy$1++++++$2yhhhyosddddddo
.dmdddddhhhhhhhyyyo$1+++++$2shhhhhohddddmmh.
ddmmdddddhhhhhhhso$1++++++$2yhhhhhhdddddmmdy
dmmmdddddddhhhyso$1++++++$2shhhhhddddddmmmmh
-dmmmdddddddhhys$1o++++o$2shhhhdddddddmmmmd-
.smmmmddddddddhhhhhhhhhdddddddddmmmms.
   `+ydmmmdddddddddddddddddddmmmmdy/.
      `.:+ooyyddddddddddddyyso+:.`