 $4#######################
 $4#        $2#####        $4#
 $4#       $2#######       $4#
 $4#       $2##$5O$2#$5O$2##       $4#
 $4#       $2#$3#####$2#       $4#
 $4#     $2##$1##$3###$1##$2##     $4#
 $4#    $2#$1##########$2##    $4#
 $4#   $2#$1############$2##   $4#
 $4#  $2#$1######$5A_O$1####$2###  $4#
 $4# $3##$2#$1############$2##$3## $4#
 $4#$3######$2#$1#######$2#$3######$4#
 $4#$3#######$2#$1#####$2#$3#######$4#
 $4#  $3#####$2#######$3#####  $4#
 $4#######################
 $4#$5╔═╗╔╗╔╦ ╦╔═╗╦ ╦╔═╗╔═╗$4#
 $4#$5╠═╣║║║║ ║╚═╗╠═╣║ ║╚═╗$4#
 $4#$5╩ ╩╝╚╝╚═╝╚═╝╩ ╩╚═╝╚═╝$4#
 $4#######################
 $4#   $3WWW.ANUSHOS.ORG   $4#
 $4#######################
