                $2__
             $2gpBBBBBBBBBP
         $2_gBBBBBBBBBRP
       $24BBBBBBBBRP  $4,_____
            $2`"" $4_g@@@@@@@@@@@@@%g>
            $4__@@@@@@@@@@@@@@@@P"  $1___
         $4_g@@@@@@@@@@@@@@@N"` $1_gN@@@@@N^
     $4_w@@@@@@@@@@@@@@@@P" $1_g@@@@@@@P"
  $4_g@@@@@@@@@@@@@@@N"`  $1VMNN@NNNM^`
$4^MMM@@@@@@@@@@@MP" $3,ggppww__
        $4`""""" $3_wNNNNNNNNNNNNNNNNNNN
            $3_gBNNNNNNNNNNNNNNNNNP"
        $3_wNNNNNNNNNNNNNNNNNNMP`
     $3_gBNNNNNNNNNNNNNNNNNP"
 $3_wNNNNNNNNNNNNNNNNNNNM^
 $3""Y^^MNNNNNNNNNNNNP`
         $3`"""""""