              .,-:;//;:=,
          . :H@@@MM@M#H/.,+%;,
       ,/X+ +M@@M@MM%=,-%HMMM@X/,
     -+@MM; SM@@MH+-,;XMMMM@MMMM@+-
    ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.
  ,%MM@@MH ,@%=             .---=-=:=,.
  =@#@@@MX.,                -%HXSS%%%:;
 =-./@M@MS                   .;@MMMM@MM:
 X@/ -SMM/                    . +MM@@@MS
,@M@H: :@:                    . =X#@@@@-
,@@@MMX, .                    /H- ;@M@M=
.H@@@@M@+,                    %MM+..%#S.
 /MMMM@MMH/.                  XM@MH; =;
  /%+%SXHH@S=              , .H@@@@MX,
   .=--------.           -%H.,@@@@@MX,
   .%MM@@@HHHXXSSS%+- .:SMMX =M@@MM%.
     =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=
       =%@M@M#@S-.=S@MM@@@M; %M%=
         ,:+S+-,/H#MMMMMMM@= =,
               =++%%%%+/:-.