                ..
            `:]x**j-,'
       .,+t***********z\<"
       ?******************;
      '*n` .'`^,;;,^`'. ,cc.
      -<.                .[l
     //     ^^      ^^    \\
     !^         $2^^$1         ":
    'tt}`     $2!~]rj_$1     ")t/.
    Itttt?'   $2~~]rr]$1   `{tttt,
    \tttttt!""I$2_]r($1"""~tttttt1
  '_tttttttttttt$2)f$1tttttttttttti.
 \*ztttttttttttttttttttttttttf**[
l**c)tttttttttttttttttttttttt(z**,
.z*x.`tttttttttttttttttttttttt.`u*n
>`   (tttttttttttttttttttttt]   "I
     ,tttttttttttttttttttttt`
     ./ttttt$2f$1tttttttt$2f$1ttttt(
      'I)$2))(\()($1tt$2))|\()($1{;'
        $2.~~~~~~~|)~~~~~~~<$1
        '$2[)))))1$1|($2)))))))$1?
          $2",,,"    ",,,^