                   ##  $2**
                $1*####$2****.
                  $1###$2,
               $3...,$1/#$3,,,..
          $3/*,,,,,,,,$1*$3,........$4,,
        $3,((((((//*,,,,,,,,$4,......
       $3(((((((((((((($5%..$4..........
     $3,((((((((((((((($5@@($4............
    $3((((((((((((((((($5@@@@/$4............
  $3,(((((((((((((((((($5@@@@@&*$4...........
 $3(((((((((((((((((((($5@@@@@@@&$4,...........
$3((((((((((((((((((((($5@@@$6&%&$5@@@%$4,..........
 $3/((((((((((((((((((($5@@@$6&%%&$5@@@@($4........
    $3,(((((((((((((((($5@@@$6&&$5@@&/&@@@/$4..
        $3/(((((((((((($5@@@@@@/$4.../&&
           $3.((((((((($5@@@@($4....
               $3/((((($5@@#$4...
                  $3.(($4&,