                 $1_wwM $2_ww
                  $1MMM$2MMMM
                   $1MM
           $3_ww##############yy_
          $4wMMMMM$3###########$4MMMMm
        $4,MMMMMMMMM$3######$4MMMMMMMM0_
       $4wMMMMMMMMMMMMM$5MM$60MMMMMMMMMMm
     $4,MMMMMMMMMMMMMMM$5MMMM$60MMMMMMMMM0,
    $4wMMMMMMMMMMMMMMMM$5MMMMM0$6MMMMMMMMMMb
  $4_MMMMMMMMMMMMMMMMMM$5MMMMMMM0$6MMMMMMMMM0,
 $4_MMMMMMMMMMMMMMMMMMM$5MMMM$7M$5MMMW$6MMMMMMMMMM_
$4_MMMMMMMMMMMMMMMMMMMM$5MMMM$7M0$5MMMW$6MMMMMMMMMM_
   $4~MMMMMMMMMMMMMMMMM$5MMMM$7M$5MMMW$6MMMMM00~
       $4~MMMMMMMMMMMMM$5MMMWMMM$60MM$5MMM$6~
          $4~MMMMMMMMMM$5MMMMM$60MMM~~
              $4~MMMMMM$5MMM$60MM~
                  $4~MM$5M$6@~
                    $4M