${c1}                    ***
${c1}                   *****
${c1}                **********
${c1}              ***************
${c1}           *///****////****////.
${c2}         (/////// /////// ///////(
${c2}      /(((((//*     //,     //((((((.
${c2}    (((((((((((     (((        ((((((((
${c2} *(((((((((((((((((((((((        ((((((((
${c3}    (((((#(((((((#(((((        ((#(((((
${c3}     (#(#(#####(#(#,       ####(#(#
${c3}         #########        ########
${c3}           /########   ########
${c4}              #######%#######
${c4}                (#%%%%%%%#
${c4}                   %%%%%
${c4}                    %%%