                    .‾?5P^
                 :&@#Y‾..!^  :^
                7@&: ^JPP!!55#!‾YB#7.
      ^:      !&@&.?&GJ5G##G&@@@@@@J:.
    JP.       @@#?#@&#@&5&@@@@@@@@@@G!:
  ^PP:      :#@&@@@@@@&#G&B#&@@@@@@@@&5^
 ‾J        Y@@@@&&@@@@@@#‾Y@@@@@@@@@@@@@&Y.
:G        .@@@PJ&@&&@@@&BP#@@@@@@@@@@@@@@??‾
5:        .&@BG&@7J@@@!.  .:!J&@@@@@@@@@@‾ ..
?      . :B@@@&BG@@@@&#5!.    .&@@@@@@@@@@‾
‾      ?&&@&#5&@#Y‾^^:         !#@@@@@@@@@@B.
.       J&7:&@@^               ^@@@@@@@@@@&!G.
           .&G‾.              J@@@@@@@@@@@#  !
   .        .             ^YG@@@@@@@@@@@@!?
   P.              :  ‾#B&@@@@@@@@@@@B#@@.
   Y@:            ?&B@@@@@@@@@@@@&G?‾P@@B
   .?#5.       .Y&@@@@@@@@@@&####BGB@@@@Y
      !#G^    Y@@@@@@@@@@BP#&@@@@@@@@&!B^
        B@@#Y5##&&&@@@@@#&@@@@@@@@@#!  ^
        ^YG#@@@@@@@@@@@@@@@@@@@@#J:
             .‾#@@@@@@@@@&&BP?^