${c3}                         ........
                  .,»╔╗╗╬▄▄╫█▀▓▄▄╬╗╗g≈,.
               ,j╗╬╣▓▓███████▌;»╙▀▀▀▀█▄▄╗j,
            .≈╗╬▓██▀▀▀▀▀╠╙░░»»;:`${c2}``>${c1}▄ ${c3}▐ ▓╫╗⌂,
          .j╬▓█▀▒░░░░░░░░░»»»;:````      ╙▀█▌╬░,
         ;╗▓█▄▄███████▀░░»»»»;```` ╓▄▄█▄▄φ  ██▌Ñ>.
       .j╣█████▀▀░░░░░░░░»»╓▄▄¿``▄███████/▄████▓╬U.
      .j╣▓██▀ÜÑ╦╦░░░░░░▐█@▄████⌐▐███████████████▓╬H.
      «╫▓█▀░ÑÑ╩╦░░░░░░░░▀██████M"▀███████████████▓╫░
     :]╣█▌ÑÑÑÑ▄▄██▀░░░░»»██████████████████████████Ñ~
     »╫▓█╫ÑÑ▄███▀░░░░░»»▐██████████████████████████▌░
    `j╣█▌Ñ╬████░░░░░░░»»▐████████████████████████▌▐█U`
    `/╫█▌▄███▌░░░░░░░»»»;▀██████████████▀████████w▐█░`
     ;╟█▌███▌░░░░░░░▄▄»»;:`▀▀████████▀Ü▄████████▌ ▐▌>`
     `]▓████░░░░░░░░██⌂;:````╓▄▄µp╓▄▄██████████▀ ,█M`
      "╠╣██▌░░░░░░░»██▌;````  ╙▀██████████████M  █▀"
       "╟╣█░░░░░░░░»███⌂```      ▐▀████████▀░   █▌░`
        "╩█▄░░░░░░»»▀███ ``           └└`     ,█▀"`
         `░▀█▄░░░»»»»████@                  .▄█Ü`
           `╙▀█▄@»»»;`▀███▌¿              ,▄▀Ñ"`
             `"╨▀█▄▄▄░`▐█████▄,       ,▄▄▀▀░`
                `"╙╩▀▀▀▀████████▓▌▌▌▀▀▀╨"``
                    ``""░╚╨╝╝╝╝╨╨░""``