$3                   00
                   11
                  ====$1
                  .$3//$1
                 `o$3//$1:
                `+o$3//$1o:
               `+oo$3//$1oo:
               -+oo$3//$1oo+:
             `/:-:+$3//$1ooo+:
            `/+++++$3//$1+++++:
           `/++++++$3//$1++++++:
          `/+++o$2ooo$3//$2ooo$1oooo/`
$2         $1./$2ooosssso$3//$2osssssso$1+`
$2        .oossssso-`$3//$1`/ossssss+`
       -osssssso.  $3//$1  :ssssssso.
      :osssssss/   $3//$1   osssso+++.
     /ossssssss/   $3//$1   +ssssooo/-
   `/ossssso+/:-   $3//$1   -:/+osssso+-
  `+sso+:-`        $3//$1       `.-/+oso:
 `++:.             $3//$1            `-/+/
 .`                $3/$1                `/