$2        `./ohdNMMMMNmho+.` $1       .+oo:`
$2      -smMMMMMMMMMMMMMMMMmy-`    $1`yyyyy+
$2   `:dMMMMMMMMMMMMMMMMMMMMMMd/`  $1`yyyyys
$2  .hMMMMMMMNmhso/++symNMMMMMMMh- $1`yyyyys
$2 -mMMMMMMms-`         -omMMMMMMN-$1.yyyyys
$2.mMMMMMMy.              .yMMMMMMm:$1yyyyys
$2sMMMMMMy                 `sMMMMMMh$1yyyyys
$2NMMMMMN:                  .NMMMMMN$1yyyyys
$2MMMMMMm.                   NMMMMMN$1yyyyys
$2hMMMMMM+                  /MMMMMMN$1yyyyys
$2:NMMMMMN:                :mMMMMMM+$1yyyyys
$2 oMMMMMMNs-            .sNMMMMMMs.$1yyyyys
$2  +MMMMMMMNho:.`  `.:ohNMMMMMMNo $1`yyyyys
$2   -hMMMMMMMMNNNmmNNNMMMMMMMMh-  $1`yyyyys
$2     :yNMMMMMMMMMMMMMMMMMMNy:`   $1`yyyyys
$2       .:sdNMMMMMMMMMMNds/.      $1`yyyyyo
$2           `.:/++++/:.`           $1:oys+.