$1             ,        ,
            /(        )`
            \ \___   / |
            /- _  `-/  '
           ($2/\/ \ $1\   /\
           $2/ /   | `    $1\
           $3O O   $2) $1/    |
           $2`-^--'$1`<     '
          (_.)  _  )   /
           `.___/`    /
             `-----' /
$4<----.     __ / __   \
$4<----|====$1O)))$4==$1) \) /$4====|
<----'    $1`--' `.__,' \
             |        |
              \       /       /\
         $5______$1( (_  / \______/
       $5,'  ,-----'   |
       `--{__________)