$3ddddddddddddddc  $1,cc:
$3ddddddddddddddc  $1,cc:
$3ddddddddddddddd  $1,cc:
$3ddddddddddddl:'  $1,cc:
$3dddddddddl'    $1..;cc:
$3dddddddo.   $1,:cccccc:
$3ddddddl   $1,ccc:'''''
$3dddddo.  $1;ccc.          ............
        .ccc.           cccccccccccc
$2......  $1.ccc.          .ccc'''''''''
$2OOOOOk.  $1;ccc.        .ccc;   ......
$2OOOOOOd   $1'ccc:,....,:ccc'   $4coooooo
$2OOOOOOOx.   $1':cccccccc:'   $4.looooooo
$2OOOOOOOOOd,     $1`'''`     $4.coooooooo
$2OOOOOOOOOOOOdc,.    $4..,coooooooooooo
$2OOOOOOOOOOOOOOOO'  $4.oooooooooooooooo
$2OOOOOOOOOOOOOOOO'  $4.oooooooooooooooo
$2OOOOOOOOOOOOOOOO'  $4.oooooooooooooooo