$2            .,:loool:,.
        .,coooooooooooooc,.
     .,lllllllllllllllllllll,.
    ;ccccccccccccccccccccccccc;
$1  '$2ccccccccccccccccccccccccccccc.
$1 ,oo$2c::::::::okO$5000$30OOkkkkkkkkkkk:
$1.ooool$2;;;;:x$5K0$4kxxxxxk$50X$3K0000000000.
$1:oooool$2;,;O$5K$4ddddddddddd$5KX$3000000000d
$1lllllool$2;l$5N$4dllllllllllld$5N$3K000000000
$1lllllllll$2o$5M$4dccccccccccco$5W$3K000000000
$1;cllllllllX$5X$4c:::::::::c$50X$3000000000d
$1.ccccllllllO$5Nk$4c;,,,;cx$5KK$30000000000.
$1 .cccccclllllxOO$5OOO$1Okx$3O0000000000;
$1  .:ccccccccllllllllo$3O0000000OOO,
$1    ,:ccccccccclllcd$30000OOOOOOl.
$1      '::ccccccccc$3dOOOOOOOkx:.
$1        ..,::cccc$3xOOOkkko;.
$1            ..,:$3dOkxl:.