$1                          ///
$1                  ,//////////////
$1    ///////////////////////////////
$1    ///////////////$5***********$1//////
    ////$5***********************$1/////
    /////$5***********************$1////
   //////$5,,,,,,,,,,,,,,,,,,,,,,$1///
 //////$5,,,,,,,,,,,,,,,,,,,,,,,,,$1/////
 /////$5,,,,,,,,,,,,,,,,,,,,,,,,,,,,$1/////
$4 *****$3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$4*****
 ******$3,,,,,,,,,,,,,,,,,,,,,,,,,,,,$4*****
  *******$3,,,,,,,,,,,,,,,,,,,,,,,,,$4******
    *******$3......................$4*******
      ******$3....$4***********************
        ****************************
         *****