${c1}                          ///
${c1}                  ,//////////////
${c1}    ///////////////////////////////
${c1}    ///////////////${c5}***********${c1}//////
    ////${c5}***********************${c1}/////
    /////${c5}***********************${c1}////
   //////${c5},,,,,,,,,,,,,,,,,,,,,,${c1}///
 //////${c5},,,,,,,,,,,,,,,,,,,,,,,,,${c1}/////
 /////${c5},,,,,,,,,,,,,,,,,,,,,,,,,,,,${c1}/////
${c4} *****${c3},,,,,,,,,,,,,,,,,,,,,,,,,,,,,${c4}*****
 ******${c3},,,,,,,,,,,,,,,,,,,,,,,,,,,,${c4}*****
  *******${c3},,,,,,,,,,,,,,,,,,,,,,,,,${c4}******
    *******${c3}......................${c4}*******
      ******${c3}....${c4}***********************
        ****************************
         *****