$1syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+$3.+.
$1`oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+$3:++.
$2/o$1+oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy/$3oo++.
$2/y+$1syyyyyyyyyyyyyyyyyyyyyyyyyyyyy$3+ooo++.
$2/hy+$1oyyyhhhhhhhhhhhhhhyyyyyyyyy$3+oo+++++.
$2/hhh+$1shhhhhdddddhhhhhhhyyyyyyy$3+oo++++++.
$2/hhdd+$1oddddddddddddhhhhhyyyys$3+oo+++++++.
$2/hhddd+$1odmmmdddddddhhhhyyyy$3+ooo++++++++.
$2/hhdddmo$1odmmmdddddhhhhhyyy$3+oooo++++++++.
$2/hdddmmms$1/dmdddddhhhhyyys$3+oooo+++++++++.
$2/hddddmmmy$1/hdddhhhhyyyyo$3+oooo++++++++++:
$2/hhdddmmmmy$1:yhhhhyyyyy+$3+oooo+++++++++++:
$2/hhddddddddy$1-syyyyyys+$3ooooo++++++++++++:
$2/hhhddddddddy$1-+yyyy+$3/ooooo+++++++++++++:
$2/hhhhhdddddhhy$1./yo:$3+oooooo+++++++++++++/
$2/hhhhhhhhhhhhhy$1:-.$3+sooooo+++++++++++///:
$2:sssssssssssso++$1$3`:/:--------.````````