           `.-://++++++//:-.`
        `:/+//$2::--------$1:://+/:`
      -++/:$2----..........----$1:/++-
    .++:$2---...........-......---$1:++.
   /+:$2---....-::/:/--//:::-....---$1:+/
 `++:$2--.....:---::/--/::---:.....--$1:++`
 /+:$2--.....--.--::::-/::--.--.....--$1:+/
-o:$2--.......-:::://--/:::::-.......--$1:o-
/+:$2--...-:-::---:::..:::---:--:-...--$1:+/
o/:$2-...-:.:.-/:::......::/:.--.:-...-$1:/o
o/$2--...::-:/::/:-......-::::::-/-...-$1:/o
/+:$2--..-/:/:::--:::..:::--::////-..--$1:+/
-o:$2--...----::/:::/--/:::::-----...--$1:o-
 /+:$2--....://:::.:/--/:.::://:....--$1:+/
 `++:$2--...-:::.--.:..:.--.:/:-...--$1:++`
   /+:$2---....----:-..-:----....---$1:+/
    .++:$2---..................---$1:++.
      -/+/:$2----..........----$1:/+/-
        `:/+//$2::--------:::$1/+/:`
           `.-://++++++//:-.`