$3           !M$EEEEEEEEEEEP
          .MMMMM000000Nr.
          $3&MMMMMM$2MMMMMMMMMMMMM9
         $3~MMM$1MMMM$2MMMMMMMMMMMMC
    $1"    $3M$1MMMMMMM$2MMMMMMMMMMs
  $1iM$2MMM&&$1MMMMMMMM$2MMMMMMMMs
 $1BMMM$2MMMMM$1MMMMMMM$2MMMMMM$3"
$19MMMMM$2MMMMMMM$1MMMM$2MMMM$3MMMf-
      $2sMMMMMMMM$1MM$2M$3MMMMMMMMM3_
       $2+ffffffff$1P$3MMMMMMMMMMMM0
                  $2CMMMMMMMMMMM
                    }MMMMMMMMM
                      ~MMMMMMM
                        "RMMMM
                          .PMB