                        .-.
                 $3 ()$1I$3()
            $1 "==.__:-:__.=="
            "==.__/~|~\__.=="
            "==._(  Y  )_.=="
 $2.-'~~""~=--...,__$1\/|\/$2__,...--=~""~~'-.
(               ..=$1\=$1/$2=..               )
 `'-.        ,.-"`;$1/=\$2;"-.,_        .-'`
     `~"-=-~` .-~` $1|=|$2 `~-. `~-=-"~`
          .-~`    /$1|=|$2\    `~-.
       .~`       / $1|=|$2 \       `~.
   .-~`        .'  $1|=|$2  `.        `~-.
 (`     _,.-="`  $1  |=|$2    `"=-.,_     `)
  `~"~"`        $1   |=|$2           `"~"~`
                 $1  /=\
                   \=/
                    ^