    dddddddddddddddddddddddd
.dddd''''''''''''''''''''''dddd.
dd:   dddddddddddddddddddd;   dd:
dd:   ldl:''''''''''''''''    dd:
dd:   ldl:                    dd:
dd:   ldl:                    dd:
dd:   ldl:                    dd:
dd:   ldl:                    dd:
dd:   ldl: ddddddd;  ddddd;   dd:
dd:   ldl: '''''''   '''''    dd:
dd:   ldl:                    dd:
dd:   ldl:                    dd:
dd:   ldl:                    dd:
dd:   ldl:                    dd:
dd:   ldl: ddddddddddddddd;   dd:
dddd:.'''  '''''''''''''''  dddd:
   dddddddddddddddddddddddddd;;'
    '''''''''''''''''''''''''