$2 ,
OXo.
NXdX0:    .cok0KXNNXXK0ko:.
KX  '0XdKMMK;.xMMMk, .0MMMMMXx;  ...
'NO..xWkMMx   kMMM    cMMMMMX,NMWOxOXd.
  cNMk  NK    .oXM.   OMMMMO. 0MMNo  kW.
  lMc   o:       .,   .oKNk;   ;NMMWlxW'
 ;Mc    ..   .,,'    .0M$1g;$2WMN'dWMMMMMMO
 XX        ,WMMMMW.  cM$1cfli$2WMKlo.   .kMk
.Mo        .WM$1GD$2MW.   XM$1WO0$2MMk        oMl
,M:         ,XMMWx::,''oOK0x;          NM.
'Ml      ,kNKOxxxxxkkO0XXKOd:.         oMk
 NK    .0Nxc$3:::::::::::::::$2fkKNk,      .MW
 ,Mo  .NXc$3::$2qXWXb$3::::::::::$2oo$3::$2lNK.    .MW
  ;Wo oMd$3:::$2oNMNP$3::::::::$2oWMMMx$3:$2c0M;   lMO
   'NO;W0c$3:::::::::::::::$2dMMMMO$3::$2lMk  .WM'
     xWONXdc$3::::::::::::::$2oOOo$3::$2lXN. ,WMd
      'KWWNXXK0Okxxo,$3:::::::$2,lkKNo  xMMO
        :XMNxl,';:lodxkOO000Oxc. .oWMMo
          'dXMMXkl;,.        .,o0MMNo'
             ':d0XWMMMMWNNNNMMMNOl'
                   ':okKXWNKkl'