          /:-------------:\
       :-------------------::
     :-----------$2/shhOHbmp$1---:\
   /-----------$2omMMMNNNMMD$1  ---:
  :-----------$2sMMMMNMNMP$1.    ---:
 :-----------$2:MMMdP$1-------    ---\
,------------$2:MMMd$1--------    ---:
:------------$2:MMMd$1-------    .---:
:----    $2oNMMMMMMMMMNho$1     .----:
:--     .$2+shhhMMMmhhy++$1   .------/
:-    -------$2:MMMd$1--------------:
:-   --------$2/MMMd$1-------------;
:-    ------$2/hMMMy$1------------:
:--$2 :dMNdhhdNMMNo$1------------;
:---$2:sdNMMMMNds:$1------------:
:------$2:://:$1-------------::
:---------------------://