 ,clll:.$2          .,::::::::::::'
$1:ooooooo$2        .;::::::::::::::
$1looooooo$2       ,:::::::::::::::'
$1looooooo$2      .::::::::::::::::
$1looooooo$2      ;:::::::::::::::.
$1looooooo$2     .::::::::::::::::
$1looooool$2;;;;,::::::::::::::::
$1looool$2::,   .::::::::::::::
$1looooc$2::     ;::
$1looooc$2::;.  .::;
$1loooool$2:::::::::::.
$1looooooo$2.    .::::::'
$1looooooo$2       .::::::,;,..
$1looooooo$2          :::;' ';:;.
$1looooooo$2          :::     :::
$1cooooooo$2          .::'   '::.
$1 .ooooc $2            ::, ,::
                      ''''