              :oooo,  .','
      .';;;.;oooooooolooooo'
     coooooooooooooooooooooooolc'
  .':oooooooooooo$2ll$1ooooooooooooool
.oooooooooooooooo$2ll$1oooooooooooo$2l$1ool
ooooooooooooooooo$2ll$1ooooooooooo$2ll$1oo'
 oooo$2l$1oooooooooo$2lll$1ooooooooo$2lll$1oo
 .ooooo$2lll$1ooooo$2lll$1ooooooooo$2lll$1ool
 .ooooooo$2lll$1oo$2llll$1oooo$2lllll$1ooooo:
  'oooooooo$2llllllllllll$1oooooooo'
     .c,.oo$2lllll$1oooooooo.$2
           'll;
           'll.
           lll
           lll
          ;ll,
          .l: