           .$2xOOko      $1.$2odd,
          oX$1WW$2KOOOO. 'ON$1WW$20kkk.
         $1.$2k0XKOOOOOOcOON$1W$2NOOOOO.
          xOOOOOOOOOkkOOOOOOOOO;
   $1.$2O0OkkocxO000000kcdk0OO0OOkx
   k$1W$1M$2Xkkkkloxkkkx;  :dxxxxddc...
  'kO0OOOOOkc          .cl:..kk0KK0Okc
  ;kOOO0000xd.  dO00000Oo  .xkO$1NMM$2XOOOO
.dddxkOOOkddc.kKN$1WW$2N000000l.ddk0000OOOO.
 'dd:;ddddd;.dK$1MMMW$2K00KKK0O::ddxkO00Oko
         .okxkOKK0kkOO00KKOxxlodddddddl
       .00OOkkkkkkkkOOO00OOOO0O;  .dddl
      'kkkkkxxkkkkkkkOOkxdxkxxddd.
      cddddddddxxkkkkkxddddddddddo
      'ddddddodddddddddddddddddddc
       $1.$2ddddddodddddddddodddddddc
                .odddo.

               $1.$2kOOkkk;
              lkK$1WN$2kkkxc
             kkxkkkkkkx.
              ,,..xxx.