
               ${c5}.${c1}xOOko      ${c5}.${c1}odd,
              oX${c5}WW${c1}KOOOO. 'ON${c5}WW${c1}0kkk.
             ${c5}.${c1}k0XKOOOOOOcOON${c5}W${c1}NOOOOO.
              xOOOOOOOOOkkOOOOOOOOO;            
       ${c5}.${c1}O0OkkocxO000000kcdk0OO0OOkx
       k${c5}W${c5}M${c1}Xkkkkloxkkkx;  :dxxxxddc...
      'kO0OOOOOkc          .cl:..kk0KK0Okc      
      ;kOOO0000xd.  dO00000Oo  .xkO${c5}NMM${c1}XOOOO
    .dddxkOOOkddc.kKN${c5}WW${c1}N000000l.ddk0000OOOO.
     'dd:;ddddd;.dK${c5}MMMW${c1}K00KKK0O::ddxkO00Oko
             .okxkOKK0kkOO00KKOxxlodddddddl     
           .00OOkkkkkkkkOOO00OOOO0O;  .dddl     
          'kkkkkxxkkkkkkkOOkxdxkxxddd.          
          cddddddddxxkkkkkxddddddddddo          
          'ddddddodddddddddddddddddddc          
           ${c5}.${c1}ddddddodddddddddodddddddc
                    .odddo.                     
                                                
                   ${c5}.${c1}kOOkkk;
                  lkK${c5}WN${c1}kkkxc
                 kkxkkkkkkx.                    
                  ,,..xxx.                      
                                                
