${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}    ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}  .${c1}x${c1}O${c1}O${c1}k${c1}o  ${c5} ${c5}   .${c1}o${c1}d${c1}d${c1},  ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}  ${c1}o${c1}X${c5}W${c5}W${c1}K${c1}O${c1}O${c1}O${c1}O. ${c1}'${c1}O${c1}N${c5}W${c5}W${c1}0${c1}k${c1}k${c1}k. ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}  .${c1}k${c1}0${c1}X${c1}K${c1}O${c1}O${c1}O${c1}O${c1}O${c1}O${c1}c${c1}O${c1}O${c1}N${c5}W${c1}N${c1}O${c1}O${c1}O${c1}O${c1}O. ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}       ${c1}x${c1}O${c1}O${c1}O${c1}O${c1}O${c1}O${c1}O${c1}O${c1}O${c1}k${c1}k${c1}O${c1}O${c1}O${c1}O${c1}O${c1}O${c1}O${c1}O${c1}O${c1}; ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}
${c5} ${c5} ${c5} ${c5} ${c5} ${c5}  .${c1}O${c1}0${c1}O${c1}k${c1}k${c1}o${c1}c${c1}x${c1}O${c1}0${c1}0${c1}0${c1}0${c1}0${c1}0${c1}k${c1}c${c1}d${c1}k${c1}0${c1}O${c1}O${c1}0${c1}O${c1}O${c1}k${c1}x  ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}
${c5} ${c5} ${c5} ${c5} ${c5}   ${c1}k${c5}W${c5}M${c1}X${c1}k${c1}k${c1}k${c1}k${c1}l${c1}o${c1}x${c1}k${c1}k${c1}k${c1}x${c1};  ${c1}:${c1}d${c1}x${c1}x${c1}x${c1}x${c1}d${c1}d${c1}c...     ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}
${c5} ${c5} ${c5} ${c5} ${c5}  ${c1}'${c1}k${c1}O${c1}0${c1}O${c1}O${c1}O${c1}O${c1}O${c1}k${c1}c          ${c1}.${c1}c${c1}l${c1}:.${c1}.${c1}k${c1}k${c1}0${c1}K${c1}K${c1}0${c1}O${c1}k${c1}c  ${c5} ${c5} ${c5} ${c5}
${c5} ${c5} ${c5} ${c5}   ${c1};${c1}k${c1}O${c1}O${c1}O${c1}0${c1}0${c1}0${c1}0${c1}x${c1}d.  ${c1}d${c1}O${c1}0${c1}0${c1}0${c1}0${c1}0${c1}O${c1}o  .${c1}x${c1}k${c1}O${c5}N${c5}M${c5}M${c1}X${c1}O${c1}O${c1}O${c1}O  ${c5} ${c5} ${c5}
${c5} ${c5} ${c5}  ${c1}.${c1}d${c1}d${c1}d${c1}x${c1}k${c1}O${c1}O${c1}O${c1}k${c1}d${c1}d${c1}c.${c1}k${c1}K${c1}N${c5}W${c5}W${c1}N${c1}0${c1}0${c1}0${c1}0${c1}0${c1}0${c1}l${c1}.${c1}d${c1}d${c1}k${c1}0${c1}0${c1}0${c1}0${c1}O${c1}O${c1}O${c1}O${c1}. ${c5} ${c5} ${c5}
${c5} ${c5} ${c5}   ${c1}'${c1}d${c1}d${c1}:${c1};${c1}d${c1}d${c1}d${c1}d${c1}d${c1};.${c1}d${c1}K${c5}M${c5}M${c5}M${c5}W${c1}K${c1}0${c1}0${c1}K${c1}K${c1}K${c1}0${c1}O${c1}:${c1}:${c1}d${c1}d${c1}x${c1}k${c1}O${c1}0${c1}0${c1}O${c1}k${c1}o  ${c5} ${c5} ${c5}
${c5} ${c5} ${c5} ${c5}          .${c1}o${c1}k${c1}x${c1}k${c1}O${c1}K${c1}K${c1}0${c1}k${c1}k${c1}O${c1}O${c1}0${c1}0${c1}K${c1}K${c1}O${c1}x${c1}x${c1}l${c1}o${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}l ${c5} ${c5} ${c5} ${c5}
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}  .${c1}0${c1}0${c1}O${c1}O${c1}k${c1}k${c1}k${c1}k${c1}k${c1}k${c1}k${c1}k${c1}O${c1}O${c1}O${c1}0${c1}0${c1}O${c1}O${c1}O${c1}O${c1}0${c1}O${c1};  .${c1}d${c1}d${c1}d${c1}l  ${c5} ${c5} ${c5}
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}  ${c1}'${c1}k${c1}k${c1}k${c1}k${c1}k${c1}x${c1}x${c1}k${c1}k${c1}k${c1}k${c1}k${c1}k${c1}k${c1}O${c1}O${c1}k${c1}x${c1}d${c1}x${c1}k${c1}x${c1}x${c1}d${c1}d${c1}d.      ${c5} ${c5} ${c5} ${c5}
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}  ${c1}c${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}x${c1}x${c1}k${c1}k${c1}k${c1}k${c1}k${c1}x${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}o     ${c5} ${c5} ${c5} ${c5} ${c5}
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}  ${c1}'${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}o${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}c  ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}   .${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}o${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}o${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}c   ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}           ${c1}.${c1}o${c1}d${c1}d${c1}d${c1}o.            ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}                        ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}  .${c1}k${c1}O${c1}O${c1}k${c1}k${c1}k${c1};  ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}   ${c1}l${c1}k${c1}K${c5}W${c5}N${c1}k${c1}k${c1}k${c1}x${c1}c ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}   ${c1}k${c1}k${c1}x${c1}k${c1}k${c1}k${c1}k${c1}k${c1}k${c1}x${c1}. ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}    ${c1},${c1},.${c1}.${c1}x${c1}x${c1}x${c1}.   ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}             ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}
