sooooooooooooooooooooooooooooooooooooo+:
yyooooooooooooooooooooooooooooooooo+/:::
yyysoooooooooooooooooooooooooooo+/::::::
yyyyyoooooooooooooooooooooooo+/:::::::::
yyyyyysoooooooooooooooooo++/::::::::::::
yyyyyyysoooooooooooooo++/:::::::::::::::
yyyyyyyyysoooooo$2sydddys$1+/:::::::::::::::
yyyyyyyyyysooo$2smMMMMMMMNd$1+::::::::::::::
yyyyyyyyyyyyo$2sMMMMMMMMMMMN$1/:::::::::::::
yyyyyyyyyyyyy$2dMMMMMMMMMMMM$1o//:::::::::::
yyyyyyyyyyyyy$2hMMMMMMMMMMMm$1--//::::::::::
yyyyyyyyyyyyyy$2hmMMMMMMMNy$1:..-://::::::::
yyyyyyyyyyyyyyy$2yyhhyys+:$1......://:::::::
yyyyyyyyyyyyyyys+:--...........-///:::::
yyyyyyyyyyyys+:--................://::::
yyyyyyyyyo+:-.....................-//:::
yyyyyyo+:-..........................://:
yyyo+:-..............................-//
o/:-...................................: