                     .:^~!!^.   .::
                   ^7777!!!777!77Y5?
                 :??!!~~~77!~~~~~!7Y.
                :J7~~!?!~!~~~~~~~!??
                ??~~~~7J7~~~~~~~7?!.
                 J7~~~~~!J7~~~~!J7.
                  !J~~~~!!?Y~~~~?7
                  ~?7777?Y7~~~!Y^
                   !J???7!~~~~!J!
                 ~?7~~~~~~~~~~~7J
              .~?7~~~~~~~~~~~~~7J
            .~?7~~~~~~~~~~~~~~~7J
           ^??~~~~~~~~~~~~~~~~!Y^
           !J!~~~~~~!7777!!~~~~7J
          !J!~~~~~!!!!!!77??~~~7J
         :Y!~~~~~~~~~~~~~!!J?~~7J
     :. !J!~~~~~~~~~~~~~!!JJ~~7Y.
     JJ!!Y!~~~~~~~~~~~~!!JY!~~!J~
.....~YJ?J!~~~~~~~~~~~~!JYJJJ7~!J^^:::....