$1          ........::::....
        ::################::..
      :########################:.
     :######**###################:
    :###$2&&&&^$1############ $2&$1#######:
   :#$2&&&&&$1.:##############:$2^&o$1`:###:
  :#$2&&&&$1.:#################:.$2&&&$1`###:
 :##$2&^$1:######################:$2^&&$1::##:
 :#############################:$2&$1:##::
 :##########$2@@$1###########$2@@$1#####:.###:
:#########$2@@$3o$2@@$1#########$2@@$3o$2@@$1########:
:#######:$2@@$3o$50$3o$2@@@@$1###$2@@@@$3o$50$3o$2@@$1######: :
 :######:$2@@@$3o$2@@@@@@$1V$2@@@@@@$3o$2@@@$1######:
   :#####:$2@@@@@@@@@@@@@@@@@@@$1:####;
    :####:.$2@@@@@@@@@@@@@@@@$1:#####:
    `:####:.$2@@@@@@@@@@@@@@$1:#####:
      ``:##:.$2@@@@@@@@@@@@$1^## # :
         : ##  $2\@@@;@@@/ $1:: # :
                 $2 VVV