           ___
     ,adZZEEEE#&$2>=x.
   $1,zAP*~'$4_,-$2'~*VM$2N&x.
  $1,%&P^`$4<$3,.$4<<$2,-===--.N>x
 $1.%M7$4//$3,%^$2,x<3#$13EEbo$2<&>&b
 $1&#/$4/$3.<^$4/$2x<>^$4-.`$1`+&WW$2<&N&;
$1/#/$4//$34$4//$2/W/    $4^+.`$1`###$2NM\
$1##'$4|$3.l$4|$2,&/      $4`.',$1I#I$2HI#
$1#I$4||$3`I$4|$2(#(       $3)`'$1)##$2H~^
$1@\$4|||$3\$4\$2`X\      $3///$1,##%V$3'/
$4\\\\\\$3Y,$2*@b, $3.-+//$1/&#%#/$3,'
$4`\\\\$2,.$4\$3<$2`*$3^`x<$1,z<#&#x"$3,'
 $3`x<<$2`Xx,$3`<_`$1+{##&@P^$4'>$3'
  $3`<_<<$2^<\-.$3`*`>$1<^'$4,-'
    $3`<_=-$2^\Xx$1XX\.$3+<.
      $3`^<_-$2^<Xx$1#X\x$3+'-.
          $3`"^^$2+*$1*``` $3```