                   .$3.
$1                  75$3G!
$1                ^?PG$3&&J.
$1              :!5GPP$3&&&B!
$1             :YPPPPP$3&&&&&Y:
$1            !5PPPPPP$3&&&&&&B!
$1          :?PPPPPPPP$3&&&&&&&&Y~
$1         !5PPPPPPPPP$3###&&&&&&B7
$1       :?PPPP5555555$3B####&&&&&&5:
$1      ~5PPPP555YJ$57!~7?$35B###&&&&&B?.
$1   .:JPPPP5555Y$5?^....:^?$3G####&&&&&5:
$1   75PPP555555Y$57:....:^!$35#####&&&&&B7.
$1 :JPPPP$2555555YY?$5~::::^~$27YPGBB###$3&&&&&5^
$175$2GGPPPPPP555555YJ?77??YYYYYY55PPGGB#$3&B?
$2~!!7JY5PGGBBBBBBBBGGGGGGGBGGGGGP5YJ?7~~~
       .::^~7?JYPGBB#BGPYJ?7!7^:.
                 ..:^...