$2.+++++++++++++++++++++++++.$1  =%%%%%%%-
$2+OOOOOOOOOOOOOOOOOOOOOOOOO+$1  %OOOOOOO%
$2+OOOOOOOOOOOOOOOOOOOOOOOOOO$1  %OOOOOOO%
$2+OOOOOOOOOOOOOOOOOOOOOOOOOO$1  .+++++%   %OOOO===%
$2+OOOOOOOOOOOO+++++++++++++*=$1 OOOOOOOOO* O#%#%%#%:
$2+OOOOOOOOOOO                $1OOOAAAAAAOO
$2+OOOOOOOOOOO                $1.OOOOOOOOOO O%%%%%%%:
$2#OOOOOOOOOOOO+++++*+++++.$1     OOOOOOOO  %OOOOOOO#
$2-OOOOOOOOOOOOOOOOOOOOOOOO$1               %OOOO===#
$2#OOOOOOOOOOOOOOOOOOOOOOOO*$1  #OOOOO      %OOOOOOO%
$2 OOOOOOOOOOOOOOOOOOOOOOOOO$1 =OOOOOOOO+.  .#######.
$2=OOOOOOOOOOOOOOOOOOOOOOOOO$1 OOOOOOOOOOO
$2+OOOOOOOOOOOO+++++++++++O$1 OOOOOOOOOOO   .%##%##%.
$2#OOOOOOOOOO              $1%OOOOOOOOOO    #OOOOOOO#
$2+OOOOOOOOOO=$1             OOOOOOOOOO     #===OOOO#
$2+OOOOOOOOOO*$1            +OOOOOOOOOO     #OOOOOOO#
$2=OOOOOOOOOO+$1           *OOOOOOOOOO      .#######.
$2+OOOOOOOOOO+$1          =OOOOOOOOOO
$2*OOOOOOOOOO+$1          OOOOOOOOOO+       .#######.
$2.++++++++++.$1         OOOOOOOOOOO        #OOOOOOO#
$1                     OOOOOOOOOO         #OOOOOOO#
$1                     #++OOOOOOO         #===OOOO#
$1                         .+++#          .##*####.
