$1.+++++++++++++++++++++++++.$1  =%%%%%%%-
$1+OOOOOOOOOOOOOOOOOOOOOOOOO+$1  %OOOOOOO%
$1+OOOOOOOOOOOOOOOOOOOOOOOOOO$1  %OOOOOOO%
$1+OOOOOOOOOOOOOOOOOOOOOOOOOO$1  .+++++%   %OOOO===%
$1+OOOOOOOOOOOO+++++++++++++*=$1 OOOOOOOOO* O#%#%%#%:
$1+OOOOOOOOOOO                $1OOOAAAAAAOO
$1+OOOOOOOOOOO                $1.OOOOOOOOOO O%%%%%%%:
$1#OOOOOOOOOOOO+++++*+++++.$1     OOOOOOOO  %OOOOOOO#
$1-OOOOOOOOOOOOOOOOOOOOOOOO$1               %OOOO===#
$1#OOOOOOOOOOOOOOOOOOOOOOOO*$1  #OOOOO      %OOOOOOO%
$1 OOOOOOOOOOOOOOOOOOOOOOOOO$1 =OOOOOOOO+.  .#######.
$1=OOOOOOOOOOOOOOOOOOOOOOOOO$1 OOOOOOOOOOO
$1+OOOOOOOOOOOO+++++++++++O$1 OOOOOOOOOOO   .%##%##%.
$1#OOOOOOOOOO              $1%OOOOOOOOOO    #OOOOOOO#
$1+OOOOOOOOOO=$1             OOOOOOOOOO     #===OOOO#
$1+OOOOOOOOOO*$1            +OOOOOOOOOO     #OOOOOOO#
$1=OOOOOOOOOO+$1           *OOOOOOOOOO      .#######.
$1+OOOOOOOOOO+$1          =OOOOOOOOOO
$1*OOOOOOOOOO+$1          OOOOOOOOOO+       .#######.
$1.++++++++++.$1         OOOOOOOOOOO        #OOOOOOO#
$1                     OOOOOOOOOO         #OOOOOOO#
$1                     #++OOOOOOO         #===OOOO#
$1                         .+++#          .##*####.
