gh$$$$$$S$$$$$$$$$h         3==$=d
g$$$SS$$$##$$$$$$$p         3==$=d
hd$$p$$p$$p$$p$$$$p d$$$$$  j=$==d
$$$p$$$p            $$$$$$$       
n$$$$$$$            $$$p$$p 1$==hd
$p$$pp$$$$SS$$$$dh          1=$s=d
$$$$$$$$$$#$$$$$dh  d$$$$$p k=$==d
p$$p$$$p$$p$$p$$$p $n$$d$$        
p$$$p$$$          $$p$$$$p  h$=m=L
p$S$$p$$         $$$$p$$$   h=$==g
$$$$$$$$        $$p$##$$    h==$=g
$$p$$$$$       $$$$$$$$           
dd$p$p$s      $$p$$p$1      2==$=h
              d$$$$$$$      2=$==h
               p$$pp1       h$=k=h
