[37m                    [0m[98mg[0m[0m
[37m                  [0m[98m,[0m[36m$[0m[0m
[37m             [0m[36mg$L[0m[98m,[0m[36m$​$F[0m[0m
[37m           [0m[36mg$​$​$​$​$​$M[0m[0m
[37m       [0m[98m,[0m[36mg$​$@l$​$​$|||L[0m[0m
[37m     [0m[98m,[0m[36m$​$​$​$​$[0m[34m​$​$[0m[36m@||||||[0m[0m
[37m    [0m[36m/$​$​$lll$[0m[34m​$[0m[36mlllll$&[0m[37m`[0m[0m
[37m   [0m[98m,[0m[36ml$​$​$​$​$lj@lll@|F                         [0m[37m,[0m[0m
[37m  [0m[98mg[0m[34m$[0m[36m&$lll$​$&$&&&[0m[34m$[0m[36m`                     /ll|l$[0m[0m
[98m [0m[36m@$l$lll$||||$ll$​$&[0m[98m,                  [0m[36m$​$​$&$​$​$[0m[0m
[98m$[0m[36m@​@$l$&|||||||ll$​$​$​$​$N[0m[98m,             g[0m[36m$​$@[0m[34m$W[0m[36m$​$`[0m[0m
[98m [0m[34m$​$​$​$[0m[36m​$l$​$​$​$&&&&$​$​$llll$|lL,[0m[37m,     [0m[36mg$@[0m[34m​@[0m[98m"`"*`[0m[0m
[37m  [0m[34m$​$[0m[36mM$lllllll$​$​$||||&ll||||||@MM|$[0m[98m"[0m[0m
[37m   [0m[36m$​$​$llll&$​$l$​$@ggggg@​@​@$​$ll$|g@​@[0m[0m
[37m   [0m[36m]$​$&@​@​@[0m[34m​@$​$​$@​@[0m[36m$​$l$​$[0m[34m&$[0m[36ml$​$@​@&$​$[0m[34m&$​$[0m[0m
[37m    [0m[36m$​$[0m[34m@$​$​$​$​$@​@​@$[0m[36m​$​$&*`   [0m[98m*[0m[34m$[0m[36m​$l$​$​$​$l$[0m[0m
[37m    [0m[36m%[0m[34m@​@​@$​$[0m[98mF`"*""        g[0m[34m@$[0m[36m@l$​$​$​$[0m[34m​$@[0m[0m
[37m     [0m[36m$[0m[34m%%[0m[98mP             ,@[0m[34m​@$@[0m[98m" '[0m[36m$@[0m[34m&&&@[0m[0m
[37m    [0m[98m,[0m[36m$[0m[34m@$            [0m[98m,@[0m[34m​@​@[0m[98mP    ,[0m[34m@[0m[36m​@$​$"[0m[0m
[37m  [0m[98m,@[0m[34m​@$​$[0m[98mF          g@[0m[34m​@​@​@​@    [0m[98mg[0m[34m@​@​@[0m[36m"[0m[0m
