$2            :@@@@@@@:
$2            @@@@@@@@@-
$2    .:%.    @@@@@@@@@+.       @%
$2   *@@@%+:  :@@@@@@@%=: .=%@@@@@@=
$2  :@@@@@@##@@@@@@@@@%*+%@%+@@@@@@@+
$2  @@#$1####$2+@@@@@@@%:$1######$2=@@@@@@@@@-
$2 *@%$1######$2.@@@@@#$1#########$2-@@@@@@@@#.
$2 %@-$1#$2.@$1=$2:$1##$2+@@@@-$1###$2%@$1:$2=$1###$2*@#*+=-+#:
$2 @@.$1#$2@@*$1=$2:$1#$2-%%**-$1##$2%@@%$1*$2*$1###$2#=-
$2 @@-$1#$2@@@@+.-$3...$2:=.$1#$2%@@@@%$1###$2#-
$2 %@%$1##$2*#:$3.o.....o...$2-%@+$1###$2#@+    -:
$2 +@@*$1#$3....................$2+@@@@@@@@+
$2  @%:$3....................._:$2@@@@@@@=.
$2  .=:$3...............__*-=`.$2=@@@@@@#=.
$2   :+:$3....:==*__*-=`:..==-:$2#@@@@@%+:
$2     .--=-:  $3+..::.....-:    $2=%@*=:
$2              :........-
$2                .:...--.