$1          :+ooo/.      $2./ooo+:
$1        :+ooooooo/.  $2./ooooooo+:
$1      :+ooooooooooo:$2:ooooooooooo+:
$1    :+ooooooooooo+-  $2-+ooooooooooo+:
$1  :+ooooooooooo+-  $3--  $2-+ooooooooooo+:
$1.+ooooooooooo+-  $3:+oo+:  $2-+ooooooooooo+-
$1-+ooooooooo+-  $3:+oooooo+:  $2-+oooooooooo-
$1  :+ooooo+-  $3:+oooooooooo+:  $2-+oooooo:
$1    :+o+-  $3:+oooooooooooooo+:  $2-+oo:
$4     ./   $3:oooooooooooooooooo:   $5/.
$4   ./oo+:  $3-+oooooooooooooo+-  $5:+oo/.
$4 ./oooooo+:  $3-+oooooooooo+-  $5:+oooooo/.
$4-oooooooooo+:  $3-+oooooo+-  $5:+oooooooooo-
$4.+ooooooooooo+:  $3-+oo+-  $5:+ooooooooooo+.
$4  -+ooooooooooo+:  $3..  $5:+ooooooooooo+-
$4    -+ooooooooooo+:  $5:+ooooooooooo+-
$4      -+oooooooooo+:$5:+oooooooooo+-
$4        -+oooooo+:    $5:+oooooo+-
$4          -+oo+:        $5:+oo+-
$4            ..            $5..