MMMMMMMMMMMMMMMMMMMMMMMMMmds+.
MMm----::-://////////////oymNMd+`
MMd      $2/++                $1-sNMd:
MMNso/`  $2dMM    `.::-. .-::.` $1.hMN:
ddddMMh  $2dMM   :hNMNMNhNMNMNh: $1`NMm
    NMm  $2dMM  .NMN/-+MMM+-/NMN` $1dMM
    NMm  $2dMM  -MMm  `MMM   dMM. $1dMM
    NMm  $2dMM  -MMm  `MMM   dMM. $1dMM
    NMm  $2dMM  .mmd  `mmm   yMM. $1dMM
    NMm  $2dMM`  ..`   ...   ydm. $1dMM
    hMM- $2+MMd/-------...-:sdds  $1dMM
    -NMm- $2:hNMNNNmdddddddddy/`  $1dMM
    -dMNs-$2``-::::-------.``    $1dMM
    `/dMNmy+/:-------------:/yMMM
      ./ydNMMMMMMMMMMMMMMMMMMMMM
          .MMMMMMMMMMMMMMMMMMM