            $2_.-ppOOOOOOqq-._
         .oOOOOPPPPPPPPPPOOOOo.
      .oOOOO$1.=oOOOOOOOOOOo=.$2OOOOo.
    .:OOO$1.=oOOOOOOOOOOOOOOOOo=.$2OOO:.
   .OOO$1.OOOOOOOOOOOOOOOOOOOOOOOO.$2OOO.
  .OOO$1.OO    OOO:´   `::´    `:OOO.$2OO:
 .OOO$1.OOO    OO                OOO.$2OOO:
 OOO$1.OOOO    OO    oo    oo    OOOO.$2OOO
:OOO$1:OOOO    OO    OO    OO    OOOO:$2OOO:
:OOO$1:OOOO    OO    OO    OO    OOOO:$2OOO:
'OOO$1'OOOO    OO    OO    OO    OOOO'$2OOO'
 OOO$1'OOOO    OO____OO____OO    OOOO'$2OOO'
 'OOO$1'OOO    'OOOOOOOOOOOO'    OOOO'$2OOO
  'OOO$1'OOO                    .OOO'$2OOO'
   'OOO$1'OOOO:ooooooooooooooo:OOOO'$2OOO'
    ':OOOo$1'=OOOOOOOOOOOOOOOOO='$2oOOO:'
      ':OOOOo$1'=OOOOOOOOOOO='$2oOOOO:'
         ``-OOOOooooooooooOOOO-´´
             ```-=:OOOO:=-´´´
