              $3..;:::::::;.               
           .0X'$1''''''''''''$3'N:
         :Xd$1,.'''''''''''''''$3lKx
       .0o$1'.'''''''''''''''''''$3:K;
      .O$1;.'$3okOx:$1'''''''''$3,dOOx:$1''$3O;
      xc$1.'$3xXl$1 $3kX;$1''$2:cc;$1''$3kXl$1 $3OX;$1''$3k.
     'x$1..'$3:0X0Xx$1',$2OOOOOd$1,:$30X0Xx$1'''$3o:
     ::$1..'$2,clollxOOOOOOOOdlddlc$1''''$3d
     l'$1..$2':kkkkOOOOOOOOOOOOkkkx,$1'''$3x
     o$1...''''',$2codxkkxxxdl$1:''''''''$3d.
     d$1...''''''''''''''''''''''''''$3o.
     d$1..''''$3,loc,$1''''''''$3;os:,$1'''''$3d'
    :d$1..'$3,dKXXXXX0kxxxk0XXXXXX0l$1'''$3,O.
   '0$1..'$3cKXXXXXXXXXXXXXXXXXXXXXXk$1'''$3ck
  '0$1'.'$3cXXXXXXXXXXXXXXXXXXXXXXXXXO$1'''$3od
 .0$1,.''$30XXXXXXXXXXXXXXXXXXXXXXXXXXo$1'''$3k;
 cc$1..''$3XXXXXXXXXXXXXXXXXXXXXXXXXXXk$1''''$3k
 l$1...',$3XXXXXXXXXXXXXXXXXXXXXXXXXXXO$1''''$3d.