           `.:/ossyyyysso/:.
        `.:yyyyyyyyyyyyyyyyyy:.`
      .:yyyyyyyyyyyyyyyyyyyyyyyy:.
    .:yyyyyyyyyyyyyyyyyyyyyyyyyyyy:.
   -yyyyyyyyyyyyyy$2+hNMMMNh+$1yyyyyyyyy-
  :yy$2mNy+$1yyyyyyyy$2+Nmso++smMdhyysoo+$1yy:
 -yy$2+MMMmmy$1yyyyyy$2hh$1yyyyyyyyyyyyyyyyyyy-
.yyyy$2NMN$1yy$2shhs$1yyy$2+o$1yyyyyyyyyyyyyyyyyyyy.
:yyyy$2oNM+$1yyyy$2+sso$1yyyyyyy$2ss$1yyyyyyyyyyyyy:
:yyyyy$2+dNs$1yyyyyyy$2++$1yyyyy$2oN+$1yyyyyyyyyyyy:
:yyyyy$2oMMmhysso$1yyyyyyyyyy$2mN+$1yyyyyyyyyyy:
:yyyyyy$2hMm$1yyyyy$2+++$1yyyyyyy$2+MN$1yyyyyyyyyyy:
.yyyyyyy$2ohmy+$1yyyyyyyyyyyyy$2NMh$1yyyyyyyyyy.
 -yyyyyyyyyy$2++$1yyyyyyyyyyyy$2MMh$1yyyyyyyyy-
  :yyyyyyyyyyyyyyyyyyyyy$2+mMN+$1yyyyyyyy:
   -yyyyyyyyyyyyyyyyy$2+sdMMd+$1yyyyyyyy-
    .:yyyyyyyyy$2hmdmmNMNdy+$1yyyyyyyy:.
      .:yyyyyyy$2my$1yyyyyyyyyyyyyyy:.
        `.:yyyy$2s$1yyyyyyyyyyyyy:.`
           `.:/oosyyyysso/:.`
