$2                 ...
              5GB###GJ.             !YPGGGG
              7@@@@@@@B.          :G@@@@@@@
              7@@@@@@@@Y         ~&@@@@@@@@$3YJYY5YY?L
             $2!@@@@@@@@@@^       ^&@@@@@@@$3#PP555555PBY
            $2~&@@@@@@@@@@?      ^&@@@@@@$3#5YY5YYYYYYYY#7
           $2^&@@@@@@@@@@@B     :#@@@@@@@$3G5BBYGPYYYYYY#J
          $2^#@@@&J#@@@@@@@~   .B@@@@@@@@@@@P $3?#YYYYYPB.
         $2:#@@@@7 G@@@@@@@J   P@@@#!&@@@@@@G$3.GGYYYYGB^
        $2:#@@@@J  Y@@@@@@@B  5@@@&:.&@@@@@@&$3BBYYY5B5.
       $2:#@@@@Y   !@@@@@@@@!Y@@@&~ .#@@@@@@$3GYYYYYBP  JP~
      $2:#@@@@P    :&@@@@@@@@@@@&~   B@@@@@$3#5YYYYYPGPGPGG
     $2^#@@@@G.     P@@@@@@@@@@@!    P@@@@$3GYYYYYYYYYYYYBY
    $2^#@@@@B:      ^@@@@@@@@@@7     !@@@$3#GGGGGGGPPPP5GB:
   $2!&@@@@B:        Y@@@@@@@@?       P@@@@@@@@@&?  $3^PY:
  $27&@@@@5.          P@@@@@@?         P@@@@@@@@@B
 Y@@@&P!             5@@@@7           7G@@@@@&P~
.JJ?~:                ^JY~              ^!5J!^:
                             $1:@P5#B. #G  7&^ :@P5#B.
                             !&P^.   ?@~ #P  !&P^.  
                              .?BG!   #G5@~   .?BG! 
                               :.B@.  7@@5     :.B@.
                             !PYY5Y   :&@^   !PYY5Y 
                                      ~@Y
                                      !5: