                  $1-`$2
                 .$1o+`$2
                `o$1oo/$2
               `+o$1ooo:$2
              `+oo$1oooo:$2
              -+oo$1oooo+:$2
            `/:-:+$1+oooo+:$2
           `/++++/$1+++++++:$2
          `/++++++$1++++++++:$2
         `/+++oooo$1ooooooooo/`$2
        ./ooosssso$1++osssssso+`$2
       .oossssso-`$1```/ossssss+`$2
      -osssssso.  $1    :ssssssso.$2
     :osssssss/   $1     osssso+++.$2
    /ossssssss/   $1     +ssssooo/-$2
  `/ossssso+/:-   $1     -:/+osssso+-$2
 `+sso+:-`        $1         `.-/+oso:$2
`++:.             $1              `-/+/$2
.`                $1                 `/$2