          ,...,
     .,:lloooooc;.
   ,ool'     oo,;oo:
 .lo'        oo.   oo:
.oo.         oo.    oo:
:ol          oo.    'oo
:oo         .oo.    .oo.
.oooooooooooooo.    .oo.
 ;oo.               .oo.
  'oo,              .oo.
    "ooc,',,,,,,,,,,:ooc,,,,,,,,,,,
       ':cooooooooooooooooooooooooool;.
                    .oo.             .oo;
                    .oo.               .oo.
                    .oo.    'oooooooooo:ooo.
                    .oo.    'oo.         col
                    .oo'    'oo          col
                     coo    'oo          oo'
                      coc   'oo        .lo,
                       `oo, 'oo      .:oo
                         'ooooc,, ,:lol
                            `''"clc"'