                 `.cc.`
             ``.cccccccc..`
          `.cccccccccccccccc.`
      ``.cccccccccccccccccccccc.``
   `..cccccccccccccccccccccccccccc..`
`.ccccccccccccccc$2/++/$1ccccccccccccccccc.`
.ccccccccccccccc$2mNMMNdo+oso+$1ccccccccccc.
.cccccccccc$2/++odms+//+mMMMMm/:+syso/$1cccc
.ccccccccc$2yNNMMMs:::/::+o+/:$1c$2dMMMMMm$1cccc
.ccccccc$2:+NmdyyhNNmNNNd:$1ccccc$1$2:oyyyo:$1cccc
.ccc$2:ohdmMs:$1cccc$2+mNMNmy$1ccccccccccccccccc
.cc$2/NMMMMMo////:$1c$2:///:$1cccccccccccccccccc
.cc$2:syysyNMNNNMNy$1ccccccccccccccccccccccc
.cccccccc$2+MMMMMNy$1c$2:/+++/$1cccccccccccccccc
.ccccccccc$2ohhhs/$1c$2omMMMMNh$1ccccccccccccccc
.ccccccccccccccc$2:MMMMMMMM/$1cccccccccccccc
.cccccccccccccccc$2sNNNNNd+$1cccccccccccccc.
`..cccccccccccccccc$2/+/:$1cccccccccccccc..`
   ``.cccccccccccccccccccccccccccc.``
       `.cccccccccccccccccccccc.`
          ``.cccccccccccccc.``
              `.cccccccc.`
                 `....`