$2                         .sy/
                         .yh+

           $1-+syyyo+-     $2 /+.
         $1+ddo/---/sdh/   $2 ym-
       $1`hm+        `sms$2   ym-```````.-.
       $1sm+           sm/ $2 ym-         +s
       $1hm.           /mo $2 ym-         /h
       $1omo           ym: $2 ym-       `os`
        $1smo`       .ym+ $2  ym-     .os-
     ``  $1:ymy+///oyms- $2   ym-  .+s+.
   ..`     $1`:+oo+/-`  $2    -//oyo-
 -:`                   .:oys/.
+-               `./oyys/.
h+`      `.-:+oyyyo/-`
`/ossssysso+/-.`