                 $2-/+/:.
               $2.syssssys.
       $1.--.    $2ssssssssso$1   ..--.
     :++++++:  $2+ssssssss+$1 ./++/+++:
    /+++++++++.$2.yssooooy`$1-+///////o-
    /++++++++++.$2+soooos:$1:+////////+-
     :+++++////o-$2oooooo-$1+/////////-
      `-/++//++-$4.-----.-$1:+/////:-
  $3-://::--$1-:/:$4.--.````.--.$1:::-$3--::::::.
$3-/:::::::://:$4.:-`      `-:$3`:/:::::::--/-
$3/::::::::::/-$4--.        .-.$3-/://///::::/
$3-/:::::::::/:$4`:-.      .-:$3`:///////////-
 `$3-::::--$1.-://.$4---....---$1`:+/:-$3--::::-`
       $1-/+///+o/-$4.----.$1.:oo+++o+.
     $1-+/////+++o:$2syyyyy.$1o+++++++++:
    $1.+////+++++-$2+sssssy+$1.++++++++++\
    $1.+:/++++++.$2.yssssssy-$1`+++++++++:
     $1:/+++++-  $2+sssssssss  $1-++++++-
       $1`--`    $2+sssssssso    $1`--`
                $2+sssssy+`
                 $2`.::-`