            mhhhyyyyhhhdN
        dyssyhhhhhhhhhhhssyhN
     Nysyhhyo/:-.....-/oyhhhssd
   Nsshhy+.              `/shhysm
  dohhy/                    -shhsy
 dohhs`                       /hhys
N+hho   $2+ssssss+-   .+syhys+   $1/hhsy
ohhh`   $2ymmo++hmm+`smmy/::+y`   $1shh+
+hho    $2ymm-  /mmy+mms          $1:hhod
/hh+    $2ymmhhdmmh.smm/          $1.hhsh
+hhs    $2ymm+::-`  /mmy`    `    $1/hh+m
yyhh-   $2ymm-       /dmdyosyd`  $1`yhh+
 ohhy`  $2://`         -/+++/-   $1ohhom
 N+hhy-                      `shhoh
   sshho.                  `+hhyom
    dsyhhs/.            `:ohhhoy
      dysyhhhso///://+syhhhssh
         dhyssyhhhhhhyssyyhN
              mddhdhdmN