$1             PPPPPPPPPPPPPP
$1         PPPP$2MMMMMMM$1PPPPPPPPPPP
$1       PPPP$2MMMMMMMMMM$1PPPPPPPP$2MM$1PP
$1     PPPPPPPP$2MMMMMMM$1PPPPPPPP$2MMMMM$1PP
$1   PPPPPPPPPPPP$2MMMMMM$1PPPPPPP$2MMMMMMM$1PP
$1  PPPPPPPPPPPP$2MMMMMMM$1PPPP$2M$1P$2MMMMMMMMM$1PP
$1 PP$2MMMM$1PPPPPPPPPP$2MMM$1PPPPP$2MMMMMMM$1P$2MM$1PPPP
$1 P$2MMMMMMMMMM$1PPPPPP$2MM$1PPPPP$2MMMMMM$1PPPPPPPP
$1P$2MMMMMMMMMMMM$1PPPPP$2MM$1PP$2M$1P$2MM$1P$2MM$1PPPPPPPPPPP
$1P$2MMMMMMMMMMMMMMMM$1PP$2M$1P$2MMM$1PPPPPPPPPPPPPPPP
$1P$2MMM$1PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP$2MMMMM$1P
$1PPPPPPPPPPPPPPPP$2MMM$1P$2M$1P$2MMMMMMMMMMMMMMMM$1PP
$1PPPPPPPPPPP$2MM$1P$2MM$1PPPP$2MM$1PPPPP$2MMMMMMMMMMM$1PP
$1 PPPPPPPP$2MMMMMM$1PPPPP$2MM$1PPPPPP$2MMMMMMMMM$1PP
$1 PPPP$2MM$1P$2MMMMMMM$1PPPPPP$2MM$1PPPPPPPPPP$2MMMM$1PP
$1  PP$2MMMMMMMMM$1P$2M$1PPPP$2MMMMMM$1PPPPPPPPPPPPP
$1   PP$2MMMMMMM$1PPPPPPP$2MMMMMM$1PPPPPPPPPPPP
$1     PP$2MMMM$1PPPPPPPPP$2MMMMMMM$1PPPPPPPP
$1       PP$2MM$1PPPPPPPP$2MMMMMMMMMM$1PPPP
$1         PPPPPPPPPP$2MMMMMMMM$1PPPP
$1             PPPPPPPPPPPPPP