.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^.
 :777777777777777777777777777777^~7777:
  .~~~~~~~~~~~~~~~~~~~~~^~7777!:!777!.
    ~7!!!!!!!!!!!!!!!!!^:!777~^!777~
     ^77777!!!!!!!!!7!^^7777^^7777^
      ^7777~.~~~~^.  .~7777^~7777:
       :!777~^!777~. !777!:~777!:
        .!777!:~777!:~77~:!777!.
          ~777!^~7777:^~^!777~
           ^7777^^7777^^7777^
            :7777~^!7777777:
             .!777!:!7777!.
              .~777!:~77~.
                ~7777^~~
                 ^7777.
                  :77:
                   ..