                .;oo;.
              .;ldddol;.
            .:cldddddolc:.
          ':lloddddoooolcc:'
        ':lllodddddooooolccc:,
     ,:lllloddddooooollllccccc,.
  .,clllllddddooooollllllccc::::,.
 .,clllllloodoooooooollllccc:::::::,.
'cllllllllllllloooooollcccc::::::::::,
 ,lllllllllllllooooolllccc::::::::::,
  ,cllllllllllllloollllcc::::::::::;
   'clllllllllllllllcccc::::::::;:,
    .clllllllccccc::cc:::::::::;:'
     .cllllccccc:;;;:cc::::::;;:.
      .cccccccc;;;:::::cc:::;;:.
       .:cccc;;;:::::::::c::;:.
        .;::::;;;;;;;;;;;;;::.
