$1         .://:`              `://:.
       `hMMMMMMd/          /dMMMMMMh`
        `sMMMMMMMd:      :mMMMMMMMs`
$2`-/+oo+/:$1`.yMMMMMMMh-  -hMMMMMMMy.`$2:/+oo+/-`
`:oooooooo/$1`-hMMMMMMMyyMMMMMMMh-`$2/oooooooo:`
  `/oooooooo:$1`:mMMMMMMMMMMMMm:`$2:oooooooo/`
    ./ooooooo+-$1 +NMMMMMMMMN+ $2-+ooooooo/.
      .+ooooooo+-$1`oNMMMMNo`$2-+ooooooo+.
        -+ooooooo/.$1`sMMs`$2./ooooooo+-
          :oooooooo/$1`..`$2/oooooooo:
          :oooooooo/`$1..$2`/oooooooo:
        -+ooooooo/.`$1sMMs$2`./ooooooo+-
      .+ooooooo+-`$1oNMMMMNo$2`-+ooooooo+.
    ./ooooooo+-$1 +NMMMMMMMMN+ $2-+ooooooo/.
  `/oooooooo:`$1:mMMMMMMMMMMMMm:$2`:oooooooo/`
`:oooooooo/`$1-hMMMMMMMyyMMMMMMMh-$2`/oooooooo:`
`-/+oo+/:`$1.yMMMMMMMh-  -hMMMMMMMy.$2`:/+oo+/-`
$1        `sMMMMMMMm:      :dMMMMMMMs`
       `hMMMMMMd/          /dMMMMMMh`
         `://:`              `://:`