         .://:`              `://:.
       `hMMMMMMd/          /dMMMMMMh`
        `sMMMMMMMd:      :mMMMMMMMs`
`-/+oo+/:`.yMMMMMMMh-  -hMMMMMMMy.`:/+oo+/-`
`:oooooooo/`-hMMMMMMMyyMMMMMMMh-`/oooooooo:`
  `/oooooooo:`:mMMMMMMMMMMMMm:`:oooooooo/`
    ./ooooooo+- +NMMMMMMMMN+ -+ooooooo/.
      .+ooooooo+-`oNMMMMNo`-+ooooooo+.
        -+ooooooo/.`sMMs`./ooooooo+-
          :oooooooo/`..`/oooooooo:
          :oooooooo/`..`/oooooooo:
        -+ooooooo/.`sMMs`./ooooooo+-
      .+ooooooo+-`oNMMMMNo`-+ooooooo+.
    ./ooooooo+- +NMMMMMMMMN+ -+ooooooo/.
  `/oooooooo:`:mMMMMMMMMMMMMm:`:oooooooo/`
`:oooooooo/`-hMMMMMMMyyMMMMMMMh-`/oooooooo:`
`-/+oo+/:`.yMMMMMMMh-  -hMMMMMMMy.`:/+oo+/-`
        `sMMMMMMMm:      :dMMMMMMMs`
       `hMMMMMMd/          /dMMMMMMh`
         `://:`              `://:`
