$1    ########################$2($3ooo
$1    ########################$2($3ooo
$1###$2($3ooo                  $1###$2($3ooo
$1###$2($3ooo                  $1###$2($3ooo
$1###$2($3ooo                  $1###$2($3ooo
$1###$2($3ooo                  $1###$2($3ooo
$1###$2($3ooo                  $1###$2($3ooo
$1###$2($3ooo                  $1###$2($3ooo
$1###$2($3ooo           $1##$3o    $2(((($3ooo
$1###$2($3ooo          o$2(($1###   $3oooooo
$1###$2($3ooo           oo$2(($1###$3o
$1###$2($3ooo             ooo$2(($1###
$1################$2($3oo    oo$2(((($3o
$2((((((((((((((((($3ooo     ooooo
  oooooooooooooooooo        o