            `.--::::::::--.`
        `.-:::-..``   ``..-::-.`
      .::::-`   .$2+$1:``       `.-::.`
    .::::.`    -::::::-`       `.::.
  `-:::-`    -:::::::::--..``     .::`
 `::::-     .$2oy$1:::::::---.```.:    `::`
 -::::  `.-:::::::::::-.```         `::
.::::.`-:::::::::::::.               `:.
-::::.:::::::::::::::                 -:
::::::::::::::::::::`                 `:
:::::::::::::::::::-                  `:
:::::::::::::::::::                   --
.:::::::::::::::::`                  `:`
`:::::::::::::::::                   -`
 .:::::::::::::::-                  -`
  `::::::::::::::-                `.`
    .::::::::::::-               ``
      `.--:::::-.