                ..oooo..
           .o$$$$$$$$$$$$$$$$$$$$$$$$$$$$o.
        od$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
      o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
   d$$$$$$$$$$$$$$$$$********$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
  d$$$$$$$$$$$$$*            °****?$$$$$$$$$$$$$$$$b
  $$$$$$$$$$$$*                     °$$$$$$$$$$$$$
 d$$$$**                     .oo$$$$$$$$$$$$$$$$b
 *°                     o$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P
                    *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$P
                       $$$$$$$$$$$$$$$$$$$$$$$$$P
                       $$$$$$$$$$$$$$$$$$$$$$$$P
                      ?$$$$$$$$$$$$$$$$$$$$*
                       $$$$$$$$$$$$$*°
                      d$$$$$$$$*°
                       °