            :::::::::::::::::::::::
          .:^!!!!!!!!!^.^!!!!!!!!!^:.
         .:~!!!!!!!!!!^.^!!!!!!!!!!~:.
        .:~!!!!!~~~~~~^.^~~~~~~!!!!!~:.
       .^!!!!!~::$2=====:.:=====$1::~!!!!!^.
     .::^~~!!~:$2^77777?~.~?77777^$1:~!!~~^::.
    .:~~^:::^.$2^77777!!^.^7!77777^$1.^:::^~~:.
   .:~!!!!~::::$2^~!!::^^^^^::!!~^$1::::~!!!!~:.
  .^!!!!!~::$2!7!~^:.^?JJJJJ?^.:^~!7!$1::~!!!!!^.
.:^!!!!!~:$2^77777~.~JJJJJJJJJ~.~77777^$1:~!!!!!^:.
.:^!!!!!~:$2^77777~.~JJJJJJJJJ~.~77777^$1:~!!!!!^:.
  .^!!!!!~::$2!7!~^:.^?JJJJJ?^.:^~!7!$1::~!!!!!^.
   .:~!!!!~::$2::^~!!::^^^^^::!!~^::$1::~!!!!~:.
    .:~~^:::^.$2^77777!!^.^7!77777^.$1^:::^~~:.
     .::^~~!!~:$2^77777?~.~?77777^$1:~!!~~^::.
       .^!!!!!~::$2=====:.:=====$1::~!!!!!^.
        .:~!!!!!~~~~~~^.^~~~~~~!!!!!~:.
         .:~!!!!!!!!!!^.^!!!!!!!!!!~:.
          .:^!!!!!!!!!^.^!!!!!!!!!^:.
            :::::::::::::::::::::::
