                :~^
               ~5PPJ
              :5555P7
             .Y55555P~
             ?P5555555^
            7P55555555Y.
           ~5555555555PJ$2       7YJ^
          $1^555555555555P7$2     7GGGP^
         $1.Y5555555555555P!$2   ~PPPPP5.
         $1JP555555555555555^$2 ^PPPPPPGY
        $17P5555555555555555Y$2^5PPPPPPPG?
       $1~P55555555555555555$2^PPPPPPPPPPP!
      $1^555555555555555555$2^PPPPPPPPPPPPP^
     $1.Y555555555555P$3G$1P55$2^PPPPPPPPPPPPPP5:
     $1JP55555555555P$3GGG$1P$2^PPPPPPPPPPPPPPPGY
    $17P555555555555$3GGGGG$2PPPPPPPPPPPPPPPPPG?
   $1!P555555555555$3GGGGGGG$2PPPPPPPPPPPPPPPPPG!
  $1^5555555555555$3PGGGGGGGG$2PPPPPPPPPPPPPPPPPP^
 $1:Y555555555555$3PGGGGGGGGGG$2PPPPPPPPPPPPPPPPP5:
$1.JP55555555555$3PGGGGGGGGGGGG$2PPPPPPPPPPPPPPPPGY.
$1?PPPPPPPPPPPP$3GGBBBBBBBBBBBBB$2GGGGGGGGGGGGGGGGGJ
$1^~~~~~~~~~~~$3!!!!!!!!!!!!!!!!!$2!!!!!!!!!!!!!!!!~
