                        $3//$2
                       $3//$2
 $1TTTTTTTTTTTTTTT$2      $3//$2 $1..::$2  $4:-:.$2
       $4ttt$2           $3//$2 $1.::.$2    $4.:-:$2
       $4ttt$2          $3//$2  $1.:.$2       $4--$2
       $4ttt$2         $3//$2            $4:-:$2
       $4ttt$2        $3//$2           $4.:-:$2
       $4ttt$2       $3//$2           $4:-:.$2
       $4ttt$2      $3//$2          $4.--.$2
       $4ttt$2     $3//$2         $4.:-:$2
       $4ttt$2    $3//$2          $4...$2
       $4ttt$2   $3//$2
            $3//$2         $3.:::::::::::.$2
           $3//$2
