           $1aooooo$2,
           $1aooooo$2``
           $1aooooo$2``
    $3(((((( $1aooooo$2``$3((((((
 $1oooo$3@@ @C@*;,./k@@ @@ @$1oooo$2
 $1oooooo$3@@ @@@@@@@@ @@k$1oooooo$2``
 $1oooooooo$3\@ @/@@ @@$1ooooooooo$2``
  `````````$3'*@*/'$2````````````
    $3@@@(   $1aooooo$2`` $3@@@@
    @@ @   $1aooooo$2`` $3@ @@
     @@@   $1aooooo$2`` $3@@@,
     @@    $1aooooo$2`` $3 @@
      @    $1aooooo$2`` $3 (@
           $1aooooo$2``
           $1aooooo$2``
           $1aooooo$2``
           $1aooooo$2``
           $1aooooo$2``
            ```````
              `````