$3.......................$4.......$5.,:ccllllcc:.$4...
$3.......................$5.,;cldxkO0KXNNNWNNNX0x:
$3.................$5.,:ldkOOKK0OkkkkkOKWMMMMMMMNo
$3.............$5,;coxO0Oxo::'$4.........$5,oXMMMMMM0'
$3.........$5,:ldkOOkc;'$3...$4.............$5;OMMMMW0:$4.
$3.......$5;ldkOxol:'$3......$4............$5,dNMMX0''$4..
$3....$5;:oxkxl:'$3..........$4..........$5,lOWWXx:.,'$4..
$3..$5,ldxkkd:'$3............$5.:c$4....$5':lkNMNOc,cdl'$4..
$3.$5;oxxkkkc'$3.........$5.:clc;'.';lkKNNKk;;ck00l$4...
$5.lxxxkkkxoooooddxkOOko'..cok0KOd':::o0NXd;'$4...
$3.$5:odxxkkOOOOOOOkdoi'..:ddxdoc:::od0NWW0c'$4.....
$3...$5':;gggggg;::''.......::::x0XWMMMNO.::'$4.....
$3..............$5;......,;od0KNWMWNK0O:::do'$4.....
$3...............$5'cclgggggggxdll":::'XKoo,$4......
$3.................$5',,,,,,,::::;ooNWMWOc'$4.......
$3..................$5,:loxxxO0KXNNXK0ko:'$4........
$3..................$5';::;oTcoggcoF":::'$4.........
$3..................$5':o,.:::::::::,p'$4...........
$3..................$5;'ccdxkOOOdxlf'$4.............
$3.................$5,l;;XgggggXP:'$4...............
$3................$5;lco;::::::'$4..................
$3..............$5.';ggggol'`$4.....................
$3.............$5':oo:''$3...$4.......................