$1              UUU
$1          UUUUUUUUUUU
$1       UUUUUUUUUUUUUUUUU
$1   UUUUUUUUUUUUUUUUUUUUUUUUU
$1UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU$3#.
$1UU$2BBBBB$1UUUUUU$2BBBBBBBBBBB.$1UUUUUU$3##
$1UU$2BBBBB$1UUUUUU$2BBBBBBBBBBBBB:$1UUUU$3##
$1UU$2BBBBB$1UUUUUU$2BBBBB$1UUUU$2BBBBB$1UUUU$3##
$1UU$2BBBBB$1UUUUUU$2BBBBB$1UUUU$2BBBBB$1UUUU$3##
$1UU$2BBBBB$1UUUUUU$2BBBBBBBBBBBB$1UUUUUU$3##
$1UU$2BBBBB$1UUUUUU$2BBBBB$1UUUU,$2BBBB.$1UUU$3##
$1UUU$2BBBBB$1UUUUU$2BBBBB$1UUUUU$2BBBBB$1UUU$3##
$1UUU$2BBBBB$1UUUUU$2BBBBB$1UUUUU$2BBBBB$1UUU$3##
$1UUU#$2BBBBBBBBBBBBBBBBBBBBBBB$1UUUU$3##
$1UUUUUU$2'BBBBBBBBBBBBBBBB'$1UUUUUUU$3##
$1   UUUUUUUUUUUUUUUUUUUUUUUUU$3##'
$1       UUUUUUUUUUUUUUUUU$3###'
$1          UUUUUUUUUUU$3###'
$1              UUU$3###'
