            .-/+oooooooo+/-.
        `:+oooooooooooooooooo+:`
      -+oooooooooooooooooooooooo+-
    .ooooooooooooooooooo$2:ohNd$1oooooo.
   /oooooooooooo$2:/+oo++:/ohNd$1ooooooo/
  +oooooooooo$2:osNdhyyhdNNh+:+$1oooooooo+
 /ooooooooo$2/dN/$1ooooooooo$2/sNNo$1ooooooooo/
.ooooooooo$2oMd:$1oooooooooooo$2:yMy$1ooooooooo.
+ooooo$2:+o/Md$1oooooo$2:sm/$1oo/ooo$2yMo$1oooooooo+
ooo$2:sdMdosMo$1ooooo$2oNMd$1//$2dMd+$1o$2:so$1ooooooooo
oooo$2+ymdosMo$1ooo$2+mMm$1+/$2hMMMMMh+hs$1ooooooooo
+oooooo$2:$1:$2/Nm:$1/$2hMNo$1:y$2MMMMMMMMMM+$1oooooooo+
.ooooooooo$2/NNMNy$1:o$2NMMMMMMMMMMo$1ooooooooo.
/oooooooooo$2:yh:$1+m$2MMMMMMMMMMd/$1ooooooooo/
  +oooooooooo$2+$1/h$2mMMMMMMNds//o$1oooooooo+
   /oooooooooooo$2+:////:o/ymMd$1ooooooo/
    .oooooooooooooooooooo$2/sdh$1oooooo.
      -+oooooooooooooooooooooooo+-
        `:+oooooooooooooooooo+:`
            .-/+oooooooo+/-.