            .-/+oossssoo+\-.
        ´:+ssssssssssssssssss+:`
      -+ssssssssssssssssss$2yy$1ssss+-
    .ossssssssssssssssss$2dMMMNyy$1ssso.
   /sssssssssss$2hdmmNNmmyNMMMMh$1ssssss\
  +sssssssss$2hm$1ydMMMMMMMNdd$2ddy$1ssssssss+
 /ssssssss$2hN$1MM$2M$1yh$2hyyyyhmNM$1MM$2Nh$1ssssssss\
.ssssssss$2dM$1MM$2Nh$1ssssssssss$2hN$1MM$2Md$1ssssssss.
+sss$2yyyyyN$1MM$2Ny$1ssssssssssss$2yN$1MM$2My$1sssssss+
ossy$2NMMMNy$1MM$2h$1ssssssssssssss$2hm$1mm$2h$1ssssssso
ossy$2NMMMNy$1MM$2h$1sssssssssssssshmmmh$1ssssssso
+sss$2yyyyyN$1MM$2Ny$1ssssssssssss$2yN$1MM$2My$1sssssss+
.ssssssss$2dM$1MM$2Nh$1ssssssssss$2hN$1MM$2Md$1ssssssss.
 \ssssssss$2hN$1MM$2M$1yh$2hyyyyhdNM$1M$2MNh$1ssssssss/
  +sssssssss$2dm$1ydMMMMMMMMdd$2ddy$1ssssssss+
   \sssssssssss$2hdmNNNNmyNMMMMh$1ssssss/
    .ossssssssssssssssss$2dMMMNyy$1ssso.
      -+sssssssssssssssss$2yy$1sss+-
        `:+ssssssssssssssssss+:`
            .-\+oossssoo+/-.