              ..-::::::-.`
         `.:+++++++++++$2ooo$1++:.`
       ./+++++++++++++$2sMMMNdyo$1+/.
     .++++++++++++++++$2oyhmMMMMms$1++.
   `/+++++++++$2osyhddddhys$1+$2osdMMMh$1++/`
  `+++++++++$2ydMMMMNNNMMMMNds$1+$2oyyo$1++++`
  +++++++++$2dMMNhso$1++++$2oydNMMmo$1++++++++`
 :+$2odmy$1+++$2ooysoohmNMMNmyoohMMNs$1+++++++:
 ++$2dMMm$1+$2oNMd$1++$2yMMMmhhmMMNs+yMMNo$1+++++++
`++$2NMMy$1+$2hMMd$1+$2oMMMs$1++++$2sMMN$1++$2NMMs$1+++++++.
`++$2NMMy$1+$2hMMd$1+$2oMMMo$1++++$2sMMN$1++$2mMMs$1+++++++.
 ++$2dMMd$1+$2oNMm$1++$2yMMNdhhdMMMs$1+y$2MMNo$1+++++++
 :+$2odmy$1++$2oo$1+$2ss$1+$2ohNMMMMmho$1+$2yMMMs$1+++++++:
  +++++++++$2hMMmhs+ooo+oshNMMms$1++++++++
  `++++++++$2oymMMMMNmmNMMMMmy+oys$1+++++`
   `/+++++++++$2oyhdmmmmdhso+sdMMMs$1++/
     ./+++++++++++++++$2oyhdNMMMms$1++.
       ./+++++++++++++$2hMMMNdyo$1+/.
         `.:+++++++++++$2sso$1++:.
              ..-::::::-..