               .-/+ooosssssssooo+\-.
            ,:+sssssssssssssssssssss+:.
         -+ssssssssssssssssssss$2.....$1ssss+-
       .ssssss$2,$1ss$2:cloooooo:$1ss$2.:loooo.$1ssssss.
    .ssssssss$2loo$1ss$2oooooooc$1ss$2.ooooooooo$1ssssss.
   .ssssss$2.;looooool:,''.$1ss$2:ooooooooooc$1ssssss.
  +ssssss$2;loooool;.$1ssssssssss$2ooooooooo$1ssssssss+
 /ssssss$2;clool'$1sssssssssssssss$2ooooooc$1ssss$2,,$1sssss.
.sssssssssssssssssssssssssssssssssssss$2.:oo,$1sssss.
.sssss$2.;clol:,.$1ssssssssssssssssssssss$2.loooo'$1ssss.
+ssss$2:ooooooooo,$1ssssssssssssssssssssss$2'ooool$1ssss+
osss$2'ooooooooooo.$1ssssssssssssssssssssss$2loooo.$1ssso
osss$2'ooooooooool$1sssssssssssssssssssssss$2co$1ssssssso
ossss$2,looooooc.$1sssssssssssssssssssssss$2.loooo.$1ssso
+ssssss$2.,;;;'.$1ssssssssssssssssssssssss$2;ooooc$1ssss+
.ssssssssssssssssssssssssssssssssssss$2,ooool.$1ssss.
.sssssss$2.cooooc.$1sssssssssssss$2.,,,,.$1ss$2.cooo.$1sssss.
 `sssssss$2ooooo:.$1ssssssssssss$2oooooooc.$1ss$2:l.$1sssss'
  +ssssss$2.coooooc,..$1sssssss$2cooooooooo.$1ssssssss+
   `sssssss$2.:oo$1s$2ooooolc:.$1s$2.ooooooooooo'$1ssssss'
    .sssssss$2.o$1ss$2`:loooo;$1sss$2,ooooooooc$1sssssss.
     `sssssssss$2;oooo';:c'$1ssss$2`:ooo:'$1sssssss'
       -+sssssssssssssssssssssssssssssss+-
          `:+sssssssssssssssssssssss+:'
               `-\+ooosssssssooo+/-'