                         ./+o+-
$2                 yyyyy- $1-yyyyyy+
$2              $2://+//////$1-yyyyyyo
$3          .++ $2.:/++++++/-$1.+sss/`
$3        .:++o:  $2/++++++++/:--:/-
$3       o:+o+:++.$2`..```.-/oo+++++/
$3      .:+o:+o/.$2          `+sssoo+/
$2 .++/+:$3+oo+o:`$2             /sssooo.
$2/+++//+:$3`oo+o$2               /::--:.
$2+/+o+++$3`o++o$1               ++////.
$2 .++.o+$3++oo+:`$1             /dddhhh.
$3      .+.o+oo:.$1          `oddhhhh+
$3       +.++o+o`$1`-````.:ohdhhhhh+
$3        `:o+++ $1`ohhhhhhhhyo++os:
$3          .o:$1`.syhhhhhhh/$3.oo++o`
$1              /osyyyyyyo$3++ooo+++/
$1                  ````` $3+oo+++o:
$3                         `oo++.