         ${c3}:${c4}::::::::::::::    ${c5}.
        ${c3}=#${c4}*============.   ${c5}:#:
       ${c3}=##%${c4}+----------.   ${c5}.###:
      ${c3}=####.              ${c5}.####:
     ${c3}=####.                ${c5}.####:
    ${c3}=###*.   .=${c4}--------.     ${c5}####:
   ${c3}=####.   .*#+${c4}======-       ${c5}####:
  ${c3}=###*.   .*###+${c4}====-         ${c5}####:
 ${c3}=###*.   .*#####+${c4}==-           ${c5}####:
${c3}=###*.   .*#######+${c4}:             ${c5}####:
${c3}=###*.   .*#######+${c4}:             ${c5}####:
 ${c3}=###*.   .*#####+${c4}==-           ${c5}####:
  ${c3}=###*.   .*###+${c4}====-         ${c5}####:
   ${c3}=####.   .*#+${c4}======-       ${c5}####:
    ${c3}=###*.   .=${c4}--------.    ${c5}.####:
     ${c3}=####.                ${c5}.####:
      ${c3}=####.              ${c5}.####:
       ${c3}=###+${c4}--------------${c5}####:
        ${c3}=#+${c4}=================-${c5}:
         ${c3}:${c4}::::::::::::::::::.