                             __agggg
                          _g@@@@@@@P
                         a@@@@@@@@F
                        _@@@@@@@@F
   $2a@@@@@@_            _@@@@@@_$1`
 $2_a@@@~@@@@,           @@@@~M@@&_
_@@@~  `@@@@          @@@@~  `@@@_
@@@"    ~@@@@        @@@@~    "@@@
@@@      ~@@@@      @@@@F      @@@
@@@       4@@@@    @@@@F       @@@
@@@_       4@@@b  @@@@F       _@@@
"@@@_       4@@@yy@@@F       _@@@"
 "R@@g_      5@@@@@@@      _g@@@"
   ~@@@gy_    @@@@@@    _yg@@@~
     `T@@@@gyyy@@@@yyag@@@@F~
         ~~FRR@@@@@@RPF~~