                        ..........
                   .::::::::::::::::::..
               ..:::::::::::::::::::::::::.
                '::::::::::::::::::::::::::::.
                  ':::::''      '':::::::::::::.
$3         ..         $1'                '':::::::::.
$3        .||.                            $1':::::::::
$3       .|||||.                            $1'::::::::
$3      .|||||||:                             $1::::::::
$3      |||||||:          $1.::::::::.           ::::::::
$2 ######$3||||||'   $2##^ v##########v$1::. $2#####  #############v
$2  ######$3||||| $2##^ v####$1::::::$2####v$1::$2#####  #####$1:::::$2#####
$2   ######$3||$2##^   #####$1::::::$2#####$1::$2#####  #####$1:::::$2######
$2    ######^$3||    $2#####$1:::::$2####^$1::$2#####  #####$1:::::$2#####^
$2     ##^$3|||||    $2^###########^$1:::$2#####  ##############^
$3      |||||||:          $1'::::::::'          .::::::::
$3      '|||||||:                            $1.::::::::'
$3       '|||||||:.                           $1'::::::
$3        '||||||||:.                           $1':::
$3         ':|||||||||.                .          $1'
$3           '|||||||||||:...    ...:||||.
             ':||||||||||||||||||||||||||.
                ':|||||||||||||||||||||||''
                   '':||||||||||||||:''
                          ''''''
