                                ${c3}%${c4}#
                        ${c1}((((${c3}%%%%%${c4}&&
                     ${c1}#((((((((((${c4}&&&&
                  ${c1}(((((((((((${c2}#####${c4}&&
                ${c1}(((((${c5}%.....${c2}%#######
      ${c1}((((    ((((((${c5}%.......${c2}%####,
    ${c1}%((((((& ((((((((${c5}%.....${c2}%####
     ${c1}((((((((((((((${c2}###########
    ${c1}((((  (((((((${c2}###########
     ${c1}(   /((((${c2}###########
       ${c6},,*..${c2}##########
     ${c6},,,******${c2}##   ######
    ${c6},,,*,,,,    ${c2}## ######
${c6}.  .,,,,       ${c2}###  ##
 ${c6}...