${c5}                  ████
${c5}                ███${c2}▓▓${c5}███
${c5}               ███${c2}▓▓▓▓${c5}███
${c5}              ███${c2}▓▓▓▓▓▓${c5}███
${c5}             ███${c2}▓▓▓▓▓▓▓▓${c5}███
${c5}            ███${c2}▓▓▓▓▓▓▓▓▓▓${c5}███
${c5}           ███${c2}▓▓▓▓▓▓▓▓▓▓▓▓${c5}███
${c5}          ███${c2}▓▓▓▓▓▓${c5}██${c2}▓▓▓▓▓▓${c5}▓██
${c5}         ███${c2}▓▓▓▓▓▓${c5}████${c2}▓▓▓▓▓▓${c5}▓██
${c5}        ██▓${c2}▓▓▓▓▓▓${c5}█▓${c3}▓▓${c5}▓█${c2}▓▓▓▓▓▓${c5}▓██
${c5}       █████▓▒▒▒██${c3}▓${c4}▒▒${c3}▓${c5}██▒▒▒▓█████
${c5}     ███${c6}▓▓▓▓▓${c5}████${c3}▓${c4}▒▒▒▒${c3}▓${c5}▓███${c6}▓▓▓▓▓${c5}███
${c5}    ███${c6}▓▓▓▓▓▓▓▓▓${c5}███▓▓███${c6}▓▓▓▓▓▓▓▓▓${c5}███
${c5}   ███${c6}▓▓▓▓▓▓▓${c2}▓▓${c6}▓▓▓▓▓${c5}█${c6}▓▓▓▓▓▓▓▓▓▓▓▓▓${c5}███
${c5}  ███${c6}▓▓▓▓▓▓${c2}▓▓${c5}▒▒${c6}${c2}▓▓${c6}▓▓▓${c5}▓${c6}▓▓▓▓${c4}()${c6}▓▓▓▓▓▓▓▓${c5}███
${c5} ███${c6}▓▓▓▓▓${c2}▓▓${c5}▒▒▒▒▒▒${c6}${c2}▓▓${c6}▓${c5}▓${c6}▓▓${c3}()${c6}▓▓${c3}()${c6}▓▓▓▓▓▓▓${c5}███
${c5}███${c6}▓▓▓▓▓▓▓▓${c2}▓▓${c5}▒▒${c6}${c2}▓▓${c6}▓▓▓${c5}▓${c6}▓▓▓▓${c4}()${c6}▓▓▓▓▓▓▓▓▓▓${c5}███
${c5}██${c6}▓▓▓▓▓▓▓▓▓▓▓${c2}▓▓${c6}▓▓▓▓▓${c5}▓${c6}▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓${c5}██
${c5}████████████████████████████████████████