${c1}
${c1}                               @@
${c1}                             @%%%%@
${c1}                            @%%%%%%@
${c1}                           @%%%%%%%%@
${c1}                          @%%%#${c2}==${c1}*%%%@
${c1}                         @%%%#${c2}====${c1}*%%%@
${c1}                        @%%%#${c2}======${c1}*%%%%
${c1}                      @%%%%#${c2}========${c1}*%%%%@
${c1}                     @%%%%#${c2}==========${c1}+%%%%@
${c1}                    @%%%%*${c2}============${c1}+%%%%@
${c1}                   @%%%%*${c2}==============${c1}=%%%%@
${c1}                  @%%%%+${c2}=======${c1}++${c2}=======${c1}=%%%%@
${c1}                 @%%%%+${c2}=======${c1}=#%=${c2}=======${c1}+%%%%@
${c1}                @%%%%+${c2}========${c1}+%%*${c2}=======${c1}=%%%%%@
${c1}               @%%%%+${c2}=========${c1}*%%#=${c2}======${c1}*%%%%%%@
${c1}              @%%%%%%%+${c2}=======${c1}+%%+${c2}======${c1}*%%%%%%%%@
${c1}             @%%%%${c3}+*${c1}%%%%%*${c2}====${c1}+%%*${c2}====${c1}=%%%%%%%%%%%@
${c1}            @%%%#${c3}+=====${c1}#%%%%%%%%%%%%%%%%%%%%%%%%%%%@
${c1}           @%%%#${c3}+=========${c1}%%%%%%%%%%%%${c4}==========${c1}*%%%@
${c1}         @%%%%#${c3}==========+${c1}%%%%%%%%%%%%${c4}===========${c1}*%%%%@
${c1}        @%%%%%${c3}===========+${c1}%%%%%%%%%%%%${c4}============${c1}*%%%%@
${c1}       @%%%%#${c3}==========+*${c1}%%%%%%%%%%%%%%*=${c4}==========${c1}+%%%%@
${c1}      @%%%%#${c3}========+${c1}#%%%%%*#%%%%%%%*#%%%%%+${c4}========${c1}+%%%%@
${c1}     @%%%%*${c3}=======*${c1}%%%%#*${c3}=====${c1}*%%*${c4}=====${c1}=##%%%+${c4}-------${c1}=%%%%@
${c1}    @%%%%*${c3}====================${c1}*%%+${c4}====================${c1}=%%%%@
${c1}   @%%%%*${c3}=====================${c1}*%%#=${c4}====================${c1}=%%%%@
${c1} @%%%%%*${c3}======================${c1}+%%%*${c4}=====================${c1}=#%%%%@
${c1}@@%%%%+${c3}========================${c1}*%%%%+${c4}====================${c1}=#%%%@@
${c1}@%%%%#${c3}*************************${c1}#%%%%%%%#${c4}******************${c1}#%%%%@
${c1}@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@
${c1}  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


