             __ygg@@@@@@@@@ggy__
         _yg@@@@@@@@@@@@@@@@@@@@@gy_
      _a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@y_
    _a@@@@@@@@@@@@@@@@@@@@@@@$2#$1@@@@@@@@@g_
   a@@@@@@@@@@@@@$2###$1@@@@@@@@$2##$1@@@@$2##$1@@@@@k
  g@@@@@@@$2###$1@@@$2#####$1@@@@@@@$2##$1@@$2###$1@@@@@@@k
 a@@@@@@@@$2#####$1@$2#####$1@@@@@@$2##$1@@$2###$1@@@@@@@@@k
j@@@@@@@@@$2############$1@@@@@$2##$1@$2###$1@@@@@@@@@@@k
g@@@@@@@@@$2#####################$1@@@@@@@@@@@@@@
@@@@@@@@@$2##########################$1@@@@@@@@@@
0@@@@@@@@$2###########################$1@@@@@@@@@
~@@@@@@@$2############################$1@@@@@@@@F
 9@@@@@@$2##########################$1@@@@@@@@@P
  4@@@@@@$2######################$1@@@@@@@@@@@P
   ~@@@@@@$2################$1@@@@@@@@@@@@@@@F
    `4@@@@@@$2#######$1@@@@@@@@@@@@@@@@@@@@P`
      `~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F`
         ~~4@@@@@@@@@@@@@@@@@@@@@P~~
             `~~=R@@@@@@@@@P=~~~