            ,:lodddd.
          .:clooood.
        ;clllooooc
      ;cclllllloo
     .cccccllllll
   .   ,cccclllll
  ':::;; ccccclll;
 .:::cccccccccccll;
 ;::::ccccllllllcll:
.;::::cccclllloool::;
;;;::::cccclllolc::::;.
;;;::::cccclllccc:::::;.
;;;::::cccclccccc::::::;.
;;;;::::::llcccccc:::::'
;;;;:; ,clllccccccc::
.;;  .cllllllcccccc::;::::'
    .'''''''''',:lddoooolll
   '.....'''',cdddooooollll
  ........':oddddoooolllllc
   ....';ldddddooooolllllc:
     ,cdddddddooooollllccc
      :ddddddoooolllllccc
        ;ddooooolllllcc.
           :ooollllc.
               c'