               ``.---..` `--`
            ``.---........-:.$2-::`$1
           $2./::-$1........$2--::.````$1
          $2.:://:::$1----$2::::-..$1
          ..$2--:::::--::::++-$1.`
  $2`-:-`$1   .-ohy+::$2-:::$1/sdmdd:.$2   `-:-
   .-:::$1...$3sNNmds$y$1o/+$3sy+NN$m$1d+.`$2-:::-.
     `.-:-$1./$3dN$1()$3yyooosd$1()$3$m$1dy$2-.::-.`$1
      $2`.$1-...-$3+hNdyyyyyydmy$1:......$2`$1
 ``..--.....-$3yNNm$4hssssh$3mmdo$1.........```
`-:://:.....$3hNNNNN$4mddm$3NNNmds$1.....//::--`
  ```.:-...$3oNNNNNNNNNNNNNNmd/$1...:-.```
      .....$3hNNNNNNNNNNNNNNmds$1....`
      --...$3hNNNNNNNNNNNNNNmdo$1.....
      .:...$3/NNNNNNNNNNNNNNdd$1:....`
       `-...$3+mNNNNNNNNNNNmh$1:...-.
     $4.:+o+/:-$1:+oo+///++o+/:-$4:/+ooo/:.
       $4+oo/:o-            +oooooso.`
       $4.`   `             `/  .-//-