$2          .........
     ...................
   .....................$1################$2
 ..............     ....$1################$2
..............       ...$1################$2
.............         ..$1****************$2
............     .     .$1****************$2
...........     ...     $1................$2
..........     .....     $1...............$2
.........     .......     ...
 .$3......                   $2.
  $3.....      .....$2....    $4...........
  $3....      ......$2.       $4...........
  $3...      .......        $4...........
  $3................        $4***********
  $3................        $4###########
  $3****************
  $3################