              .,-:;//;:=,
          $8. $1:H@@@MM@M#H/.$2,+%;,
       $8,/X+ $1+M@@M@MM%=,$2-%HMMM@X/,
     $8-+@MM; $1$$M@@MH+-,$2;XMMMM@MMMM@+-
    $8;@M@@M- $1XM@X;. $2-+XXXXXHHH@M@M#@/.
  $8,%MM@@MH $1,@%=             $2.---=-=:=,.
  $8=@#@@@MX.,                $3-%HX$$$$%%%:;
 $7=-$8./@M@M$$                   $3.;@MMMM@MM:
 $7X@/$8 -$$MM/                    $3. +MM@@@M$$
$7,@M@H:$8 :@:                    $4. $3=X#@@@@-
$7,@@@MMX,$8 .                    $4/H- $3;@M@M=
$7.H@@@@M@+,                    $4%MM+. $3%#$.
 $7/MMMM@MMH/.                  $4XM@MH; $3=;
  $7/%+%$$XHH@$$=              $5, $4.H@@@@MX,
   $6=----------.          $5-%H.$4,@@@@@MX,
   $6.%MM@@@HHHXX$$$$$$%+- $5.:$$MMX$4 =M@@MM%.
     $6=XMMM@MM@MM#H;$5,-+HMM@M+$4 /MMMX=
       $6=%@M@M#@$$-$5.=$@MM@@@M;$4 %M%=
         $6,:+$$+-$5,/H#MMMMMMM@=$4 =,
               $5=++%%%%+/:-.