                   -o\
                  :ooo:
                 .ooooo.
                 ooooooo.
                +oooooooo.
               -oooooooooo.
              --:-+oooooooo.
             yooo+=+sooooooo.
            yoooooosooooooooo.
           y+ooooooooooooooooo.
          yoooooooooooooooooooo`
         yoooooo+oo=  :oo++ooooo`
        :oooooo.           +ooooo-
       -ooooooo.   .::.    +ooosoo=
      -oooooo`    .oooo`     +os-=o=
     =ooooooo=:    `oo+    :=ooo=--`.
    +ooooooooos.          .=sooooooo+-
  .+osossos+-`              `-+osososs+.
 :sss+=-:`                     `:-=+ssss:
:=-:`                                `-=+: