$1                   *
                  **.
                 ****
                ******
                *******
              ** *******
             **** *******
            $1****$2_____$1***$2/$1*
           ***$2/$1*******$2//$1***
          **$2/$1********$2///$1*$2/$1**
         **$2/$1*******$2////$1***$2/$1**
        **$2/$1****$2//////.,$1****$2/$1**
       ***$2/$1*****$2/////////$1**$2/$1***
      ****$2/$1****    $2/////$1***$2/$1****
     ******$2/$1***  $2////   $1**$2/$1******
    ********$2/$1* $2///      $1*$2/$1********
  ,******     $2// ______ /    $1******,