$1                `oyyy/$2-yyyyyy+
$1               -syyyy/$2-yyyyyy+
$1              .syyyyy/$2-yyyyyy+
$1              :yyyyyy/$2-yyyyyy+
$1           `/ :yyyyyy/$2-yyyyyy+
$1          .+s :yyyyyy/$2-yyyyyy+
$1         .oys :yyyyyy/$2-yyyyyy+
$1        -oyys :yyyyyy/$2-yyyyyy+
$1       :syyys :yyyyyy/$2-yyyyyy+
$1      /syyyys :yyyyyy/$2-yyyyyy+
$1     +yyyyyys :yyyyyy/$2-yyyyyy+
$1   .oyyyyyyo. :yyyyyy/$2-yyyyyy+ ---------
$1  .syyyyyy+`  :yyyyyy/$2-yyyyy+-+syyyyyyyy
$1 -syyyyyy/    :yyyyyy/$2-yyys:.syyyyyyyyyy
$1:syyyyyy/     :yyyyyy/$2-yyo.:syyyyyyyyyyy