                                             u.
                                          ..:Y
                                        .Y..1
                    ..::i::..          .br7S.
                  .::::...::::.       5dDr:
              ..:::..       .:i::..   Y7:
         ..:::::..             ..::::.
  ...:i:i:i:..         $2...        $1:.:..:i:::...
 ::i:.                $2.USL       Yr        $1..i::.
.:::.                  $2:K      :u.           $1.::.
:... $2jB.             .:vUi:   77         KB: $1..::
...: $2iBR        vP::5X5PgSKXvLjS.       iBB  $1.::.
:i::  $2BBQr       jgDIuj1UuJjXbbi       2BBP  $1:::;
'i::   $2sQBg:      i2S55121XSSU.      YBQZ:  $1.:::
 r:::  $2r:JgBMu.   Q :BqEqZEB: Q   :qBBK7i:  $1:i:i
 .rir. $2IBqPDgQBDr P    rB    :q 1QBRgEqgB  $1.::i.
  :i:i  $2:JsXPDDRQQPBL   P   qQXBQRDDPIYY   $1rir:
   :iii  $25qvLUDDMgMgBB5  :DBQZRgMDdJ7Ygi  $1iir:
    iri:  $2MBRgdZZggQgRBMIBQQRRggdZdMBBr  $1riri
     irii  $2IBQgdZbDDRRRgQgQQMZDdZdgBB.  $1iiri
      i7rr  $2.BBQZZbEEMQQDBQMEZdDDBBP  $1.rir:
       :7ir.  $27BBQMDMQSbB5ZBggQBBQ.  $1ivr7.
         :r7r.  $27BBBB:rBbQ.1BBBM.  $1:r7vi
         ::rLrr.  $2.b:rBQ7QB uU.  $1:7vLi.
       .BB  .iLYv:   $1idL B1    $1:r77r.
      LBB      :vrvvr       rvu7r:
     ZB.         ':7v177Lsvurr:'
   .d2              ''::r:''
   :'