                  +++++++++
               +++++$4+$1++++++$4+$1++
           ++++++$4+$1+++  +++++++++++
       +++++++++++     $2+$1   +++++$4+$1+++++
    ++++++$4+$1++++      $4+++$1      +++++++++++
  ++++++++++$4   +    +++++  ++    $2+++++$4+$2++++
 +++$4+$1++++$4 + +  +   +++++++    +  +  $2+++++$4+$2++
++++++$4  $2+$4  +++    +++++++++     +++ $2++++++++
+++$4+$1++$4      +    +++++ +++++     +
++++++$4 $2+$4        +++++   +++++           +++++
++$4+$2+++$4   +     +++++     ++++++    ++++++++++
++++++$4 +++++  +++++   +   +++++++++++++++++++
++++++$4   +   +++++   +   +++++++++++++++
+++$4++$2+$4      ++++++    +++++++++++++
++++++$4  +  ++++++ +++++++++++++ $2+++  $4++
++++++$4    ++++++++++++++++      $2++$4+$2+  $4++  $1+
++++++$4   ++++++++++++++     $3+    $2++++
++++++$4  +++++++++++    +      $4+        $3++++++
++$4+$3+++$4 ++++++++++     +++       $3+++++++++++++
+++++ $4+++++++++        +   $3+++++++++++++
 +++ $4++++++++ $2++$4   +   $3++++++++++++++   ++++
 ++ $4++++++++    $3+  ++++++++++++++   +++++++
    $4++++++   $2+   $3+++++++++++++   +++++++$2++
      $4++++    $3+++++++++++++   ++++++$2+++
            +++++++++++   ++++++$2+++
              +++++    ++++++$2+++
                    ++++++$2++
                    +++++