$3                                     _
                                    (_)
$1              |    .
$1          .   |L  /|   .         $3 _
$1      _ . |\ _| \--+._/| .       $3(_)
$1     / ||\| Y J  )   / |/| ./
    J  |)'( |        ` F`.'/       $3 _
$1  -<|  F         __     .-<        $3(_)
$1    | /       .-'$3. $1`.  /$3-. $1L___
    J \      <    $3\ $1 | | $5O$3\$1|.-' $3 _
$1  _J \  .-    \$3/ $5O $3| $1| \  |$1F    $3(_)
$1 '-F  -<_.     \   .-'  `-' L__
__J  _   _.     >-'  $1)$4._.   $1|-'
$1 `-|.'   /_.          $4\_|  $1 F
  /.-   .                _.<
 /'    /.'             .'  `\
  /L  /'   |/      _.-'-\
 /'J       ___.---'\|
   |\  .--' V  | `. `
   |/`. `-.     `._)
      / .-.\
      \ (  `\
       `.\