            ..,,..
      ,;odOMMMMMMMMObo:.
  ,odOMMMMMO""''""OMMMMMObo.
.dMMMM"      .,,.      "OMMMb,
 '0"   ,;ddMMMMMMMMbb:.   "0'
     oOMMMMO""''""OMMMMOo
   $2;. $1'0"    .,,.    "0' $2.:
 .OMM*   $1.odMMMMMMbo.   $2*MMO.
 MMMO     $1"0"````"0"     $2OMMM
iOMM         $1.oo.         $2MMMi
OMMl        $1:MMMM:        $2lMMO
iMMM         $1'oo'         $2MMMi
 OMMb                    $2dMMO
 'OMMO.                ,OMMO'
   "MMMb.            ,dMMM"
     "MMMMbgo-,,-ogdMMMM"
        "*MMMMMMMMMM*"
            `'""'`