                _,......,_
           _aaQQQQQQWQQQQQQQaa.
        ajQQQ??^'        '^??QQQw.
     ,aQQP^                    ?4QQa
    wQQP                         ^4QQa
  ,QQP'          ,aaaaa.           ^$Q6,
 ,QQP         ajQQQWWWWQQQw.         4QQ
 QQP        aQQP?        ?$QQ.        4Q6
jQQ        jQQ'            ?WQr       'QQb
QQf       ]QQ'              ]QQ        QQ6
QQf       ]QQ               ]QQ)       QQQ
QQ6       'QQ6              ]QQ        QQf
]QQ.       ^4QQaa          .QQP       ,QQ'
 $QQ.        ^?QQQQf      _yQP       ,QQP
 ^WQQ6.                  aQQ?       _QQP
  ^4QQQ6a.            ajQQP'       aQQP
    ?QQQQQWQaaaaaaajQWQP?        aQQP'
      ?QQQQP????????^'        saWQP?
        ^?QQQgaaa._    __aaaQQQP?'
            '^?QWQQQQQQQQ@??^'