        ;00000     :000Ol
     .x00kk00:    O0kk00k;
    l00:   :00.  o0k   :O0k.
  .k0k.     x$2d$dddd$1k'    .d00;
  k0k.      $2.dddddl       $1o00,
 o00.        $2':cc:.        $1d0O
.00l                       ,00.
l00.                       d0x
k0O                     .:k0o
O0k                 ;dO0000d.
k0O               .O0O$2xxxxk$100:
o00.              k0O$2dddddd$1occ
'00l              x0O$2dddddo$3;..$1
 x00.             .x00$2kxxd$3:..$1
 .O0x               .:oxxx$4Okl.$1
  .x0d                     $4,xx,$1
    .:o.          $4.xd       ckd$1
       ..          $4dxl     .xx;
                    :xxolldxd'
                      ;oxdl.