$2                        ``
                       `-.
$1      `               $2.---
$1    -/               $2-::--`
$1  `++    $2`----...```-:::::.
$1 `os.      $2.::::::::::::::-```     `  `
$1 +s+         $2.::::::::::::::::---...--`
$1-ss:          $2`-::::::::::::::::-.``.``
$1/ss-           $2.::::::::::::-.``   `
$1+ss:          $2.::::::::::::-
$1/sso         $2.::::::-::::::-
$1.sss/       $2-:::-.`   .:::::
$1 /sss+.    $2..`$1  `--`    $2.:::
$1  -ossso+/:://+/-`        $2.:`
$1    -/+ooo+/-.              $2`