                                $3%$4#
                        $1(((($3%%%%%$4&&
                     $1#(((((((((($4&&&&
                  $1((((((((((($2#####$4&&
                $1((((($5%.....$2%#######
      $1((((    (((((($5%.......$2%####,
    $1%((((((& (((((((($5%.....$2%####
     $1(((((((((((((($2###########
    $1((((  ((((((($2###########
     $1(   /(((($2###########
       $6,,*..$2##########
     $6,,,******$2##   ######
    $6,,,*,,,,    $2## ######
$6.  .,,,,       $2###  ##
 $6...