$5                  ████
$5                ███$2▓▓$5███
$5               ███$2▓▓▓▓$5███
$5              ███$2▓▓▓▓▓▓$5███
$5             ███$2▓▓▓▓▓▓▓▓$5███
$5            ███$2▓▓▓▓▓▓▓▓▓▓$5███
$5           ███$2▓▓▓▓▓▓▓▓▓▓▓▓$5███
$5          ███$2▓▓▓▓▓▓$5██$2▓▓▓▓▓▓$5▓██
$5         ███$2▓▓▓▓▓▓$5████$2▓▓▓▓▓▓$5▓██
$5        ██▓$2▓▓▓▓▓▓$5█▓$3▓▓$5▓█$2▓▓▓▓▓▓$5▓██
$5       █████▓▒▒▒██$3▓$4▒▒$3▓$5██▒▒▒▓█████
$5     ███$6▓▓▓▓▓$5████$3▓$4▒▒▒▒$3▓$5▓███$6▓▓▓▓▓$5███
$5    ███$6▓▓▓▓▓▓▓▓▓$5███▓▓███$6▓▓▓▓▓▓▓▓▓$5███
$5   ███$6▓▓▓▓▓▓▓$2▓▓$6▓▓▓▓▓$5█$6▓▓▓▓▓▓▓▓▓▓▓▓▓$5███
$5  ███$6▓▓▓▓▓▓$2▓▓$5▒▒$6$2▓▓$6▓▓▓$5▓$6▓▓▓▓$4()$6▓▓▓▓▓▓▓▓$5███
$5 ███$6▓▓▓▓▓$2▓▓$5▒▒▒▒▒▒$6$2▓▓$6▓$5▓$6▓▓$3()$6▓▓$3()$6▓▓▓▓▓▓▓$5███
$5███$6▓▓▓▓▓▓▓▓$2▓▓$5▒▒$6$2▓▓$6▓▓▓$5▓$6▓▓▓▓$4()$6▓▓▓▓▓▓▓▓▓▓$5███
$5██$6▓▓▓▓▓▓▓▓▓▓▓$2▓▓$6▓▓▓▓▓$5▓$6▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓$5██
$5████████████████████████████████████████