                 ..
               .PLTJ.
              <><><><>
     $2KKSSV' 4KKK $1LJ$4 KKKL.'VSSKK
     $2KKV' 4KKKKK $1LJ$4 KKKKAL 'VKK
     $2V' ' 'VKKKK $1LJ$4 KKKKV' ' 'V
     $2.4MA.' 'VKK $1LJ$4 KKV' '.4Mb.
   $4. $2KKKKKA.' 'V $1LJ$4 V' '.4KKKKK $3.
 $4.4D $2KKKKKKKA.'' $1LJ$4 ''.4KKKKKKK $3FA.
$4<QDD ++++++++++++  $3++++++++++++ GFD>
 '$4VD $3KKKKKKKK'.. $2LJ $1..'KKKKKKKK $3FV
   $4' $3VKKKKK'. .4 $2LJ $1K. .'KKKKKV $3'
      $3'VK'. .4KK $2LJ $1KKA. .'KV'
     $3A. . .4KKKK $2LJ $1KKKKA. . .4
     $3KKA. 'KKKKK $2LJ $1KKKKK' .4KK
     $3KKSSA. VKKK $2LJ $1KKKV .4SSKK
              $2<><><><>
               $2'MKKM'
                 $2''