                         ..
                        '::,.....
                        .,;:llll;. $4     ...
                     $2...... $1''''.$4       ':::;.
                $2 ..,::lll::;,..$4            ::::;.
               $2 ':llllllllllll:' $4           ;:::;
             $2 .;llllllllllllllll'  $4          ;::;.
$3    .... $2    .;lllllllllllllllll:. $4            ;::;.
$3  .;::::,  $2  ,lllllllllllllllllll.  $4             .
$3  .::::::.$2  .lllllllllllllllllll:.
$3  .::::::. $2 ,lllllllllllllllllll:.$3        ......
$3  .;:::::'$2 .;lllllllllllllllllll,$3       .,::::::,.
$3   .;::::;.$2.:lllllllllllllllllll.$3      .,::::::::;.
$3     .,;::;$2;lllllllllllllllllll;$3       .:::::::::;.
$3        ...$2,lllllllllllllllllll.$3       ':::::::::,.
$2           .:lllllllllllllllll, $3      .;::::::::;.
$2           .:llllllllllllllll:.$3      .;::::::::,.
$2            ,llllllllllllllll'$3     .';:::::::;.
$5 ...      $2  .llllllllllllllll;$3,,,,;:::::::;,.
$5.:l:.    $2    ,llllllllllllll;$3,,:::::::;,'..
$5.;::,    $2    .;lllllllllllll,$3 '''''''''''
$5 .:::.     $2    ':lllllllllll:.
$5  .;::'        $2 .,:llllllllll,
$5   .,::;.      $2   .';lllllllll'
$5     .,::;'..   $2     .';lllllll,.
$5       ..,;::;,.  $2      ...,;lll:.
$5          ...''.  $2           ..',;'.