                .:ox00000kdc,              
      ;;    'cdO.            dxl,.         
      00 'oO'                    0x;       
      00ko                         ,Oc     
      x00Okxx                        lO'   
                    .x,               .0c  
              ;c   .O00'   ::          '0: 
 .                 O0000.               o0.
.0c        ,,;;:clO00000Olc:;;,,        .0l
x0          ;00000000000000000c          00
00             0000000000000.            0O
x0.        ...  00000000000. ...        '0:
.0c            ,00000000000o            .o 
 o0.           O000;   '0000               
  0k          .0     O     O'              
   lO.                        ''.....      
    .0o                          d000      
       Oo'                     ,dO O0      
         ;Oo;.             .;oO,   00      
              xkdocc:ccodko                
                  ;k0k,                    