            eeeeeeeeeeee
         eeeeeeeeeeeeeeeee
      eeeeeeeeeeeeeeeeeeeeeee
    eeeee       $2.o+       $1eeee
  eeee         $2`ooo/         $1eeee
 eeee         $2`+oooo:         $1eeee
eee          $2`+oooooo:          $1eee
eee          $2-+oooooo+:         $1eee
ee         $2`/:oooooooo+:         $1ee
ee        $2`/+   +++    +:        $1ee
ee              $2+o+\             $1ee
eee             $2+o+\            $1eee
eee        $2//  \ooo/  \\        $1eee
 eee      $2//++++oooo++++\\     $1eee
  eeee    $2::::++oooo+:::::   $1eeee
    eeeee   $3Grombyang OS $1  eeee
      eeeeeeeeeeeeeeeeeeeeeee
         eeeeeeeeeeeeeeeee