            ddhso+++++osydd
        dho/.`hh$2.:/+/:.$1hhh`:+yd
      do-hhhhhh$2/sssssss+`$1hhhhh./yd
    h/`hhhhhhh$2-sssssssss:$1hhhhhhhh-yd
  do`hhhhhhhhh$2`ossssssso.$1hhhhhhhhhh/d
 d/hhhhhhhhhhhh$2`/ossso/.$1hhhhhhhhhhhh.h
 /hhhhhhhhhhhh$3`-/osyso/-`$1hhhhhhhhhhhh.h
shh$4-/ooo+-$1hhh$3:syyso+osyys/`$1hhh$5`+oo`$1hhh/
h$4`ohhhhhhho`$3+yyo.$1hhhhh$3.+yyo`$5.sssssss.$1h`h
s$4:hhhhhhhhho$3yys`$1hhhhhhh$3.oyy/$5ossssssso-$1hs
s$4.yhhhhhhhy/$3yys`$1hhhhhhh$3.oyy/$5ossssssso-$1hs
hh$4./syyys+.$1 $3+yy+.$1hhhhh$3.+yyo`$5.ossssso/$1h`h
shhh$4``.`$1hhh$3`/syyso++oyys/`$1hhh$5`+++-`$1hh:h
d/hhhhhhhhhhhh$3`-/osyso+-`$1hhhhhhhhhhhh.h
 d/hhhhhhhhhhhh$6`/ossso/.$1hhhhhhhhhhhh.h
  do`hhhhhhhhh$6`ossssssso.$1hhhhhhhhhh:h
    h/`hhhhhhh$6-sssssssss:$1hhhhhhhh-yd
      h+.hhhhhh$6+sssssss+$1hhhhhh`/yd
        dho:.hhh$6.:+++/.$1hhh`-+yd
            ddhso+++++osyhd