            .ooo.    $2.gggggggggggg$1.                
            ooooo  $2.gggggggggggggggg$1.              
            ooooo $2.ggggg$3rrrrrrrr$2gggggg$1.            
            ooooo$2.gggg$3rrrrrrrrrrrr$2ggggg            
            oooo$2gggg$3rrrrr$4@@@@@$3rrrr$2gggg            
            oooo$2gggg$3rrrr$4@@@@@@@$3rrr$2gggg            
            oooo$2gggg$3rrrr$4@@@@@@@$3rrr$2gggg            
            oooo$2gggg$3rrrr$4@@@@@$3rrrrr$2gggg            
            ooooo$2.ggggg$3rrrrrrrrrrr$2gggg$1`            
            ooooo $2 gggggg$3rrrrrrr$2ggggg$1`             
            ooooo$5WW$2 gggggggggggggggg$1`              
            ooooo$5WWWW $2`aaaaaaaaaa`$1                 
            ooooo$5WWWWW                             
            ooooo$5WWWWWWW                           
            ooooo  $5WWWWWWW                         
            ooooo    $5WWWWWWW                       
            ooooo     $5WWWWWWWW                     
            ooooo       $5WWWWWWWW                   
            ooooo         $5WWWWWWW                  
            ooooo           $5WWWWWWW                
            ooooo             $5WWWWWWW              
            ooooo               $5WWWWWWW$1`           
            ooooo                $5WWWWWWW           
            `ooo`                 $5`WWWW`           
