$1            .__=liiiiiii=__,
        ._=liiliii|i|i|iiilii=_.
      _=iiiii|ii|i|ii|i|inwwwzii=,
    .=liiii|ii|ii|wwww|i$23QWWWW$1ziii=,
   =lii|i|ii|i|$2QQQWWWWWm]QWWQD$1||iiii=
  =lii|iiivw$2Qm$1>3$2WWWWWQWQQwwQw$1cii|i|ii=
 =lii|ii|n$2QWWWQ$1|)i$2|i$1%i|]$2TQWWWWm$1|ii|i|i=
.li|i|i|m$2WWWQV$1|ii$2wmD$1|iiii|$2TWWWWm$1|i|iiii,
=iii$2www|$WQWk$1|i$2aWWWD$1|i|i|ii]$2QQWQk$1|ii|i|=
iii$2QWWWQz$WW$1|i$2jQQWQm$1w|ii$2wW$1k|$2TTTTY$1i|i|iii
iiI$2QWQWWtyQQ$1|i|$2$WWWWWQWk$1||i|i|ii||i|ii|i
<|i|$2TTT|mQQWz$1|i$23D$1]C|$2nD$W$1|ii$2vWWWWk$1||ii|i>
-|ii|i|i$2WWWQw$1|$2Tt$1|i3$2T$1|$2T$1|i|$2nQWQWDk$1|ii|ii`
 <|i|iii|$2VWQWWQ$1|i|i|||ii$2wmWWQWD$1||ii|ii+
  <|ii|i|i]$2$W@$1tv$2QQQWQQQWWTTHT$11|iii|i|>
   <|i|ii|ii||v$2QWWWQWWW@vmWWWm$1|i|i|i>
    -<|i|ii|ii|i|$2TTTTTT$1|]$2QQWWWC$1|ii>`
      -<|i|ii|i|ii|i|i|ii3$2TTT$1t|i>`
         ~<|ii|ii|iiiii|i|||i>~
            -~~<|ii|i||i>~~`