                                  &&
                               &&&&&&&&
   ,                  *&&&&&&  &&&&&&&&(
    &%%%%&&&&     &&&&&&&&&&&&  ,&&&&&
     %%$2%%%%&&$1&&&   ,&&&&&&&&&&&&&,   %&&&$&&&%%$%%%.
     &%%%$2%&&&&&$1&&#   &,       &&&&&&$2&&&&&&&%%%$1%%
      &%%&&$2&&&&$1&&&(               &&&$2&&&&&&%$1%%%
       &&&&&$2&&&$1&%                  *&&$2&&&&&$1&&%
    &&&/  &&&&$3\$1&                    ,$3/$1*.**
 %&&&&&&&&  &&&$3⟩$1.,                *.$3⟨$1
 %&&&&&&&&  &&$3/$1..      $3/    \$1      ..$3\$1(&&&&&&
   #&&&#%%%%.%%%(      $3\_/\_/$1      (%%%.%%%%/
        /%%%%%%%&&*              ,&&&%%%%%%&
           &&&&&&&&           &&&&&&&&&&&
            (&&&&&    &&&&&&&&&&&
            $2%%$1  &   &&&&&&&&&&&&  &&&&&&&
           $2%%%$1        #&&&&&&#   &&&&&&&&&
 $2%%%%%     %%$1                     #&&&&&(
$2&%.      %%%$1
  $2%%%%%%%