$2          #####%%%
$2       ##%%$3////$2%%%%%$3///
$2      #%%%%$3////((((////$2%
$1   *@@@@@@@$3/$5,,,$3/////$5,,,$2%$1@@@@@@@
 .@@@@@@@@@@@$3////////$2%%%$1@@@@@@@@@@@@
@@@$4...$1@@@@@@$3////$2%%$3////$1@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@
             @@@@@@         @@@@@@
               @@@           @@@
