            ...........
         ..             ..
      ..                   ..
    ..           $2o           $1..
  ..            $2:W'            $1..
 ..             $2.d.             $1..
:.             $2.KNO              $1.:
:.             $2cNNN.             $1.:
:              $2dXXX,              $1:
:   $2.          dXXX,       .cd,   $1:
:   $2'kc ..     dKKK.    ,ll;:'    $1:
:     $2.xkkxc;..dkkkc',cxkkl       $1:
:.     $2.,cdddddddddddddo:.       $1.:
 ..         $2:lllllll:           $1..
   ..         $2',,,,,          $1..
     ..                     ..
        ..               ..
          ...............