$1              .,,,,.
        .,'onNMMMMMNNnn',.
     .'oNMANKMMMMMMMMMMMNNn'.
   .'ANMMMMMMMXKNNWWWPFFWNNMNn.
  ;NNMMMMMMMMMMNWW'' ,.., 'WMMM,
 ;NMMMMV+##+VNWWW' .+;'':+, 'WMW,
,VNNWP+$2######$1+WW,  $2+:    $1:+, +MMM,
'$2+#############,   +.    ,+' $1+NMMM
$2  '*#########*'     '*,,*' $1.+NMMMM.
$2     `'*###*'          ,.,;###$1+WNM,
$2         .,;;,      .;##########$1+W
$2,',.         ';  ,+##############'
 '###+. :,. .,; ,###############'
  '####.. `'' .,###############'
    '#####+++################'
      '*##################*'
         ''*##########*''
              ''''''