$2           .xXK0kdc'..
           .OMMMMWNK0Odc'.
           .OMMMMMMMMMMWNOl'.
           .OMMMMMMMMMMMMMWXx;.
           .:ddk0XWMMMMMMMMMMNx'
                ..;oxONMMMMMMMWKc.
$1      ..,;::::;,'.$2   .;xXMMMMMMMNo.
$1   .':looooooooool:,..$2 .;OWMMMMMMNl.
$1  .:oooooooooooooooooc'$2  .xWMMMMMMK:
$1 'coooooooooooooooooool,$2  'OMMMMMMWx.
$1.coooooooooooooooooooool.$2  cNMMMMMM0,
$1'loooooooooooooooooooooo,$2  ,KMMMMMMX:
$1'loooooooooooooooooooooo,$2  ,KMMMMMMX:
$1.:oooooooooooooooooooooc.$2  lNMMMMMM0,
$1 .coooooooooooooooooool'$2  ,0MMMMMMWd.
$1  .:looooooooooooooolc.$2  'OWMMMMMMK;
$1   ..;cloooooooooc;'..$2 .c0WMMMMMMXc.
$1      ..',;;;;,'..$2  ..cONMMMMMMMXc.
               ..,cxOKWMMMMMMMW0;.
           .cxk0KNWMMMMMMMMMWXo.
           .OMMMMMMMMMMMMMWKo'
           .OMMMMMMMMMMWKx:.
           .OMMMWNX0Oxl;.
           .o0Oxoc,..
