$2        .;ldkOKXXNNNNXXK0Oxoc,.
   ,lkXMMNK0OkkxkkOKWMMMMMMMMMM;
 'K0xo  ..,;:c:.     `'lKMMMMM0
     .lONMMMMMM'         `lNMk'
$2    ;WMMMMMMMMMO.              $1....::...
$2    OMMMMMMMMMMMMKl.       $1.,;;;;;ccccccc,
$2    `0MMMMMMMMMMMMMM0:         $1.. .ccccccc.
$2      'kWMMMMMMMMMMMMMNo.   $1.,:'  .ccccccc.
$2        `c0MMMMMMMMMMMMMN,$1,:c;    :cccccc:
$2 ckl.      `lXMMMMMMMMMX$1occcc:.. ;ccccccc.
$2dMMMMXd,     `OMMMMMMWk$1ccc;:''` ,ccccccc:
$2XMMMMMMMWKkxxOWMMMMMNo$1ccc;     .cccccccc.
$2 `':ldxO0KXXXXXK0Okdo$1cccc.     :cccccccc.
                    :ccc:'     `cccccccc:,
                                   ''