{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "\u001b[31m->   "
    },
    "modules": [
        {
            "key": "Distro      ",
            "type": "os"
        },
        {
            "key": "Shell       ",
            "type": "shell"
        },
        {
            "key": "Terminal    ",
            "type": "terminal"
        },
        {
            "key": "Display     ",
            "type": "display"
        },
        {
            "key": "Backlight   ",
            "type": "brightness"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}
