{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": "",
        "keyWidth": 15
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            // draw borders first to make colors of left and right border consistant
            "key": "│           │\u001b[11D{#31} user",
            "type": "title",
            "format": "{1}"
        },
        {
            "key": "│           │\u001b[11D{#32}󰇅 hname",
            "type": "title",
            "format": "{2}"
        },
        {
            "key": "│           │\u001b[11D{#33}󰅐 uptime",
            "type": "uptime"
        },
        {
            "key": "│           │\u001b[11D{#34}󰟾 distro",
            "type": "os"
        },
        {
            "key": "│           │\u001b[11D{#35} kernel",
            "type": "kernel"
        },
        {
            "key": "│           │\u001b[11D{#36}󰇄 desktop",
            "type": "de"
        },
        {
            "key": "│           │\u001b[11D{#31} term",
            "type": "terminal"
        },
        {
            "key": "│           │\u001b[11D{#32} shell",
            "type": "shell"
        },
        {
            "key": "│           │\u001b[11D{#33}󰍛 cpu",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│           │\u001b[11D{#34}󰉉 disk",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│           │\u001b[11D{#35} memory",
            "type": "memory"
        },
        {
            "key": "│           │\u001b[11D{#36}󰩟 network",
            "type": "localip",
            "format": "{1} ({4})"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│           │\u001b[11D{#39} colors",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
