// designed for presenting Vanilla Linux
// inspired from imstilllearnin's Vanilla Logo Ultra
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "color": {
            "output": "cyan"
        },
        "separator": ""
    },
    "modules": [
        {
            "type": "kernel",
            "key": "[_Kernel___> ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "outputColor": "white",
            "key": " [_Packages_> ",
            "keyColor": "green"
        },
        {
            "type": "localip",
            "outputColor": "white",
            "key": " [_Local_IP_> ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "format": "[{3}] {1} / {2}",
            "key": " [_RAM______> ",
            "keyColor": "magenta"
        },
        {
            "type": "swap",
            "format": "[{3}] {1} / {2}",
            "key": " [_SWAP_____> ",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "format": "[{3}] {1} / {2} {9}",
            "key": " [_Disk_____> ",
            "keyColor": "magenta"
        },
        {
            "type": "battery",
            "format": "[{4}] {5}",
            "key": " [_Battery__> ",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 9,
            "symbol": "circle"
        }
    ]
}
