// Based on #1576
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "color": {
            "keys": "blue"
        },
        "separator": "",
        "constants": [
            "──────────────────────────────────────────────",
            "\u001b[47D",
            "\u001b[47C",
            "\u001b[46C"
        ],
        "brightColor": false
    },
    "modules": [
        {
            "type": "version",
            "key": "┌───────────────┬─{$1}┐\u001b[41D",
            "format": "\u001b[1m{#keys} {1} - {2} "
        },
        {
            "type": "os",
            "key": "│  {icon}  \u001b[s{sysname}\u001b[u\u001b[10C│{$3}│{$2}"
        },
        {
            "type": "datetime",
            "key": "│  {icon}  Fetched   │{$3}│{$2}",
            "format": "{year}-{month-pretty}-{day-pretty} {hour-pretty}:{minute-pretty}:{second-pretty} {timezone-name}"
        },
        {
            "type": "locale",
            "key": "│  {icon}  Locale    │{$3}│{$2}"
        },

        // Hardware
        {
            "type": "custom",
            "key": "│{#cyan}┌──────────────┬{$1}┐{#keys}│\u001b[37D",
            "format": "{#bright_cyan} Hardware "
        },
        {
            "type": "chassis",
            "key": "│{#cyan}│ {icon}  Chassis   │{$4}│{#keys}│{$2}"
        },
        {
            "type": "memory",
            "key": "│{#cyan}│ {icon}  RAM       │{$4}│{#keys}│{$2}"
        },
        {
            "type": "swap",
            "key": "│{#cyan}│ {icon}  SWAP      │{$4}│{#keys}│{$2}"
        },
        {
            "type": "cpu",
            "key": "│{#cyan}│ {icon}  CPU       │{$4}│{#keys}│{$2}",
            "showPeCoreCount": true
        },
        {
            "type": "gpu",
            "key": "│{#cyan}│ {icon}  GPU       │{$4}│{#keys}│{$2}"
        },
        {
            "type": "disk",
            "key": "│{#cyan}│ {icon}  Disk      │{$4}│{#keys}│{$2}",
            "format": "{size-used} \/ {size-total} ({size-percentage}) - {filesystem}",
        },
        {
            "type": "battery",
            "key": "│{#cyan}│ {icon}  Battery   │{$4}│{#keys}│{$2}"
        },
        {
            "type": "custom",
            "key": "│{#cyan}└──────────────┴{$1}┘{#keys}│",
            "format": ""
        },

        // Desktop
        {
            "type": "custom",
            "key": "│{#green}┌──────────────┬{$1}┐{#keys}│\u001b[37D",
            "format": "{#bright_green} Desktop "
        },
        {
            "type": "de",
            "key": "│{#green}│ {icon}  Desktop   │{$4}│{#keys}│{$2}"
        },
        {
            "type": "wm",
            "key": "│{#green}│ {icon}  Session   │{$4}│{#keys}│{$2}"
        },
        {
            "type": "display",
            "key": "│{#green}│ {icon}  Display   │{$4}│{#keys}│{$2}",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "gpu",
            "key": "│{#green}│ {icon}  G-Driver  │{$4}│{#keys}│{$2}",
            "format": "{driver}"
        },
        {
            "type": "custom",
            "key": "│{#green}└──────────────┴{$1}┘{#keys}│",
            "format": ""
        },

        // Terminal
        {
            "type": "custom",
            "key": "│{#yellow}┌──────────────┬{$1}┐{#keys}│\u001b[37D",
            "format": "{#bright_yellow} Terminal "
        },
        {
            "type": "shell",
            "key": "│{#yellow}│ {icon}  Shell     │{$4}│{#keys}│{$2}"
        },
        {
            "type": "terminal",
            "key": "│{#yellow}│ {icon}  Terminal  │{$4}│{#keys}│{$2}"
        },
        {
            "type": "terminalfont",
            "key": "│{#yellow}│ {icon}  Term Font │{$4}│{#keys}│{$2}"
        },
        {
            "type": "terminaltheme",
            "key": "│{#yellow}│ {icon}  Colors    │{$4}│{#keys}│{$2}"
        },
        {
            "type": "packages",
            "key": "│{#yellow}│ {icon}  Packages  │{$4}│{#keys}│{$2}"
        },
        {
            "type": "custom",
            "key": "│{#yellow}└──────────────┴{$1}┘{#keys}│",
            "format": ""
        },

        // Development
        {
            "type": "custom",
            "key": "│{#red}┌──────────────┬{$1}┐{#keys}│\u001b[39D",
            "format": "{#bright_red} Development "
        },
        {
            "type": "command",
            "keyIcon": "",
            "key": "│{#red}│ {icon}  Rust      │{$4}│{#keys}│{$2}",
            "text": "rustc --version | cut -d' ' -f2",
            "format": "rustc {}"
        },
        {
            "type": "command",
            "keyIcon": "",
            "key": "│{#red}│ {icon}  Clang     │{$4}│{#keys}│{$2}",
            "text": "clang --version | head -1 | awk '{print $NF}'",
            "format": "clang {}"
        },
        {
            "type": "command",
            "keyIcon": "",
            "key": "│{#red}│ {icon}  NodeJS    │{$4}│{#keys}│{$2}",
            "text": "node --version",
            "format": "node {~1}"
        },
        {
            "type": "command",
            "keyIcon": "",
            "key": "│{#red}│ {icon}  Go        │{$4}│{#keys}│{$2}",
            "text": "go version | cut -d' ' -f3",
            "format": "go {~2}"
        },
        {
            "type": "command",
            "keyIcon": "",
            "key": "│{#red}│ {icon}  Zig       │{$4}│{#keys}│{$2}",
            "text": "zig version",
            "format": "zig {}"
        },
        {
            "type": "editor",
            "key": "│{#red}│ {icon}  Editor    │{$4}│{#keys}│{$2}"
        },
        {
            "type": "command",
            "keyIcon": "󰊢",
            "key": "│{#red}│ {icon}  Git       │{$4}│{#keys}│{$2}",
            "text": "git version",
            "format": "git {~12}"
        },
        {
            "type": "font",
            "key": "│{#red}│ {icon}  Interface │{$4}│{#keys}│{$2}"
        },
        {
            "type": "custom",
            "key": "│{#red}└──────────────┴{$1}┘{#keys}│",
            "format": ""
        },

        // Uptime
        {
            "type": "custom",
            "key": "│{#magenta}┌──────────────┬{$1}┐{#keys}│\u001b[36D",
            "format": "{#bright_magenta} Uptime "
        },
        {
            "type": "uptime",
            "key": "│{#magenta}│ {icon}  Uptime    │{$4}│{#keys}│{$2}"
        },
        {
            "type": "users",
            "myselfOnly": true,
            "keyIcon": "",
            "key": "│{#magenta}│ {icon}  Login     │{$4}│{#keys}│{$2}"
        },
        {
            "type": "disk",
            "keyIcon": "",
            "key": "│{#magenta}│ {icon}  OS Age    │{$4}│{#keys}│{$2}",
            "folders": "/", // On macOS, "/System/Volumes/VM" works for me
            "format": "{create-time:10} [{days} days]"
        },
        {
            "type": "custom",
            "key": "│{#magenta}└──────────────┴{$1}┘{#keys}│",
            "format": ""
        },
        {
            "type": "custom",
            "key": "└─────────────────{$1}┘",
            "format": ""
        },

        // End
        "break",
        "colors"
    ]
}
