// Modified from: 24.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "padding": {
        "top": 2
      }
    },
    "display": {
      "separator": "",
      "constants": [
        // CONSTANT {$1} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
        "\u001b[90m│                                                            │\u001b[60D\u001b[39m"
      ]
    },
    "modules": [
      // CUSTOM - Top UI bar
      {
        "type": "custom",
        "key": "{#90}╭ Keys ───────╮",
        "format": "{#90}╭ Values ────────────────────────────────────────────────────╮",
      },
      {
        "type": "title",
        "key": "{#90}│ {#92}User        {#90}│",
        "format": "{$1}{user-name}  {#2}[{home-dir}]"
      },
      {
        "type": "users",
        "key": "{#90}│ {#92}Users       {#90}│",
        "myselfOnly": false,
        "format": "{$1}{1}@{host-name}{/host-name}localhost{/}{?client-ip}  {#2}[IP:{client-ip}]{?}  [Login time: {login-time}]"
      },
      {
        "type": "datetime",
        "key": "{#90}│ {#92}Datetime    {#90}│",
        "format": "{$1}{year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty}  {#2}[{weekday}] [W{week}] [UTC{offset-from-utc}]"
      },
      {
        "type": "title",
        "key": "{#90}│ {#93}Host        {#90}│",
        "format": "{$1}{host-name}"
      },
      {
        "type": "host",
        "key": "{#90}│ {#93}Machine     {#90}│",
        "format": "{$1}{name}  {#2}{version}"
      },
      {
        "type": "os",
        "key": "{#90}│ {#93}OS          {#90}│",
        "format": "{$1}{?pretty-name}{pretty-name}{?}{/pretty-name}{name}{/} {codename}  {#2}[v{version}] [{arch}]"
      },
      {
        "type": "kernel",
        "key": "{#90}│ {#93}Kernel      {#90}│",
        "format": "{$1}{sysname}  {#2}[v{release}]"
      },
      {
        "type": "uptime",
        "key": "{#90}│ {#93}Uptime      {#90}│",
        "format": "{$1}{?days}{days} Days + {?}{hours}:{minutes}:{seconds}"
      },
      {
        "type": "cpu",
        "key": "{#90}│ {#91}CPU         {#90}│",
        "showPeCoreCount": true,
        "temp": true,
        "format": "{$1}{name}  {#2}[C:{core-types}] [{freq-max}]"
      },
      {
        "type": "gpu",
        "key": "{#90}│ {#91}GPU         {#90}│",
        "detectionMethod": "auto",
        "driverSpecific": true,
        "format": "{$1}{name}  {#2}[C:{core-count}]{?frequency} [{frequency}]{?} {#2}[{type}]"
      },
      {
        "type": "memory",
        "key": "{#90}│ {#91}Memory      {#90}│",
        "format": "{$1}{used} / {total} ({percentage})"
      },
      {
        "type": "disk",
        "key": "{#90}│ {#91}Disk        {#90}│",
        "format": "{$1}{size-used} / {size-total} ({size-percentage})"
      },
      {
        "type": "poweradapter",
        "key": "{#90}│ {#91}Power       {#90}│",
        "format": "{$1}{name}"
      },
      {
        "type": "terminal",
        "key": "{#90}│ {#95}Terminal    {#90}│",
        "format": "{$1}{pretty-name}  {#2}[{version}] [PID:{pid}]"
      },
      {
        "type": "terminalfont",
        "key": "{#90}│ {#95}Font        {#90}│",
        "format": "{$1}{name}  {#2}[{size}]"
      },
      {
        "type": "shell",
        "key": "{#90}│ {#95}Shell       {#90}│",
        "format": "{$1}{pretty-name}  {#2}[v{version}] [PID:{pid}]"
      },
      {
        // localip IPv4
        "type": "localip",
        "key": "{#90}│ {#94}Local IPv4  {#90}│",
        "showPrefixLen": true,
        "showIpv4": true,
        "showIpv6": false,
        "showMtu": true,
        "format": "{$1}{ifname}: {ipv4}  {#2}[MTU:{mtu}]"
      },
      {
        // localip IPv6
        "type": "localip",
        "key": "{#90}│ {#94}Local IPv6  {#90}│",
        "showPrefixLen": true,
        "showIpv4": false,
        "showIpv6": true,
        "showMtu": true,
        "format": "{$1}{ifname}: {ipv6}  {#2}[MTU:{mtu}]"
      },
      {
        "type": "publicip",
        "key": "{#90}│ {#94}Public IPv4 {#90}│",
        "ipv6": false,
        "format": "{$1}{ip}  {#2}[{location}]"
      },
      {
        "type": "publicip",
        "key": "{#90}│ {#94}Public IPv6 {#90}│",
        "ipv6": true,
        "format": "{$1}{ip}  {#2}[{location}]"
      },
      // CUSTOM - Button UI bar
      {
        "type": "custom",
        "key": "{#90}╰─────────────╯",
        "format": "{#90}╰────────────────────────────────────────────────────────────╯",
      },
      "break",
      {
        "type": "custom",
        "key": " ",
        "format": "{#90}╭ Colors ───────────────────────────────────────────────────────────────────╮",
      },
      {
        "type": "custom",
        "format": "{#90}│ {#40}    {#41}    {#42}    {#43}    {#44}    {#45}    {#46}    {#47}    {#}                                          {#90}│",
      },
      {
        "type": "custom",
        "format": "{#90}│ {#100}    {#101}    {#102}    {#103}    {#104}    {#105}    {#106}    {#107}    {#}                                          {#90}│",
      },
      {
        "type": "custom",
        "format": "{#90}╰───────────────────────────────────────────────────────────────────────────╯",
      },
    ]
  }
