// #1887
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "constants": [
            "\u001b[s\u001b[33C│\u001b[u",
            "  »  "
        ],
        "separator": "",
        "percent": {
            "type": ["num", "bar"]
        },
        "brightColor": false,
        "bar": {
            "border": {
                "left": "[",
                "leftElapsed": "[",
                "right": "]",
                "rightElapsed": "]"
            },
            "char": {
                "elapsed": "─",
                "total": "─"
            },
            "color": {
                "elapsed": "default",
                "total": "light_black"
            },
            "width": 16
        },
        "color": {
            "separator": "default",
            "keys": "default",
            "output": "default"
        }
    },
    "modules": [
        "title",
        {
            "type": "custom",
            "format": "┌────「 {#1}OS{#} 」────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "│ {icon}{$2}{$1}"
        },
        {
            "type": "disk",
            "folders": "/",
            "key": "│       {$1}",
            "format": "{size-percentage-bar} {size-percentage}"
        },
        {
            "type": "disk",
            "folders": "/",
            "key": "│       {$1}",
            "format": "{size-used} / {size-total}"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌────「 {#1}UI{#} 」────────────────────────────┐"
        },
        {
            "type": "wm",
            "key": "│ {icon}{$2}{$1}"
        },
        {
            "type": "wmtheme",
            "key": "│ {icon}{$2}{$1}"
        },
        {
            "type": "custom",
            "key": "│       {$1}"
        },
        {
            "type": "display",
            "key": "│ {icon}{$2}{$1}",
            "format": "{width}x{height} @ {refresh-rate} Hz"
        },
        {
            "type": "custom",
            "key": "│       {$1}"
        },
        {
            "type": "terminal",
            "key": "│ {icon}{$2}{$1}"
        },
        {
            "type": "terminalfont",
            "key": "│ {icon}{$2}{$1}"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌────「 {#1}HW{#} 」────────────────────────────┐"
        },
        {
            "type": "cpu",
            "key": "│ {icon}{$2}{$1}",
            "format": "{name}"
        },
        {
            "type": "gpu",
            "key": "│ {icon}{$2}{$1}",
            "format": "{name}"
        },
        {
            "type": "custom",
            "key": "│       {$1}"
        },
        {
            "type": "memory",
            "key": "│ {icon}{$2}{$1}",
            "format": "{percentage-bar} {percentage}"
        },
        {
            "type": "memory",
            "key": "│       {$1}",
            "format": "{used} / {total}"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────┘"
        }
    ]
}
