// Inspired by microfetch
{
    "$schema": "file:///C:/msys64/home/zhang/fastfetch/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "general": {
        "detectVersion": false
    },
    "display": {
        "separator": "  ",
        "brightColor": false,
        "key": {
            "type": "both-2"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name-colored}{#light_red}@{host-name-colored} {#}{cwd-tilde}"
        },
        {
            "type": "os",
            "key": "System       "
        },
        {
            "type": "kernel",
            "key": "Kernel       "
        },
        {
            "type": "shell",
            "key": "Shell        "
        },
        {
            "type": "uptime",
            "key": "Uptime       "
        },
        {
            "type": "wm",
            "key": "Desktop      "
        },
        {
            "type": "memory",
            "key": "Memory       "
        },
        {
            "type": "disk",
            "key": "Storage (/)  ",
            "folders": "/"
        },
        {
            "type": "colors",
            "key": "Colors       ",
            "symbol": "circle"
        }
    ]
}
