// Load with --load-config examples/5.jsonc

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "color": "reset_magenta"
    },
    "modules": [
        {
            "type": "theme",
            "key": "T",
            "format": "{7}"
        },
        {
            "type": "icons",
            "key": "I",
            "format": "{5}"
        },
        {
            "type": "font",
            "key": "F"
        },
        {
            "type": "cursor",
            "key": "C"
        }
    ]
}
