// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": {
    //     "type": "iterm",
    //     "source": "/Users/carter/Desktop/apple1.png",
    //     "width": 28,
    //     "height": 12
    // },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "host",
            "key": "╭─",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├─﬙",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├─󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├─󰓡",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├─󰍹",
            "keyColor": "green"
        },
        {
            "type": "brightness",
            "key": "├─󰃞",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "poweradapter",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "gamepad",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "bluetooth",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "╰─",
            "keyColor": "green"
        },
        "break",

        {
            "type": "shell",
            "key": "╭─",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "├─󰧨",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "theme",
            "key": "├─󰉼",
            "keyColor": "yellow"
        },
        {
            "type": "icons",
            "key": "├─󰀻",
            "keyColor": "yellow"
        },
        {
            "type": "wallpaper",
            "key": "╰─󰸉",
            "keyColor": "yellow"
        },

        "break",
        {
            "type": "title",
            "key": "╭─",
            "format": "{1}@{2}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "├─", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─",
            "format": "{1} {2}",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "├─󰅐",
            "keyColor": "blue"
        },
        {
            "type": "media",
            "key": "├─󰝚",
            "keyColor": "blue"
        },
        {
            "type": "localip",
            "key": "├─󰩟",
            "compact": true,
            "keyColor": "blue"
        },
        {
            "type": "publicip",
            "key": "├─󰩠",
            "keyColor": "blue"
        },
        {
            "type": "wifi",
            "key": "├─",
            "format": "{4}", // ssid
            "keyColor": "blue"
        },
        {
            "type": "locale",
            "key": "╰─",
            "keyColor": "blue"
        }
    ]
}
