// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": {
    //     "type": "iterm",
    //     "source": "/Users/carter/Desktop/apple1.png",
    //     "width": 28,
    //     "height": 12
    // },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue",
            "format": "{2}"
        },
        {
            "type": "os",
            "key": "├", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue",
            "format": "{6}{?6} {?}{10} {8}"
        },
        {
            "type": "kernel",
            "key": "├",
            "format": "{1} {2}",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├󰏖",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "└",
            "keyColor": "yellow"
        },
        "break",

        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "├󰧨",
            "keyColor": "yellow"
        },
        {
            "type": "wmtheme",
            "key": "├󰉼",
            "keyColor": "yellow"
        },
        {
            "type": "icons",
            "key": "├󰀻",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "├",
            "keyColor": "yellow"
        },
        {
            "type": "wallpaper",
            "key": "└󰸉",
            "keyColor": "yellow"
        },

        "break",
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├﬙",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├󰓡",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "├󰅐",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "└󰍹",
            "keyColor": "green"
        },

        "break",
        {
            "type": "media",
            "key": "󰝚 SONG",
            "keyColor": "blue"
        },
        {
            "type": "player",
            "key": "├󰥠",
            "keyColor": "blue"
        },
        {
            "type": "sound",
            "key": "└",
            "keyColor": "green"
        },

        "break",
        "colors"
    ]
}
