{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "keyWidth": 11,
        "bar": {
            "charElapsed": "=",
            "charTotal": "-",
            "width": 13
        },
        "percent": {
            "type": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "memory",
        "swap",
        {
            "type": "disk",
            "folders": "/"
        },
        "battery",
        {
            "type": "colors",
            "paddingLeft": 10,
            "symbol": "circle"
        }
    ]
}
