{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "keyWidth": 11,
        "bar": {
            "charElapsed": "=",
            "charTotal": "-",
            "width": 13
        }
    },
    "modules": [
        "title",
        "separator",
        "memory",
        "swap",
        "disk",
        "battery",
        {
            "type": "colors",
            "paddingLeft": 11,
            "symbol": "circle"
        }
    ]
}
