{
    "$schema": "http://json-schema.org/schema",
    "$defs": {
        "colors": {
            "type": "string",
            "enum": ["reset_", "bright_", "black", "red", "green", "yellow", "blue", "magenta", "cyan", "white"]
        },
        "key": {
            "title": "modules.*.key",
            "description": "Key of the module",
            "type": "string"
        },
        "keyColor": {
            "title": "modules.*.keyColor",
            "description": "Color of the module key",
            "$ref": "#/$defs/colors",
            "default": "Use display.color.keys"
        },
        "format": {
            "title": "modules.*.format",
            "description": "Format of the module",
            "type": "string"
        }
    },
    "type": "object",
    "title": "Fastfetch config",
    "description": "JSON config file for fastfetch. Usually be `~/.config/fastfetch.jsonc`",
    "properties": {
        "logo": {
            "title": "logo",
            "description": "Fastfetch logo configurations",
            "type": "object",
            "properties": {
                "type": {
                    "title": "logo.type",
                    "description": "Set the type of the logo given",
                    "enum": [
                        "auto",
                        "builtin",
                        "file",
                        "file-raw",
                        "data",
                        "data-raw",
                        "sixel",
                        "kitty",
                        "iterm",
                        "chafa",
                        "raw",
                        "none"
                    ],
                    "default": "auto"
                },
                "source": {
                    "title": "logo.source",
                    "type": "string",
                    "description": "Set the source file of the logo"
                },
                "color": {
                    "title": "logo.color",
                    "type": "object",
                    "description": "Overwrite a color in the logo",
                    "properties": {
                        "1": {
                            "title": "logo.color.1",
                            "description": "Color 1",
                            "$ref": "#/$defs/colors"
                        },
                        "2": {
                            "title": "logo.color.2",
                            "description": "Color 2",
                            "$ref": "#/$defs/colors"
                        },
                        "3": {
                            "title": "logo.color.3",
                            "description": "Color 3",
                            "$ref": "#/$defs/colors"
                        },
                        "4": {
                            "title": "logo.color.4",
                            "description": "Color 4",
                            "$ref": "#/$defs/colors"
                        },
                        "5": {
                            "title": "logo.color.5",
                            "description": "Color 5",
                            "$ref": "#/$defs/colors"
                        },
                        "6": {
                            "title": "logo.color.6",
                            "description": "Color 6",
                            "$ref": "#/$defs/colors"
                        },
                        "7": {
                            "title": "logo.color.7",
                            "description": "Color 7",
                            "$ref": "#/$defs/colors"
                        },
                        "8": {
                            "title": "logo.color.8",
                            "description": "Color 8",
                            "$ref": "#/$defs/colors"
                        },
                        "9": {
                            "title": "logo.color.9",
                            "description": "Color 9",
                            "$ref": "#/$defs/colors"
                        }
                    }
                },
                "width": {
                    "title": "logo.width",
                    "type": "integer",
                    "description": "Set the width of the logo (in characters). Required for iTerm image protocol",
                    "minimum": 1
                },
                "height": {
                    "title": "logo.height",
                    "type": "integer",
                    "description": "Set the height of the logo (in characters). Required for iTerm image protocol",
                    "minimum": 1
                },
                "padding": {
                    "title": "logo.padding",
                    "type": "object",
                    "description": "Set the padding of the logo",
                    "properties": {
                        "top": {
                            "title": "logo.padding.top",
                            "type": "integer",
                            "description": "Set the top padding of the logo",
                            "minimum": 0
                        },
                        "left": {
                            "title": "logo.padding.left",
                            "type": "integer",
                            "description": "Set the left padding of the logo",
                            "minimum": 0
                        },
                        "right": {
                            "title": "logo.padding.right",
                            "type": "integer",
                            "description": "Set the right padding of the logo",
                            "minimum": 0
                        }
                    }
                },
                "printRemaining": {
                    "title": "logo.printRemaining",
                    "type": "boolean",
                    "description": "Whether to print the remaining logo, if it has more lines than modules to display",
                    "default": false
                },
                "preserveAspectRadio": {
                    "title": "logo.preserveAspectRadio",
                    "type": "boolean",
                    "description": "Whether to preserve the aspect ratio of the logo. Supported by iTerm image protocol",
                    "default": false
                },
                "chafa": {
                    "title": "logo.chafa",
                    "type": "object",
                    "description": "Chafa configuration. See chafa document for details",
                    "properties": {
                        "fgOnly": {
                            "title": "logo.chafa.fgOnly",
                            "type": "boolean",
                            "description": "Produce character-cell output using foreground colors only",
                            "default": false
                        },
                        "symbols": {
                            "title": "logo.chafa.symbols",
                            "type": "string",
                            "description": "Specify character symbols to employ in final output"
                        },
                        "canvasMode": {
                            "title": "logo.chafa.canvasMode",
                            "type": "string",
                            "description": "Determine how colors are used in the output. This value maps the value of enum ChafaCanvasMode.",
                            "enum": [
                                "TRUECOLOR",
                                "INDEXED_256",
                                "INDEXED_240",
                                "INDEXED_16",
                                "FGBG_BGFG",
                                "FGBG",
                                "INDEXED_8",
                                "INDEXED_16_8"
                            ]
                        },
                        "colorSpace": {
                            "title": "logo.chafa.colorSpace",
                            "type": "string",
                            "description": "Set color space used for quantization. This value maps the value of enum ChafaColorSpace.",
                            "enum": [
                                "RGB",
                                "DIN99D"
                            ]
                        },
                        "ditherMode": {
                            "title": "logo.chafa.ditherMode",
                            "type": "string",
                            "description": "Set output dither mode (No effect with 24-bit color). This value maps the value of enum ChafaDitherMode.",
                            "enum": [
                                "NONE",
                                "ORDERED",
                                "DIFFUSION"
                            ]
                        }
                    }
                }
            }
        },
        "general": {
            "title": "general",
            "description": "Fastfetch general configurations",
            "type": "object",
            "properties": {
                "allowSlowOperations": {
                    "title": "general.allowSlowOperations",
                    "type": "boolean",
                    "description": "Allow operations that can be very slow for more detailed output",
                    "default": false
                },
                "multithreading": {
                    "title": "general.multithreading",
                    "type": "boolean",
                    "description": "Use multiple threads to detect values",
                    "default": true
                },
                "stat": {
                    "title": "general.stat",
                    "type": "boolean",
                    "description": "Show time usage (in ms) for individual modules",
                    "default": false
                },
                "escapeBedrock": {
                    "title": "general.escapeBedrock",
                    "type": "boolean",
                    "description": "On Bedrock Linux, whether to escape the bedrock jail",
                    "default": true
                },
                "pipe": {
                    "title": "general.pipe",
                    "type": "boolean",
                    "description": "Whether to enable pipe mode (disable logo and all escape sequences)",
                    "default": false
                },
                "playerName": {
                    "title": "general.playerName",
                    "type": "string",
                    "description": "The name of the player to use for module Media and Player. Linux only"
                },
                "osFile": {
                    "title": "general.osFile",
                    "type": "string",
                    "description": "Set the path to the file containing OS information. Linux only"
                }
            }
        },
        "display": {
            "title": "display",
            "description": "Configure how things to be displayed",
            "type": "object",
            "properties": {
                "showErrors": {
                    "title": "display.showErrors",
                    "type": "boolean",
                    "description": "Print occurring errors to the console. False to ignore errored modules",
                    "default": false
                },
                "disableLinewrap": {
                    "title": "display.disableLinewrap",
                    "type": "boolean",
                    "description": "Whether to disable line wrap during the run",
                    "default": true
                },
                "hideCursor": {
                    "title": "display.hideCursor",
                    "type": "boolean",
                    "description": "Whether to hide the cursor during the run",
                    "default": true
                },
                "separator": {
                    "title": "display.separator",
                    "type": "string",
                    "description": "Set the separator between key and value",
                    "default": ": "
                },
                "color": {
                    "title": "display.color",
                    "description": "Set the color of the keys and title",
                    "anyOf": [
                        {
                            "description": "Set the both color of the keys and title",
                            "$ref": "#/$defs/colors"
                        },
                        {
                            "type": "object",
                            "properties": {
                                "keys": {
                                    "title": "display.color.keys",
                                    "description": "Set the color of the keys",
                                    "$ref": "#/$defs/colors"
                                },
                                "title": {
                                    "title": "display.color.title",
                                    "description": "Set the color of the title",
                                    "$ref": "#/$defs/colors"
                                }
                            }
                        }
                    ]
                },
                "binaryPrefix": {
                    "type": "string",
                    "title": "display.binaryPrefix",
                    "description": "Set the binary prefix to used when printing bytes",
                    "enum": [
                        "iec",
                        "si",
                        "jedec"
                    ]
                },
                "percentType": {
                    "type": "number",
                    "title": "display.percentType",
                    "description": "Set the percentage output type. 1 for percentage number, 2 for bar, 3 for both, 6 for bar only, 9 for colored number",
                    "minimum": 0,
                    "maximum": 9,
                    "default": 1
                },
                "noBuffer": {
                    "type": "boolean",
                    "title": "display.noBuffer",
                    "description": "Whether to disable the stdout application buffer",
                    "default": false
                }
            }
        },
        "library": {
            "title": "library",
            "description": "Set the path of a library to load",
            "type": "object",
            "properties": {
                "pci": {
                    "title": "library.pci",
                    "type": "string",
                    "description": "GPU output (Linux and FreeBSD)"
                },
                "vulkan": {
                    "title": "library.vulkan",
                    "type": "string",
                    "description": "Vulkan module & fallback for GPU output"
                },
                "freetype": {
                    "title": "library.freetype",
                    "type": "string",
                    "description": "Used for Termux font detection (Android)"
                },
                "wayland": {
                    "title": "library.wayland",
                    "type": "string",
                    "description": "Better display performance and output in wayland sessions.\nSupports different refresh rates per monitor.\n(Linux)"
                },
                "xcbRandr": {
                    "title": "library.xcbRandr",
                    "type": "string",
                    "description": ""
                },
                "xcb": {
                    "title": "library.xcb",
                    "type": "string",
                    "description": "X11 sessions for better display detection and faster WM detection.\nThe *randr ones provide multi monitor support The libxcb* ones usually have better performance.\n (Linux, FreeBSD)"
                },
                "xrandr": {
                    "title": "library.xrandr",
                    "type": "string",
                    "description": "X11 sessions for better display detection and faster WM detection.\nThe *randr ones provide multi monitor support The libxcb* ones usually have better performance.\n (Linux, FreeBSD)"
                },
                "x11": {
                    "title": "library.x11",
                    "type": "string",
                    "description": "X11 sessions for better display detection and faster WM detection.\nThe *randr ones provide multi monitor support The libxcb* ones usually have better performance.\n (Linux, FreeBSD)"
                },
                "gio": {
                    "title": "library.gio",
                    "type": "string",
                    "description": "Needed for values that are only stored GSettings (Linux, FreeBSD)"
                },
                "dconf": {
                    "title": "library.dconf",
                    "type": "string",
                    "description": "Needed for values that are only stored in DConf + Fallback for GSettings (Linux, FreeBSD)"
                },
                "dbus": {
                    "title": "library.dbus",
                    "type": "string",
                    "description": "Bluetooth, Player & Media detection (Linux, FreeBSD)"
                },
                "xfconf": {
                    "title": "library.xfconf",
                    "type": "string",
                    "description": "Needed for XFWM theme and XFCE Terminal font (Linux, FreeBSD)"
                },
                "sqlite3": {
                    "title": "library.sqlite3",
                    "type": "string",
                    "description": "Needed for pkg & rpm package count (Linux, FreeBSD)"
                },
                "rpm": {
                    "title": "library.rpm",
                    "type": "string",
                    "description": "Slower fallback for rpm package count. Needed on openSUSE & old CentOS / Redhat. (Linux)"
                },
                "imagemagick": {
                    "title": "library.imagemagick",
                    "type": "string",
                    "description": "Images in terminal using sixel or kitty graphics protocol (Linux, FreeBSD, macOS)"
                },
                "z": {
                    "title": "library.z",
                    "description": "Libz. Faster image output when using kitty graphics protocol (Linux, FreeBSD, macOS)",
                    "type": "string"
                },
                "chafa": {
                    "title": "library.chafa",
                    "type": "string",
                    "description": "Image output as ascii art (Linux, FreeBSD, macOS)"
                },
                "egl": {
                    "title": "library.egl",
                    "type": "string",
                    "description": "Needed by the OpenGL module for gl context creation (Linux, FreeBSD)"
                },
                "glx": {
                    "title": "library.glx",
                    "type": "string",
                    "description": "Needed by the OpenGL module for gl context creation (Linux, FreeBSD)"
                },
                "osmesa": {
                    "title": "library.osmesa",
                    "type": "string",
                    "description": "Needed by the OpenGL module for gl context creation (Linux, FreeBSD)"
                },
                "opencl": {
                    "title": "library.opencl",
                    "type": "string",
                    "description": "OpenCL module (Linux, FreeBSD, Windows)"
                },
                "pulse": {
                    "title": "library.pulse",
                    "description": "Pulseaudio. Used for Sound detection (Linux, FreeBSD)",
                    "type": "string"
                },
                "nm": {
                    "title": "library.nm",
                    "description": "NetworkManager. Used for Wifi detection (Linux)",
                    "type": "string"
                }
            }
        },
        "modules": {
            "title": "modules",
            "description": "Fastfetch modules to run",
            "type": "array",
            "items": {
                "anyOf": [
                    {
                        "type": "string",
                        "description": "Run module with default configurations",
                        "enum": [
                            "battery",
                            "bios",
                            "bluetooth",
                            "board",
                            "break",
                            "brightness",
                            "chassis",
                            "cpu",
                            "cpuusage",
                            "command",
                            "colors",
                            "cursor",
                            "custom",
                            "datetime",
                            "display",
                            "disk",
                            "de",
                            "font",
                            "gamepad",
                            "gpu",
                            "host",
                            "icons",
                            "kernel",
                            "locale",
                            "localip",
                            "media",
                            "memory",
                            "opencl",
                            "opengl",
                            "os",
                            "packages",
                            "player",
                            "poweradapter",
                            "processes",
                            "publicip",
                            "separator",
                            "shell",
                            "sound",
                            "swap",
                            "terminal",
                            "terminalfont",
                            "title",
                            "theme",
                            "uptime",
                            "users",
                            "vulkan",
                            "wallpaper",
                            "weather",
                            "wm",
                            "wifi",
                            "wmtheme"
                        ]
                    },
                    {
                        "type": "object",
                        "required": ["type"],
                        "anyOf": [
                            {
                                "properties": {
                                    "type": {
                                        "const": "Break"
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "enum": [
                                            "bios",
                                            "board",
                                            "brightness",
                                            "chassis",
                                            "cpuusage",
                                            "cursor",
                                            "datetime",
                                            "de",
                                            "font",
                                            "gamepad",
                                            "host",
                                            "icons",
                                            "kernel",
                                            "locale",
                                            "media",
                                            "memory",
                                            "opencl",
                                            "os",
                                            "packages",
                                            "player",
                                            "poweradapter",
                                            "processes",
                                            "shell",
                                            "swap",
                                            "terminal",
                                            "terminalfont",
                                            "theme",
                                            "uptime",
                                            "users",
                                            "vulkan",
                                            "wallpaper",
                                            "wm",
                                            "wifi",
                                            "wmtheme"
                                        ]
                                    },
                                    "key": {
                                        "$ref": "#/$defs/key"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "$ref": "#/$defs/format"
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "battery"
                                    },
                                    "dir": {
                                        "title": "modules.battery.dir",
                                        "description": "The directory where the battery folders are. Standard: /sys/class/power_supply/. Linux only",
                                        "type": "string"
                                    },
                                    "temp": {
                                        "title": "modules.battery.temp",
                                        "description": "Detect and display Battery temperature if supported",
                                        "type": "boolean",
                                        "default": false
                                    },
                                    "key": {
                                        "$ref": "#/$defs/key"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "$ref": "#/$defs/format"
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "bluetooth"
                                    },
                                    "showDisconnected": {
                                        "title": "modules.bluetooth.showDisconnected",
                                        "description": "Set if disconnected bluetooth devices should be printed",
                                        "type": "boolean",
                                        "default": false
                                    },
                                    "key": {
                                        "$ref": "#/$defs/key"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "$ref": "#/$defs/format"
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "cpu"
                                    },
                                    "temp": {
                                        "title": "modules.cpu.temp",
                                        "description": "Detect and display CPU temperature if supported",
                                        "type": "boolean",
                                        "default": false
                                    },
                                    "key": {
                                        "$ref": "#/$defs/key"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "$ref": "#/$defs/format"
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "colors"
                                    },
                                    "symbol": {
                                        "title": "modules.colors.symbol",
                                        "description": "Set the symbol to use",
                                        "type": "string",
                                        "enum": [
                                            "block",
                                            "circle",
                                            "diamond",
                                            "triangle",
                                            "square",
                                            "star"
                                        ],
                                        "default": "block"
                                    },
                                    "paddingLeft": {
                                        "title": "modules.colors.paddingLeft",
                                        "description": "Set the number of white spaces to print before the symbol",
                                        "type": "integer",
                                        "minimum": 0,
                                        "default": 0
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "command"
                                    },
                                    "shell": {
                                        "title": "modules.command.shell",
                                        "description": "Set the shell program to execute the command text\nDefault: cmd for Windows, csh for FreeBSD, bash for others",
                                        "type": "string"
                                    },
                                    "text": {
                                        "title": "modules.command.text",
                                        "description": "Set the command text to be executed",
                                        "type": "string"
                                    },
                                    "key": {
                                        "$ref": "#/$defs/key"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "$ref": "#/$defs/format"
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "description": "Print a custom string, with or without key",
                                "properties": {
                                    "type": {
                                        "const": "custom"
                                    },
                                    "key": {
                                        "description": "Leave empty not to print the key",
                                        "type": "string"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "description": "Text to print",
                                        "type": "string"
                                    }
                                },
                                "required": ["format"],
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "display"
                                    },
                                    "compactType": {
                                        "title": "modules.display.compactType",
                                        "enum": ["none", "original", "scaled"],
                                        "description": "Set if all displays should be printed in one line",
                                        "default": "none"
                                    },
                                    "detectName": {
                                        "title": "modules.display.detectName",
                                        "description": "Set if display name should be detected and printed (if supported)",
                                        "type": "boolean",
                                        "default": false
                                    },
                                    "preciseRefreshRate": {
                                        "title": "modules.display.preciseRefreshRate",
                                        "description": "Set if decimal refresh rates should not be rounded into integers when printing",
                                        "type": "boolean",
                                        "default": true
                                    },
                                    "key": {
                                        "$ref": "#/$defs/key"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "$ref": "#/$defs/format"
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "disk"
                                    },
                                    "folders": {
                                        "title": "modules.disk.folders",
                                        "type": "string",
                                        "description": "A colon (semicolon on Windows) separated list of folder paths for the disk output\nDefault: \"/:/home\" (\"C:\\\\;D:\\\\ ...\" on Windows)"
                                    },
                                    "showExternal": {
                                        "title": "modules.disk.showExternal",
                                        "type": "boolean",
                                        "description": "Set if external volume should be printed",
                                        "default": true
                                    },
                                    "showHidden": {
                                        "title": "modules.disk.showHidden",
                                        "type": "boolean",
                                        "description": "Set if hidden volumes should be printed",
                                        "default": false
                                    },
                                    "showSubvolumes": {
                                        "title": "modules.disk.showSubvolumes",
                                        "type": "boolean",
                                        "description": "Set if subvolumes should be printed",
                                        "default": false
                                    },
                                    "showUnknown": {
                                        "title": "modules.disk.showUnknown",
                                        "type": "boolean",
                                        "description": "Set if unknown (unable to detect sizes) volumes should be printed",
                                        "default": false
                                    },
                                    "key": {
                                        "$ref": "#/$defs/key"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "$ref": "#/$defs/format"
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "gpu"
                                    },
                                    "temp": {
                                        "title": "modules.gpu.temp",
                                        "description": "Detect and display GPU temperature if supported",
                                        "type": "boolean",
                                        "default": false
                                    },
                                    "forceVulkan": {
                                        "title": "modules.gpu.forceVulkan",
                                        "description": "Force using vulkan to detect GPUs, which support video memory usage detection with `--allow-slow-operations`",
                                        "type": "boolean",
                                        "default": false
                                    },
                                    "hideType": {
                                        "title": "modules.gpu.hideType",
                                        "description": "Specify the type of GPUs should not be printed",
                                        "enum": ["integrated", "discrete", "none"],
                                        "default": "none"
                                    },
                                    "key": {
                                        "$ref": "#/$defs/key"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "$ref": "#/$defs/format"
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "localip"
                                    },
                                    "showIpv4": {
                                        "title": "modules.localip.showIpv4",
                                        "description": "Show IPv4 addresses",
                                        "type": "boolean",
                                        "default": true
                                    },
                                    "showIpv6": {
                                        "title": "modules.localip.showIpv6",
                                        "description": "Show IPv6 addresses",
                                        "type": "boolean",
                                        "default": false
                                    },
                                    "showMac": {
                                        "title": "modules.localip.showMac",
                                        "description": "Show MAC addresses",
                                        "type": "boolean",
                                        "default": false
                                    },
                                    "showLoop": {
                                        "title": "modules.localip.showLoop",
                                        "description": "Show loop back addresses (127.0.0.1)",
                                        "type": "boolean",
                                        "default": false
                                    },
                                    "compact": {
                                        "title": "modules.localip.compact",
                                        "description": "Show all IPs in one line",
                                        "type": "boolean",
                                        "default": false
                                    },
                                    "namePrefix": {
                                        "title": "modules.localip.namePrefix",
                                        "description": "Show IPs with given name prefix only",
                                        "type": "string"
                                    },
                                    "key": {
                                        "$ref": "#/$defs/key"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "$ref": "#/$defs/format"
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "opengl"
                                    },
                                    "library": {
                                        "title": "modules.opengl.library",
                                        "description": "Set the OpenGL context creation library to use. Linux only",
                                        "enum": ["auto", "egl", "glx", "osmesa"],
                                        "default": "auto"
                                    },
                                    "key": {
                                        "$ref": "#/$defs/key"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "$ref": "#/$defs/format"
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "publicip"
                                    },
                                    "url": {
                                        "title": "modules.publicip.url",
                                        "description": "The URL of public IP detection server to be used. Only HTTP protocol is supported",
                                        "type": "string",
                                        "format": "url",
                                        "default": "http://ipinfo.io/ip"
                                    },
                                    "timeout": {
                                        "title": "modules.publicip.timeout",
                                        "description": "Time in milliseconds to wait for the public ip server to respond",
                                        "type": "integer",
                                        "minimum": 0,
                                        "default": "disabled (0)"
                                    },
                                    "key": {
                                        "$ref": "#/$defs/key"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "$ref": "#/$defs/format"
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "separator"
                                    },
                                    "string": {
                                        "title": "modules.separator.string",
                                        "description": "Set the string to be printed",
                                        "type": "string",
                                        "format": "url",
                                        "default": "http://ipinfo.io/ip"
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "sound"
                                    },
                                    "soundType": {
                                        "title": "modules.sound.soundType",
                                        "description": "Set what type of sound devices should be printed",
                                        "type": "string",
                                        "enum": [
                                            "main",
                                            "active",
                                            "all"
                                        ],
                                        "default": "main"
                                    },
                                    "key": {
                                        "$ref": "#/$defs/key"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "$ref": "#/$defs/format"
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "title"
                                    },
                                    "fqdn": {
                                        "title": "modules.title.fqdn",
                                        "type": "boolean",
                                        "description": "Set if the title should use fully qualified domain name",
                                        "default": false
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "weather"
                                    },
                                    "timeout": {
                                        "title": "modules.weather.timeout",
                                        "description": "Time in milliseconds to wait for the weather server to respond",
                                        "type": "integer",
                                        "minimum": 0,
                                        "default": "disabled (0)"
                                    },
                                    "outputFormat": {
                                        "title": "modules.weather.outputFormat",
                                        "description": "The output weather format to be used (must be URI encoded)",
                                        "type": "string",
                                        "default": "%t+-+%C+(%l)"
                                    },
                                    "key": {
                                        "$ref": "#/$defs/key"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "$ref": "#/$defs/format"
                                    }
                                },
                                "additionalProperties": false
                            }
                        ]
                    }
                ]
            }
        }
    }
}
