{
    "$schema": "http://json-schema.org/schema",
    "$defs": {
        "colors": {
            "type": "string",
            "enum": ["reset_", "bright_", "black", "red", "green", "yellow", "blue", "magenta", "cyan", "white"]
        },
        "key": {
            "title": "Key of the module",
            "type": "string"
        },
        "keyColor": {
            "title": "Color of the module key",
            "$ref": "#/$defs/colors",
            "default": "Use display.color.keys"
        },
        "format": {
            "title": "Format of the module",
            "type": "string"
        }
    },
    "type": "object",
    "title": "JSON config file for fastfetch",
    "properties": {
        "logo": {
            "title": "Fastfetch logo configurations",
            "type": "object",
            "properties": {
                "type": {
                    "title": "Set the type of the logo given",
                    "enum": [
                        "auto",
                        "builtin",
                        "file",
                        "file-raw",
                        "data",
                        "data-raw",
                        "sixel",
                        "kitty",
                        "iterm",
                        "chafa",
                        "raw",
                        "none"
                    ],
                    "default": "auto"
                },
                "source": {
                    "type": "string",
                    "title": "Set the source file of the logo"
                },
                "color": {
                    "type": "object",
                    "title": "Overwrite a color in the logo",
                    "properties": {
                        "1": {
                            "title": "Color 1",
                            "$ref": "#/$defs/colors"
                        },
                        "2": {
                            "title": "Color 2",
                            "$ref": "#/$defs/colors"
                        },
                        "3": {
                            "title": "Color 3",
                            "$ref": "#/$defs/colors"
                        },
                        "4": {
                            "title": "Color 4",
                            "$ref": "#/$defs/colors"
                        },
                        "5": {
                            "title": "Color 5",
                            "$ref": "#/$defs/colors"
                        },
                        "6": {
                            "title": "Color 6",
                            "$ref": "#/$defs/colors"
                        },
                        "7": {
                            "title": "Color 7",
                            "$ref": "#/$defs/colors"
                        },
                        "8": {
                            "title": "Color 8",
                            "$ref": "#/$defs/colors"
                        },
                        "9": {
                            "title": "Color 9",
                            "$ref": "#/$defs/colors"
                        }
                    }
                },
                "width": {
                    "type": "integer",
                    "title": "Set the width of the logo (in characters). Required for iTerm image protocol",
                    "minimum": 1
                },
                "height": {
                    "type": "integer",
                    "title": "Set the height of the logo (in characters). Required for iTerm image protocol",
                    "minimum": 1
                },
                "padding": {
                    "type": "object",
                    "title": "Set the padding of the logo",
                    "properties": {
                        "top": {
                            "type": "integer",
                            "title": "Set the top padding of the logo",
                            "minimum": 0
                        },
                        "left": {
                            "type": "integer",
                            "title": "Set the left padding of the logo",
                            "minimum": 0
                        },
                        "right": {
                            "type": "integer",
                            "title": "Set the right padding of the logo",
                            "minimum": 0
                        }
                    }
                },
                "printRemaining": {
                    "type": "boolean",
                    "title": "Whether to print the remaining logo, if it has more lines than modules to display",
                    "default": false
                },
                "preserveAspectRadio": {
                    "type": "boolean",
                    "title": "Whether to preserve the aspect ratio of the logo. Supported by iTerm image protocol",
                    "default": false
                },
                "chafa": {
                    "type": "object",
                    "title": "Chafa configuration. See chafa document for details",
                    "properties": {
                        "fgOnly": {
                            "type": "boolean",
                            "title": "Produce character-cell output using foreground colors only",
                            "default": false
                        },
                        "symbols": {
                            "type": "string",
                            "title": "Specify character symbols to employ in final output"
                        },
                        "canvasMode": {
                            "type": "string",
                            "title": "Determine how colors are used in the output. This value maps the value of enum ChafaCanvasMode.",
                            "enum": [
                                "TRUECOLOR",
                                "INDEXED_256",
                                "INDEXED_240",
                                "INDEXED_16",
                                "FGBG_BGFG",
                                "FGBG",
                                "INDEXED_8",
                                "INDEXED_16_8"
                            ]
                        },
                        "colorSpace": {
                            "type": "string",
                            "title": "Set color space used for quantization. This value maps the value of enum ChafaColorSpace.",
                            "enum": [
                                "RGB",
                                "DIN99D"
                            ]
                        },
                        "ditherMode": {
                            "type": "string",
                            "title": "Set output dither mode (No effect with 24-bit color). This value maps the value of enum ChafaDitherMode.",
                            "enum": [
                                "NONE",
                                "ORDERED",
                                "DIFFUSION"
                            ]
                        }
                    }
                }
            }
        },
        "general": {
            "title": "Fastfetch general configurations",
            "type": "object",
            "properties": {
                "allowSlowOperations": {
                    "type": "boolean",
                    "title": "Allow operations that can be very slow for more detailed output",
                    "default": false
                },
                "multithreading": {
                    "type": "boolean",
                    "title": "Use multiple threads to detect values",
                    "default": true
                },
                "stat": {
                    "type": "boolean",
                    "title": "Show time usage (in ms) for individual modules",
                    "default": false
                },
                "escapeBedrock": {
                    "type": "boolean",
                    "title": "On Bedrock Linux, whether to escape the bedrock jail",
                    "default": true
                },
                "pipe": {
                    "type": "boolean",
                    "title": "Whether to enable pipe mode (disable logo and all escape sequences)",
                    "default": false
                },
                "playerName": {
                    "type": "string",
                    "title": "The name of the player to use for module Media and Player. Linux only"
                },
                "osFile": {
                    "type": "string",
                    "title": "Set the path to the file containing OS information. Linux only"
                }
            }
        },
        "display": {
            "title": "Fastfetch general configurations",
            "type": "object",
            "properties": {
                "showErrors": {
                    "type": "boolean",
                    "title": "Print occurring errors to the console. False to ignore errored modules",
                    "default": false
                },
                "disableLinewrap": {
                    "type": "boolean",
                    "title": "Whether to disable line wrap during the run",
                    "default": true
                },
                "hideCursor": {
                    "type": "boolean",
                    "title": "Whether to hide the cursor during the run",
                    "default": true
                },
                "separator": {
                    "type": "string",
                    "title": "Set the separator between key and value",
                    "default": ": "
                },
                "color": {
                    "title": "Set the color of the keys and title",
                    "anyOf": [
                        {
                            "title": "Set the both color of the keys and title",
                            "$ref": "#/$defs/colors"
                        },
                        {
                            "type": "object",
                            "properties": {
                                "keys": {
                                    "title": "Set the color of the keys",
                                    "$ref": "#/$defs/colors"
                                },
                                "title": {
                                    "title": "Set the color of the title",
                                    "$ref": "#/$defs/colors"
                                }
                            }
                        }
                    ]
                },
                "binaryPrefix": {
                    "type": "string",
                    "title": "Set the binary prefix to used when printing bytes",
                    "enum": [
                        "iec",
                        "si",
                        "jedec"
                    ]
                },
                "percentType": {
                    "type": "number",
                    "title": "Set the percentage output type. 1 for percentage number, 2 for bar, 3 for both, 6 for bar only, 9 for colored number",
                    "minimum": 0,
                    "maximum": 9,
                    "default": 1
                },
                "noBuffer": {
                    "type": "boolean",
                    "title": "Whether to disable the stdout application buffer",
                    "default": false
                }
            }
        },
        "library": {
            "title": "Set the path of a library to load",
            "type": "object",
            "properties": {
                "pci": {
                    "type": "string"
                },
                "vulkan": {
                    "type": "string"
                },
                "freetype": {
                    "type": "string"
                },
                "wayland": {
                    "type": "string"
                },
                "xcbRandr": {
                    "type": "string"
                },
                "xcb": {
                    "type": "string"
                },
                "Xrandr": {
                    "type": "string"
                },
                "X11": {
                    "type": "string"
                },
                "gio": {
                    "type": "string"
                },
                "DConf": {
                    "type": "string"
                },
                "dbus": {
                    "type": "string"
                },
                "XFConf": {
                    "type": "string"
                },
                "sqlite3": {
                    "type": "string"
                },
                "rpm": {
                    "type": "string"
                },
                "imagemagick": {
                    "type": "string"
                },
                "z": {
                    "title": "zlib",
                    "type": "string"
                },
                "chafa": {
                    "type": "string"
                },
                "egl": {
                    "type": "string"
                },
                "glx": {
                    "type": "string"
                },
                "osmesa": {
                    "type": "string"
                },
                "opencl": {
                    "type": "string"
                },
                "wlanapi": {
                    "type": "string"
                },
                "pulse": {
                    "title": "pulseaudio",
                    "type": "string"
                },
                "nm": {
                    "title": "NetworkManager",
                    "type": "string"
                }
            }
        },
        "modules": {
            "title": "Fastfetch modules to run",
            "type": "array",
            "items": {
                "anyOf": [
                    {
                        "type": "string",
                        "enum": [
                            "Battery",
                            "Bios",
                            "Bluetooth",
                            "Board",
                            "Break",
                            "Brightness",
                            "Chassis",
                            "CPU",
                            "CPUUsage",
                            "Command",
                            "Colors",
                            "Cursor",
                            "Custom",
                            "DateTime",
                            "Display",
                            "Disk",
                            "DE",
                            "Font",
                            "Gamepad",
                            "GPU",
                            "Host",
                            "Icons",
                            "Kernel",
                            "Locale",
                            "LocalIp",
                            "Media",
                            "Memory",
                            "OpenCL",
                            "OpenGL",
                            "OS",
                            "Packages",
                            "Player",
                            "PowerAdapter",
                            "Processes",
                            "PublicIp",
                            "Separator",
                            "Shell",
                            "Sound",
                            "Swap",
                            "Terminal",
                            "TerminalFont",
                            "Title",
                            "Theme",
                            "Uptime",
                            "Users",
                            "Vulkan",
                            "Wallpaper",
                            "Weather",
                            "WM",
                            "Wifi",
                            "WMTheme"
                        ]
                    },
                    {
                        "type": "object",
                        "required": ["type"],
                        "anyOf": [
                            {
                                "properties": {
                                    "type": {
                                        "enum": ["Break"]
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "enum": [
                                            "Bios",
                                            "Board",
                                            "Brightness",
                                            "Chassis",
                                            "CPUUsage",
                                            "Cursor",
                                            "DateTime",
                                            "DE",
                                            "Font",
                                            "Gamepad",
                                            "Host",
                                            "Icons",
                                            "Kernel",
                                            "Locale",
                                            "Media",
                                            "Memory",
                                            "OpenCL",
                                            "OS"
                                        ]
                                    },
                                    "key": {
                                        "$ref": "#/$defs/key"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "$ref": "#/$defs/format"
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "enum": ["Battery"]
                                    },
                                    "dir": {
                                        "title": "The directory where the battery folders are. Standard: /sys/class/power_supply/. Linux only",
                                        "type": "string"
                                    },
                                    "temp": {
                                        "title": "Detect and display Battery temperature if supported",
                                        "type": "boolean",
                                        "default": false
                                    },
                                    "key": {
                                        "$ref": "#/$defs/key"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "$ref": "#/$defs/format"
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "enum": ["Bluetooth"]
                                    },
                                    "showDisconnected": {
                                        "title": "Set if disconnected bluetooth devices should be printed",
                                        "type": "boolean",
                                        "default": false
                                    },
                                    "key": {
                                        "$ref": "#/$defs/key"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "$ref": "#/$defs/format"
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "enum": ["CPU"]
                                    },
                                    "temp": {
                                        "title": "Detect and display CPU temperature if supported",
                                        "type": "boolean",
                                        "default": false
                                    },
                                    "key": {
                                        "$ref": "#/$defs/key"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "$ref": "#/$defs/format"
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "enum": ["Colors"]
                                    },
                                    "symbol": {
                                        "title": "Set the symbol to use",
                                        "type": "string",
                                        "enum": [
                                            "block",
                                            "circle",
                                            "diamond",
                                            "triangle",
                                            "square",
                                            "star"
                                        ],
                                        "default": "blocks"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "enum": ["Command"]
                                    },
                                    "shell": {
                                        "title": "Set the shell program to execute the command text",
                                        "type": "string",
                                        "default": "cmd for Windows, csh for FreeBSD, bash for others"
                                    },
                                    "text": {
                                        "title": "Set the command text to be executed",
                                        "type": "string"
                                    },
                                    "key": {
                                        "$ref": "#/$defs/key"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "$ref": "#/$defs/format"
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "title": "Print a custom string, with or without key",
                                "properties": {
                                    "type": {
                                        "enum": ["Custom"]
                                    },
                                    "key": {
                                        "title": "Leave empty not to print the key",
                                        "type": "string",
                                        "default": "*empty*"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "title": "Text to print",
                                        "type": "string"
                                    }
                                },
                                "required": ["format"],
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "enum": ["Display"]
                                    },
                                    "compactType": {
                                        "enum": ["none", "original", "scaled"],
                                        "title": "Set if all displays should be printed in one line",
                                        "default": "none"
                                    },
                                    "detectName": {
                                        "title": "Set if display name should be detected and printed (if supported)",
                                        "type": "boolean",
                                        "default": false
                                    },
                                    "preciseRefreshRate": {
                                        "title": "Set if decimal refresh rates should not be rounded into integers when printing",
                                        "type": "boolean",
                                        "default": true
                                    },
                                    "key": {
                                        "$ref": "#/$defs/key"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "$ref": "#/$defs/format"
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "enum": ["Disk"]
                                    },
                                    "folders": {
                                        "type": "string",
                                        "title": "A colon (semicolon on Windows) separated list of folder paths for the disk output",
                                        "default": "\"/:/home\" (\"C:\\\\;D:\\\\ ...\" on Windows)"
                                    },
                                    "showExternal": {
                                        "type": "boolean",
                                        "title": "Set if external volume should be printed",
                                        "default": true
                                    },
                                    "showHidden": {
                                        "type": "boolean",
                                        "title": "Set if hidden volumes should be printed",
                                        "default": false
                                    },
                                    "showSubvolumes": {
                                        "type": "boolean",
                                        "title": "Set if subvolumes should be printed",
                                        "default": false
                                    },
                                    "showUnknown": {
                                        "type": "boolean",
                                        "title": "Set if unknown (unable to detect sizes) volumes should be printed",
                                        "default": false
                                    },
                                    "key": {
                                        "$ref": "#/$defs/key"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "$ref": "#/$defs/format"
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "enum": ["GPU"]
                                    },
                                    "temp": {
                                        "title": "Detect and display GPU temperature if supported",
                                        "type": "boolean",
                                        "default": false
                                    },
                                    "forceVulkan": {
                                        "title": "Force using vulkan to detect GPUs, which support video memory usage detection with `--allow-slow-operations`",
                                        "type": "boolean",
                                        "default": false
                                    },
                                    "hideType": {
                                        "title": "Specify the type of GPUs should not be printed",
                                        "enum": ["integrated", "discrete", "none"],
                                        "default": "none"
                                    },
                                    "key": {
                                        "$ref": "#/$defs/key"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "$ref": "#/$defs/format"
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "enum": ["LocalIp"]
                                    },
                                    "showIpv4": {
                                        "title": "Show IPv4 addresses",
                                        "type": "boolean",
                                        "default": true
                                    },
                                    "showIpv6": {
                                        "title": "Show IPv6 addresses",
                                        "type": "boolean",
                                        "default": false
                                    },
                                    "showMac": {
                                        "title": "Show MAC addresses",
                                        "type": "boolean",
                                        "default": false
                                    },
                                    "showLoop": {
                                        "title": "Show loop back addresses (127.0.0.1)",
                                        "type": "boolean",
                                        "default": false
                                    },
                                    "compact": {
                                        "title": "Show all IPs in one line",
                                        "type": "boolean",
                                        "default": false
                                    },
                                    "namePrefix": {
                                        "title": "Show IPs with given name prefix only",
                                        "type": "string"
                                    },
                                    "key": {
                                        "$ref": "#/$defs/key"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "$ref": "#/$defs/format"
                                    }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "type": {
                                        "enum": ["OpenGL"]
                                    },
                                    "library": {
                                        "title": "Set the OpenGL context creation library to use. Linux only",
                                        "enum": ["auto", "egl", "glx", "osmesa"],
                                        "default": "auto"
                                    },
                                    "key": {
                                        "$ref": "#/$defs/key"
                                    },
                                    "keyColor": {
                                        "$ref": "#/$defs/keyColor"
                                    },
                                    "format": {
                                        "$ref": "#/$defs/format"
                                    }
                                },
                                "additionalProperties": false
                            }
                        ]
                    }
                ]
            }
        }
    }
}
